const movies = [
  {
    "name": "Молчание ягнят",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/9c655ce1-2b59-4941-97aa-f9e928ed0ff4/136x204",
    "year": "1990",
    "rating": "8.3",
    "description": "Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни."
  },
  {
    "name": "Иди и смотри",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/df3bcf7f-ca39-45d1-991e-5b8727fe5c1d/136x204",
    "year": "1985",
    "rating": "8.3",
    "description": "1943 год, Великая Отечественная война. Подросток Флёра, откопав карабин среди обрывков колючей проволоки, ржавых пулемётных лент и простреленных касок, отправляется в лес к партизанам."
  },
  {
    "name": "Шестое чувство",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/770e2754-f886-4012-852d-63580984a310/136x204",
    "year": "1999",
    "rating": "8.2",
    "description": "Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетнего Коула посещают страшные видения — призраки умерших. Как врач Малкольм бессилен помочь, но как человек он пытается найти ключ к ужасному миру Коула."
  },
  {
    "name": "Психо",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/abbb4d30-fd08-4fc1-9543-333b2276be11/136x204",
    "year": "1960",
    "rating": "8.1",
    "description": "Мэрион Крэйн недовольна романом с разведенным мужчиной, который уделяет ей внимание только наездами. Поэтому девушка крадет на работе крупную сумму и в спешке бежит из города. Мэрион останавливается на ночь в мотеле, которым управляет Норман Бейтс — юноша, страдающий от гнёта своей горячо любимой, но деспотичной матери."
  },
  {
    "name": "Чужой",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/14af6019-b2fe-4e1e-bee5-334d9e472d94/136x204",
    "year": "1979",
    "rating": "8.1",
    "description": "В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают предметы, по виду напоминающие гигантские коконы."
  },
  {
    "name": "Нечто",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/01d5bf88-75de-4686-a322-14a55fca991c/136x204",
    "year": "1982",
    "rating": "7.9",
    "description": "Команде ученых американской исследовательской станции в Антарктике предстоит столкнуться с необъяснимым кошмаром. Отрезанные от остального мира полярники вступают в схватку с инопланетной тварью, способной принимать обличье земных существ."
  },
  {
    "name": "Другие",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/0718431f-db6c-40f8-b436-fb5e2dd61371/136x204",
    "year": "2001",
    "rating": "7.9",
    "description": "Грейс прячет своих детей в уединенном особняке на острове, где семейство дожидается окончания Второй мировой войны. Войны, с которой должен вернуться муж Грейс. Её дочь и сын страдают странным заболеванием, они не выносят прямого дневного света. Когда в доме появляются трое новых слуг, им приходится соблюдать правила: все комнаты всегда должны быть в полумраке, и нельзя открывать дверь, пока не заперта предыдущая. Но мерному течению жизни дома вскоре приходит конец - некая потусторонняя сущность пытается нарушить заведённый порядок."
  },
  {
    "name": "Дьяволы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/7c02adbe-b763-48e9-902b-31d4a2b4f2e9/136x204",
    "year": "1971",
    "rating": "7.8",
    "description": "Франция XVII века, времени войны католиков с гугенотами. Кардинал Ришелье хочет разрушить белые стены города Людон. Но Людовик XIII благоволит городу и отцу Грандье, в руки которого перешла власть после смерти губернатора. Тем временем в Людоне горбатая настоятельница монастыря, сходящая с ума по Грандье, объявляет, что в нее вселился дьявол."
  },
  {
    "name": "Уродцы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/9784475/8d8a054f-4980-441b-ba4b-f13eb4a0f549/136x204",
    "year": "1932",
    "rating": "7.8",
    "description": "Клеопатра — красавица-акробатка. В нее влюблен карлик Ганс, которому она предпочла силача Геркулеса. Когда Клеопатра узнаёт, что Ганс — наследник огромного состояния, она решает сначала выйти замуж за несчастного карлика, а потом отравить его."
  },
  {
    "name": "Сияние",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/49ba5c05-249b-4387-8418-833aa54bb376/136x204",
    "year": "1980",
    "rating": "7.8",
    "description": "Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель, чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал. Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара."
  },
  {
    "name": "Кайдан: Повествование о загадочном и ужасном",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/35b92371-ece5-4f35-9288-52c8a5b764b4/136x204",
    "year": "1964",
    "rating": "7.8",
    "description": "Четыре страшные истории: «Черные волосы», «Снежная женщина», «Сказание о безухом Хоити», «В чашке чая»."
  },
  {
    "name": "Жилец",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/3ddc10fb-9a8d-479e-b3bf-8c75002f7ca8/136x204",
    "year": "1976",
    "rating": "7.8",
    "description": "Скромный конторский служащий Трелковский решает сменить место проживания и переехать на новое место. Он снимает квартиру в обветшалом здании с недружелюбными соседями. От консьержки он узнает, что предыдущая квартирантка, Симона, покончила с собой, выбросившись из окна. Со временем Трелковский начинает всё больше и больше думать о ней, стараясь узнать как можно больше подробностей. Вскоре он начинает винить соседей в её гибели."
  },
  {
    "name": "Дьяволицы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/50c5e6d9-816c-440c-b156-054133f01bc5/136x204",
    "year": "1954",
    "rating": "7.7",
    "description": "Директор частной школы Мишель Деласаль – плохой муж и очень плохой человек. Его не выносят коллеги, жена Кристина и даже его любовница Николь. Супруга, которой на самом деле принадлежит школа, хочет развода, но Мишель заявляет, что скорее убьёт её. Доведенные до предела бывшие соперницы решаются на крайний шаг – утопить мучителя. Останется только спрятать труп, заявить в полицию об исчезновении и забыть об этом кошмаре. Но вдруг тело исчезает, а Кристину начинают преследовать странные видения. Тем временем отставной полицейский Фише начинает поиски исчезнувшего мужа директрисы."
  },
  {
    "name": "Изгоняющий дьявола",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1898899/f1914ada-0b00-4afa-8560-b928cc597a9e/136x204",
    "year": "1973",
    "rating": "7.7",
    "description": "В семью известной актрисы приходит беда — её несовершеннолетняя дочь начинает вести себя неадекватным образом. Мать полагает, что это следствие её личной трагедии, врачи подозревают психическое заболевание, но не могут поставить диагноз. Специально приглашенный священник подозревает, что девочка одержима дьяволом."
  },
  {
    "name": "Одержимая",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/76cb6715-6aa2-4deb-88fa-c62fba103ea0/136x204",
    "year": "1981",
    "rating": "7.7",
    "description": "Вернувшись домой из длительной командировки, Марк обнаруживает, что за время отсутствия стал для жены совсем чужим человеком. Он решает узнать всю правду. Постепенно выясняется, что дело в чём-то большем, чем обычная любовная интрижка. С каждым днем супруги все глубже погружаются в пучину безумия, перерастающего в кровавый кошмар."
  },
  {
    "name": "Кошмар на улице Вязов",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/ef56cd6f-857e-4700-ab99-054230d633aa/136x204",
    "year": "1984",
    "rating": "7.7",
    "description": "Четырём подросткам Спрингвуда снится один и тот же кошмарный сон, в котором за ними гонится и пытается убить человек с обожжённым лицом в шляпе и с ножами на руке. Когда лучшая подруга старшеклассницы Нэнси умирает во сне ужасной смертью, девушка понимает, что до неё добрался тот жуткий тип, и он на этом не остановится. Пытаясь выяснить, как ему противостоять, Нэнси всеми силами старается не спать."
  },
  {
    "name": "Ребенок Розмари",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/d9ad8c65-c05e-4cf9-a97a-275c00d39d43/136x204",
    "year": "1968",
    "rating": "7.7",
    "description": "Нью-Йорк, 1965 год. Супруги Гай и Розмари Вудхаус переезжают в элитный дом Брэмфорд рядом с Центральным парком. Не особо удачливый актёр Гай снимается в основном в рекламе, а Розмари обустраивает дом и подумывает о ребёнке. Когда внезапно, выпав из окна, погибает молодая соседка, супруги начинают общаться с её опекунами — пожилой парой Романом и Минни Кастевет. Новые знакомые кажутся навязчивыми, и когда внезапно карьера Гая идёт вверх, а Розмари беременеет, Минни окружает девушку заботой и вынуждает посещать только лучшего, по её мнению, гинеколога."
  },
  {
    "name": "Нити",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/230e4673-7bfc-422a-a3d5-2657839795ef/136x204",
    "year": "1984",
    "rating": "7.6",
    "description": "В маленьком британском городке жизнь идет своим чередом, люди влюбляются, женятся и не особо обращают внимание на то, что происходит в мире. А тем временем в Иране обостряется напряжённость между США и Советским Союзом."
  },
  {
    "name": "Омен",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1773646/88af2966-d768-4ee0-a7f1-d19d0d3f7634/136x204",
    "year": "1976",
    "rating": "7.6",
    "description": "У жены американского дипломата Роберта Торна рождается мёртвый ребенок, но мужчина неспособен сообщить ей трагическую новость, поэтому усыновляет младенца с родимым пятном в виде трёх шестерок. Когда мальчик подрастает, вокруг него начинают происходить трагические события."
  },
  {
    "name": "Зловещие мертвецы 2",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10812607/1d44b4bd-e42e-4d6a-8854-a49ccacdf255/136x204",
    "year": "1987",
    "rating": "7.6",
    "description": "Эш возвращается в дом в лесу. Его подружка одержима демонами и больше не принадлежит себе. Эш в одиночку вынужден опять сражаться со злом."
  },
  {
    "name": "Носферату, симфония ужаса",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/e951ebfd-073a-4b0c-8b41-17d6db97e997/136x204",
    "year": "1922",
    "rating": "7.6",
    "description": "1838 год. Молодой служащий Хуттер отправляется из Германии в карпатские леса в замок зловещего графа Орлока, решившего перебраться в город. Хуттер выясняет, что Орлок — вампир, и от его заражающего укуса парня спасает лишь супруга Эллен."
  },
  {
    "name": "Отвращение",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1898899/9a23458c-9305-4726-8abd-5b7b01a6420b/136x204",
    "year": "1965",
    "rating": "7.6",
    "description": "Молодая красивая маникюрша Кэрол психически нездорова и опасна для общества. Девушку оставляют на несколько дней одну дома, и тут кошмары Кэрол приобретают явственный характер и материализуются. Ей мерещатся трещины в стенах, к ней тянутся руки, пространство вокруг начинает растягиваться и сжиматься."
  },
  {
    "name": "Мгла",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/e365ec59-b8ba-4d2c-b068-0c472832a47e/136x204",
    "year": "2007",
    "rating": "7.6",
    "description": "Маленький городок накрывает сверхъестественный туман, отрезая людей от внешнего мира. Группе героев, оказавшихся в этот момент в супермаркете, приходится вступить в неравный бой с обитающими в тумане монстрами."
  },
  {
    "name": "Птицы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1900788/adc65361-43b8-49a0-912a-387bb5803c6b/136x204",
    "year": "1963",
    "rating": "7.5",
    "description": "Классический фильм А.Хичкока, в котором ужасающая картина нападения птиц на американский поселок переплетается с историей любовных взаимоотношений молодой женщины с понравившимся ей мужчиной."
  },
  {
    "name": "Лестница Иакова",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/ac0965d6-bc64-438c-b8af-53221dcb3a31/136x204",
    "year": "1990",
    "rating": "7.5",
    "description": "Иаков Сингер возвращается в Нью-Йорк после ранения во Вьетнаме. Терзаемый воспоминаниями о сыне и ужасах войны Иаков постепенно теряет контроль над реальностью. Оказывается, что только его друг Луис является единственным человеком, на которого Иаков может рассчитывать. Дело принимает мрачный оборот, когда он узнает, что его бывшие сослуживцы страдают от таких же галлюцинаций."
  },
  {
    "name": "28 дней спустя",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1898899/2a574893-50c3-4643-b807-8813795ba9a7/136x204",
    "year": "2002",
    "rating": "7.4",
    "description": "Группа «зеленых» экстремистов вторгается в центр исследования приматов и выпускает из секретной научной лаборатории обезьяну, зараженную вирусом неудержимой агрессии. Смертельный вирус, передающийся через кровь за считанные секунды, приводит к мгновенному заражению и, соприкоснувшись с любым живым существом, превращает его в кровожадного монстра. 28 дней спустя вся Великобритания охвачена страшной эпидемией: многие эвакуируются, другие ищут безопасные места в надежде спастись. Те, кому посчастливилось не заразиться, вместе с группой военных прячутся в заброшенном доме."
  },
  {
    "name": "Час волка",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/c4b9ef82-0fe1-4bac-843e-68b048e6fdd5/136x204",
    "year": "1968",
    "rating": "7.4",
    "description": "Художник Йохан Борг с женой Альмой приезжает в маленький домик на краю земли. Йохан рисует, жена занимается домом, их жизнь тиха и однообразна, в ней много молчания, но они довольны. Но на острове, кроме них, живут загадочные аристократы, которые восхищаются творчеством Йохана и однажды приглашают чету Борг на вечеринку."
  },
  {
    "name": "Сердце Ангела",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/21adbb4a-6d12-4cae-bb28-8ea77f02a6d8/136x204",
    "year": "1987",
    "rating": "7.4",
    "description": "1955 год, Нью-Йорк. К частному детективу Гарри Эйнджелу обращается некий Луис Сайфер с просьбой разыскать талантливого музыканта Джонни Фэйворита. В 1943 году мистер Сайфер заключил с Джонни контракт, но Фэйворит, вернувшись с войны, попал в психиатрическую лечебницу, откуда впоследствии исчез. Гарри начинает расследование, однако, чем дальше продвигается он в своих поисках, тем больше загадок встречается на его пути. А обратной дороги нет: каждый, у кого сыщик пытался выведать хоть какие-то сведения о пропавшем Джонни, после разговора с Эйнджелом погибает."
  },
  {
    "name": "Глубокой ночью",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1777765/4549c8b1-52ba-4fbc-a19b-65e8ec755f1f/136x204",
    "year": "1945",
    "rating": "7.4",
    "description": "Таинственный клиент приглашает архитектора Крэйга в свой дом, и по прибытии у Крэйга появляется странное чувство, что это место ему знакомо, несмотря на то, что ранее он никогда тут не бывал. Вскоре выясняется, что это на самом деле кошмарный сон, и чтобы пробудиться, Крэйгу придётся выслушать пять страшных историй от собравшихся здесь людей."
  },
  {
    "name": "Франкенштейн",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1898899/e3f7ef5b-9b31-42f3-a2fb-ce077233e0df/136x204",
    "year": "1931",
    "rating": "7.4",
    "description": "Доктор Франкенштейн решил сыграть в азартную игру с жизнью и смертью, создав жуткое чудовище из частей тела, позаимствованных у мертвецов."
  },
  {
    "name": "Вампир: Сон Алена Грея",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1773646/f0039661-d3a4-4b53-9ebe-0ae2db217212/136x204",
    "year": "1932",
    "rating": "7.3",
    "description": "Путешественник останавливается в старинном замке, где наблюдает ужасные видения: человека, тень которого живет самостоятельной жизнью, странную фигуру с косой, сцену собственной смерти. Затем события принимают ещё более зловещий оборот."
  },
  {
    "name": "Муха",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/ba0daf17-ed71-4736-8c21-593738898034/136x204",
    "year": "1986",
    "rating": "7.3",
    "description": "Талантливый и немного эксцентричный ученый Сет Брандл изучает проблемы телепортации. Начав с перемещения в пространстве неодушевленных предметов, гений науки решает поэкспериментировать с живыми существами. Воодушевленный удачным результатом опыта по телепортации обезьяны, он сам хочет стать объектом эксперимента. Но по воле случая в стерильную камеру залетает муха. Это маленькое насекомое навсегда меняет жизнь Сета — он становится другим. Другим существом."
  },
  {
    "name": "Челюсти",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1900788/8632d1cd-9819-46b2-95a0-e583b2f72ffb/136x204",
    "year": "1975",
    "rating": "7.3",
    "description": "Действие картины протекает в течение пяти дней — на острове Э́мити, где расположен небольшой курортный городок. В этом тихом и солнечном месте произошли ужасные трагические события, начало которым было положено ранним утром, когда шеф местной полиции Мартин Броуди и его помощник находят на берегу остатки тела девушки. Она стала первой жертвой огромной белой акулы, которая появилась у берегов Эмити… С каждым днем число жертв кровожадной акулы продолжает увеличиваться. Сможет ли отважный охотник на акул, ветеран Второй мировой войны, рыбак Квинт на своём судне выловить и убить акулу-людоеда? В опасную морскую экспедицию вместе с ним отправляются Мартин Броуди и прибывший на остров эксперт из национального института океанографии Мэтт Хупер."
  },
  {
    "name": "Голова-ластик",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10671298/fca11741-fe76-49be-b34c-b9175ee5274f/136x204",
    "year": "1977",
    "rating": "7.3",
    "description": "Генри, живущий в задымлённом промышленном городке, вынужден жениться на забеременевшей от него подруге. Перед ними встаёт проблема с выхаживанием ребёнка-мутанта, совсем непохожего на человека."
  },
  {
    "name": "Живая мертвечина",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/035eaea2-deb1-474a-90e5-b441072f4ac3/136x204",
    "year": "1992",
    "rating": "7.3",
    "description": "1957 год. С острова Суматра вывезена обезьяна, из-за одного укуса которой туземцы отрубили зоологу, приехавшему ее отловить, обе руки, а затем и голову. Уже в наше время эта тварь укусила злобную мамашу нашего героя, которая не дает ему встречаться с любимой девушкой. Последствия укуса ужасны, картину постепенно населяют жуткие зомби..."
  },
  {
    "name": "Зловещие мертвецы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/a5150949-0074-40b8-9340-d47037667e9e/136x204",
    "year": "1981",
    "rating": "7.2",
    "description": "Молодые люди снимают на выходные загородный дом. Находится он в непролазной глуши, выглядит мрачно, а кругом — ни души. Раньше здесь жил археолог, после которого в подвале остались различные мистические артефакты. Например, книга мертвых, предметы неизвестных магических культов и магнитофон с записью заклинания на непонятном языке. Ребята запись прослушали и с наступлением темноты им предстоит встретиться с духами, которых они разбудили."
  },
  {
    "name": "Исчезновение",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/f62cb23d-44a2-4069-ad5f-6c690403acba/136x204",
    "year": "1988",
    "rating": "7.2",
    "description": "Двое влюбленных Рекс и Саския едут из Амстердама в отпуск во французскую провинцию. На одной из заправочных станций Саския заходит в магазин и бесследно исчезает. Проходит три года, и Рекс, у которого к тому времени появилась новая возлюбленная, вдруг решает возобновить поиски Саскии. Он расклеивает плакаты в месте исчезновения девушки, и однажды получает загадочное письмо."
  },
  {
    "name": "Кэрри",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1777765/79826c1e-255d-4558-bd5f-8a21eb89f846/136x204",
    "year": "1976",
    "rating": "7.2",
    "description": "Робкую и доверчивую старшеклассницу Кэрри третируют и обижают в школе и дома. Так добрая девушка становится замкнутой и мрачной, и в то же время она открывает в себе страшные силы. А одноклассники готовят очередную изощренную шутку над Кэрри, даже не подозревая, чем это для них закончится."
  },
  {
    "name": "Ночь охотника",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4486454/689c3463-2827-428b-91a2-6a093a053951/136x204",
    "year": "1955",
    "rating": "7.2",
    "description": "Мальчику Джону и его сестричке Пэрл «посчастливилось» увидеть, как их отца увозит полиция, схватив его за ограбление и убийство двух человек. Отца приговаривают к смерти и вешают, в наследство детям остаются украденные деньги, которые отец спрятал, взяв с Джона и Пэрл слово, что они никому не расскажут о тайнике, даже матери. В тюрьме он познакомился с проповедником Гарри Пауэллом, а на деле — безжалостным убийцей, помешанном на религии, со словами «любовь» и «ненависть», вытатуированными на пальцах рук. Пауэлл решает добраться до тайника и для этого женится на доверчивой вдове."
  },
  {
    "name": "Вторжение похитителей тел",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/dd606375-d54e-46e2-b1c3-4bbf4d005eb7/136x204",
    "year": "1955",
    "rating": "7.2",
    "description": "Врач из маленького калифорнийского городка обеспокоен растущим количеством пациентов, утверждающих, что они перестали узнавать своих близких: люди становятся равнодушными, бесчувственными. Начав расследование, он обнаруживает, что речь идет о двойниках, создаваемых загадочными космическими пришельцами, планирующими завоевание Земли."
  },
  {
    "name": "Ночь живых мертвецов",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/98feeb17-dc2c-4c43-8783-f9c2b951e50a/136x204",
    "year": "1968",
    "rating": "7.2",
    "description": "Барбра и её брат Джонни приезжают на кладбище, расположенное в уединённом загородном месте. Неожиданно на них нападают существа, напоминающие восставших из могил мертвецов. Барбра укрывается в расположенном неподалёку доме, где также находят убежище темнокожий парень Бен, супруги Гарри и Хелен Куперы с дочерью Карен, а также влюблённые Том и Джуди."
  },
  {
    "name": "Подглядывающий",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10893610/d9df2965-a55f-4e79-b76a-2b5d55e52d9e/136x204",
    "year": "1960",
    "rating": "7.2",
    "description": "Молодой человек Марк снимает на кинокамеру проститутку. Он снимает искаженное ужасом лицо, когда камера приближается к ней. В это время из ножки штатива внезапно высовывается пика и убивает её. Также он снимает, как труп проститутки забирает полиция. Марк фотографирует обнаженных молодых женщин в студии, расположенной под бутиком, владелец которого приторговывает фотографиями голых женщин."
  },
  {
    "name": "Кроваво-красное",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4716873/49b97b0d-834a-47d4-b74e-8cd5a42914c7/136x204",
    "year": "1975",
    "rating": "7.1",
    "description": "Во время лекции на конгрессе парапсихологов женщина, читавшая лекцию и угадывавшая имена присутствующих в зале и что у них в кармане, забилась в припадке, утверждая, что в зале смерть, что она видит ужасное убийство на вилле, что она слышит детскую песенку. И в ту же ночь ее зверски зарезал огромным тесаком человек в плаще, которого видел джазовый пианист. Невольно пианист втягивается в эту историю и начинает собственное расследование."
  },
  {
    "name": "Невинные",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10953618/75fdde2c-699c-412f-bb5b-a0301faa6557/136x204",
    "year": "1961",
    "rating": "7.1",
    "description": "Мисс Гидденс нанимается гувернанткой в шикарное поместье к двум детям без родителей, Флоре и Майлзу. Девочка выглядит абсолютным ангелочком, и прибывший раньше времени из школы Майлз тоже отличается манерами, но мисс Гидденс чувствует, что дети что-то скрывают. По какой-то причине мальчика исключили из школы, и в поместье, как выясняется, обитают призраки не так давно почивших прежней гувернантки и садовника."
  },
  {
    "name": "Невеста Франкенштейна",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/b96706c3-9d22-4a9b-8ef0-edfc0a884b82/136x204",
    "year": "1935",
    "rating": "7.1",
    "description": "Отвергнутый всеми монстр ищет себе пару. Доктор Франкенштейн приходит на помощь и создает заветную подругу."
  },
  {
    "name": "Плетеный человек",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4774061/eaa95ac3-5d68-4491-9753-1c8be8670f59/136x204",
    "year": "1973",
    "rating": "7.1",
    "description": "На небольшой остров Саммерайленд, расположенный у берегов Шотландии, приплывает полицейский инспектор сержант Гови, чтобы расследовать исчезновение местной девочки-подростка. На острове, однако, он сталкивается с холодной враждебностью местных жителей. Кроме того, сержант выясняет, что абсолютно все жители острова во главе со своим лидером, лордом Саммерайлом, практикуют ритуалы древнего кельтского язычества…"
  },
  {
    "name": "Хребет дьявола",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1629390/e185a9fc-8b2f-44f9-90a2-5640cb489190/136x204",
    "year": "2001",
    "rating": "7.1",
    "description": "Пугающий рассказ о 12-летнем Карлосе, который после смерти отца попадает в школу Санта-Лусии на попечение директрисы Кармен и профессора Касареса. Отец мальчика был мятежником, убитым в сражении против режима Франко. И хотя приют перегружен большим количеством детей, директор школы сочувствующе принимает молодого Карлоса."
  },
  {
    "name": "Приют",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1900788/2c0d1788-219d-44cf-82f4-c7f918e90a0d/136x204",
    "year": "2007",
    "rating": "7.1",
    "description": "Самые счастливые годы Лаура провела в сиротском приюте на побережье. Любимые воспитатели заменили ей родителей, а друзья – братьев и сестер. Через тридцать лет Лаура возвращается в дом своего детства с мужем и семилетним сыном Симоном. Она мечтает восстановить его и открыть для новых маленьких посетителей. Однако в день открытия приюта обнаруживается, что Симон бесследно исчез. Лауре кажется, что дело в Томасе, вымышленном друге сына, с чьим призраком она столкнулась в день исчезновения."
  },
  {
    "name": "Рассвет мертвецов",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/98609f73-120e-4612-a553-a386faf48230/136x204",
    "year": "1978",
    "rating": "7.1",
    "description": "Кошмар продолжается. Убежав от ужаса мертвых на вертолете, четверо путешественников вынуждены приземлиться на крышу торгового центра. Там они находят пищу, приют и неприятности - многоэтажный магазин сверху донизу забит глупыми ходячими трупами. Развлекаясь отстрелом мертвецов, люди и не подозревают, что всего через несколько часов один из них станет тем, кого они так легко убивают — плотоядным зомби, а чуть позже в магазин нагрянет банда отморозков, не делающая различия между живым и мертвым, единственным желанием которых является жажда наживы и насилия."
  },
  {
    "name": "Восставший из ада",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/87c1c207-c892-45ac-9635-c480099d0bd7/136x204",
    "year": "1987",
    "rating": "7.1",
    "description": "Расставив вокруг себя зажженные свечи, Фрэнк открывает купленную им на восточном базаре старинную шкатулку. Легенда гласит, что живущие в ней демоны могут доставить владельцу неописуемые наслаждения. Но Фрэнк не мог и предположить, что эта шкатулка — ключ к вратам Ада."
  },
  {
    "name": "Глаза без лица",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/2c87b4e8-e073-4669-93c8-b8219bfde5c8/136x204",
    "year": "1959",
    "rating": "7.0",
    "description": "Неизвестные похищают и убивают дочь профессора Женессье. Убитый горем отец организует похороны Кристиан и скрывает, что на самом деле девушка жива, а Женессье вот уже несколько месяцев пытается восстановить её изуродованное в автоаварии лицо. Его помощница Луиза заманивает в поместье девушек, которым предстоит стать жертвами пластических операций безумного доктора."
  },
  {
    "name": "Связанные насмерть",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/4a2f977f-7470-49a1-bac4-ea80abcdc01a/136x204",
    "year": "1988",
    "rating": "7.0",
    "description": "Два тела. Два разума. Одна душа. Братья Мэнтл — идентичные близнецы. Оба они врачи и работают вместе. Эллиот искусней Бева в деле соблазнения женщин и охотно дарит брату своих любовниц, которые и не подозревают о подмене. Но когда их клинику посещает кинозвезда Клэр, застенчивый Бев влюбляется в нее первым. А Клэр, сама того не ведая, начинает встречаться с обоими братьями."
  },
  {
    "name": "Реаниматор",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/647bd037-6544-4c03-8bef-89ad1edc28cc/136x204",
    "year": "1985",
    "rating": "7.0",
    "description": "Студент медицинского университета Герберт Вест реанимирует мёртвых с помощью сыворотки, полученной в результате немыслимых экспериментов. Сосед Веста по комнате Дэн помогает приятелю в его страшном деле. Они начинают с кошки и добираются до трупов из университетского морга."
  },
  {
    "name": "Хэллоуин",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/fe86cd89-aba3-4966-8230-6adf61de21dc/136x204",
    "year": "1978",
    "rating": "7.0",
    "description": "Убийца-психопат Майкл Майерс, будучи ребенком, совершил убийство собственной сестры в Хэллоуин. 15 лет спустя маньяк снова берётся за старое и терроризирует небольшой городок. Он сбежал из психбольницы, чтобы снова убивать в Хэллоуин."
  },
  {
    "name": "Звонок",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10592371/1b3ff550-9b07-471a-a9c2-6bab765788ef/136x204",
    "year": "1998",
    "rating": "7.0",
    "description": "Молодая репортер расследует загадочное суеверие о смертоносной видеокассете. В доме того, кто её посмотрит, сначала раздается странный телефонный звонок, а позже человек умирает. После того как такой же смертью умирает её племянница, женщина сама смотрит злополучную кассету. Чуть позже в её квартире раздаётся звонок. Теперь у журналистки есть только семь дней, чтобы докопаться до истоков страшного проклятия."
  },
  {
    "name": "Суспирия",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10703959/2b6a7095-f1ca-4daa-b4e9-30601349f855/136x204",
    "year": "1977",
    "rating": "7.0",
    "description": "Юная американка Сюзи приезжает в Германию обучаться мастерству танца в престижной мюнхенской балетной школе. В ночь приезда её туда почему-то не пустили, но она видела, как из здания выбежала девушка, которая позже в ту же ночь была жестоко убита. На утро недоразумение разрешится, Сюзи примут, и она приступит к занятиям. Девушке придётся жить в пансионате при школе, на ночь её будут поить вином с подмешанным снотворным, но Сюзи всё равно почувствует витающую в воздухе школы угрозу и захочет выяснить, что ей угрожает."
  },
  {
    "name": "Чёрная суббота, или Три лица страха",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/80bc32de-0d43-4746-b338-9a84492964e3/136x204",
    "year": "1963",
    "rating": "7.0",
    "description": "Три страшных истории. Вернувшаяся домой с работы девушка, услышав телефонный звонок, снимает трубку и погружается в пучину кошмара. Замогильный голос обещает ей мучительную и скорую смерть, причем, когда она начинает в ужасе метаться по квартире, он сообщает ей обо всех её телодвижениях, как будто присутствуя рядом. Во втором сюжете в восточноевропейской глубинке старик-вурдалак безжалостно расправляется со своей многочисленной семьёй. В третьей истории медсестре, похитившей перстень у мертвой старухи, вскоре очень пожалеет о своём святотатстве."
  },
  {
    "name": "Репортаж",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/7eb62d9a-4fc4-49f9-81b9-b6cf66fcfdfb/136x204",
    "year": "2007",
    "rating": "7.0",
    "description": "Начинающий телерепортёр Анхела Видаль из хроники происшествий жаждет сенсаций. С завидным упорством она ищет уникальный материал, а потому выезжает с командой спасателей на место происшествия в большом жилом доме. Анхела, азартно занятая работой, не сразу понимает, откуда именно ведет репортаж. Жители дома, пораженные страшным вирусом, один за другим превращаются в зомби, а чтобы зараза не вырвалась на улицы города, власти заблокировали дом."
  },
  {
    "name": "Полтергейст",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/8355e5f8-a366-496f-9466-385b89347153/136x204",
    "year": "1982",
    "rating": "7.0",
    "description": "Сначала они кажутся призрачными, играя в прятки в загородном доме Фрилингов. Тучи сгущаются, ожившие деревья нападают, а малютку Кэрол Энн Фрилинг засасывает в спектральную пустоту. И пока её семья борется с вереницей кошмаров и пытается спасти девочку, где-то рядом затаилось нечто потустороннее."
  },
  {
    "name": "Видеодром",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/35f6745c-4858-4619-9ead-75d608fc499c/136x204",
    "year": "1982",
    "rating": "7.0",
    "description": "Телевизионный продюсер Макс Ренн, разыскивая свежее и оригинальное порно для своего кабельного канала, случайно натыкается на «Видеодром» - ведущуюся из ниоткуда передачу про секс и убийства, многократный просмотр которой разлагает не только психику, но и плоть человека."
  },
  {
    "name": "Карнавал душ",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/564ca349-c9a9-4a64-bd72-3b33e26377d1/136x204",
    "year": "1962",
    "rating": "7.0",
    "description": "Автомобильная катастрофа, машина с тремя девушками падает с моста в реку. Когда полиция уже и не надеялась найти хоть кого-нибудь в живых, на берег выбирается чудом выжившая Мэри Генри. Оправившись от шока, девушка переезжает в маленький городок и устраивается органисткой в местную церковь. Ещё по дороге Мэри начал мерещиться жуткий бледнолицый тип, а вскоре происходят и более странные вещи - иногда люди, как будто, перестают замечать её, а бледный незнакомец появляется всё чаще."
  },
  {
    "name": "Впусти меня",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1777765/5c64c6a4-8d55-45e8-9e54-1a7a69610a99/136x204",
    "year": "2008",
    "rating": "6.9",
    "description": "12-летний Оскар живет в небольшом городе неподалеку от Стокгольма. Днём он подвергается буллингу одноклассников, зато потом мечтает о мести. Однажды поздним вечером мальчик знакомится с ровесницей по имени Эли. Она — его новая соседка. Два изгоя мгновенно становятся друзьями, Эли учит Оскара храбрости, а Оскар пробуждает в ней жажду любви. Но Эли, увы, этого недостаточно — её мучает жажда крови."
  },
  {
    "name": "Призрак дома на холме",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/b55764e7-b9d4-4335-9531-b1bbc5804557/136x204",
    "year": "1963",
    "rating": "6.9",
    "description": "Исследуя историю страшного дома, доктор приглашает в него трех человек, которые должны помочь ему в расследовании. А история этого дома на холме страшна: владелец дома утонул, его две жены погибли при загадочных обстоятельствах, дочь, которая его унаследовала, умерла после того, как сиделка не оказала ей помощь. Сама сиделка после вступления во владение покончила с собой. Дом принимает новых гостей и начинает с ними ужасную игру."
  },
  {
    "name": "Вторжение похитителей тел",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1773646/98c1cc10-af7c-44da-870f-892e9cc6fa36/136x204",
    "year": "1978",
    "rating": "6.9",
    "description": "После сильного ливня по всему Сан-Франциско распускаются загадочные цветы. Биолог Элизабет Дрисколл приносит один из них домой и вскоре замечает, что её приятель Джеффри странно себя ведёт. Элизабет обращается за советом к другу Метью Бэннэллу и с удивлением узнаёт, что она не единственная, кто столкнулся с такой проблемой. Похоже, очень многие в городе начинают совершать несвойственные им поступки."
  },
  {
    "name": "Американский оборотень в Лондоне",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/07b4f973-e8b5-4426-b1d8-86dcb1eee6eb/136x204",
    "year": "1981",
    "rating": "6.9",
    "description": "Двух беззаботных американских туристов предупреждали, что имеются в старушке-Англии лихие места, путешествовать по которым чрезвычайно опасно. Но весёлые заокеанские парни не вняли предостережениям местных жителей и в глухой ночи, освещённой мертвенным лунным светом, сошли с дороги. Во мраке их ждал неописуемый кошмар, после которого одному из друзей было суждено стать призраком, а другому — кровожадным оборотнем."
  },
  {
    "name": "А теперь не смотри",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10893610/de2cf1f7-e9a9-4ebd-9c27-8eb40b74ed68/136x204",
    "year": "1973",
    "rating": "6.9",
    "description": "В результате несчастного случая у британского архитектора Джона Бакстера погибает юная дочь. Пытаясь справиться с горем и оставив сына учиться в Англии, он вместе с женой Лорой приезжает в Венецию, где с головой погружается в работу, занимаясь реставрацией старой церкви. Случайная встреча с пожилыми сёстрами, одна из которых является медиумом, приносит новые тайны, окончательно лишая Бакстеров покоя."
  },
  {
    "name": "Перебежчик",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/1b7755e7-8f4f-43e4-a18e-0993ecb9f2c6/136x204",
    "year": "1979",
    "rating": "6.9",
    "description": "Композитор и профессор музыки Джон Рассел при трагических обстоятельствах потерял жену и дочь. В поисках утешения он переезжает в старое поместье, в котором на протяжении двадцати лет никто не жил. Однако у Джона складывается впечатление, что в доме кто-то есть, и этот кто-то — ребенок, пытающийся посвятить его в некую тайну."
  },
  {
    "name": "Ночь демона",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1773646/0d5c4faf-e006-4d01-a495-d934c3f80740/136x204",
    "year": "1957",
    "rating": "6.9",
    "description": "После встречи с основателем загадочного культа Джулианом Карсвеллом, в отношении которого он вёл расследование, британский профессор Харрингтон становится жертвой материализовавшегося из воздуха демона. Чтобы выяснить загадочные обстоятельства смерти коллеги, из Америки прилетают профессор Джон Холден и племянница погибшего — Джоанна Харрингтон. Почти сразу с Холденом встречается сам Карсвелл и советует держаться от него подальше, а мисс Джоанна уверена, что тот уже наложил на Холдена смертельное проклятье."
  },
  {
    "name": "Операция «Страх»",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1900788/d9f43058-356f-46d8-b3f6-f2a54ac3157b/136x204",
    "year": "1966",
    "rating": "6.8",
    "description": "В небольшой городок по приглашению полицейского инспектора прибывает доктор Пол Эсвэй, которому поручено провести вскрытие тела девушки, предположительно покончившей жизнь самоубийством. Местные жители недовольны и даже разгневаны фактом вмешательства: они искренне верят в ужасное проклятье, нависшее над ними после смерти единственной наследницы баронессы Грапс, и боятся, что дотошные скептики навлекут беду на оставшихся в живых. Теперь каждый, кому явится призрак белокурой Мелиссы Грапс, может смело копать себе могилу, ибо часы его сочтены. Однако доктор и инспектор не желают верить в местные байки и продолжают расследование."
  },
  {
    "name": "День мертвецов",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1629390/043b0baa-0cc9-404d-93d2-85545ce0441d/136x204",
    "year": "1985",
    "rating": "6.8",
    "description": "Планета находится во власти нечисти. Только горстка людей осталась на Земле - и именно они должны сразиться с живыми мертвецами. Но как обуздать это порождение ада? Все попытки сделать это безуспешны. Более того, ученый - маньяк доктор Логан задался целью сделать из ужасных монстров солдат-зомби, бесстрашных и непобедимых. И оказалось, что живые ничуть не безопаснее мертвых. Сколько еще крови должно пролиться, прежде чем человечество остановит ужасное нашествие..."
  },
  {
    "name": "Спуск",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/ddb3e0e0-cb77-4592-8e6c-c645237cc892/136x204",
    "year": "2005",
    "rating": "6.8",
    "description": "Шесть подруг-любительниц экстремального времяпровождения решают отправиться в одну из пещер горного хребта. Неожиданно путь наверх оказывается заваленным, и девушкам необходимо найти другой выход. Проблема в том, что в темноте на них охотятся кошмарные плотоядные существа."
  },
  {
    "name": "Дракула",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4774061/abb7028c-50fe-4cc6-b066-42dee51d611d/136x204",
    "year": "1958",
    "rating": "6.8",
    "description": "Джонатан Харкер прибывает в замок Дракулы с намерением убить легендарного вампира, но ему это не удаётся, более того — он сам превращается в вампира и погибает от руки Ван Хельсинга. Тем временем Дракула объявляется в родном городе Харкера и начинает преследовать его возлюбленную."
  },
  {
    "name": "Люди-кошки",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/e0a8be71-86ac-4165-be67-5aaabfc6666c/136x204",
    "year": "1942",
    "rating": "6.8",
    "description": "Молодой инженер Оливер Рид в зоопарке возле клетки с черным леопардом знакомится с удивительно красивой девушкой, эмигранткой из Сербии Иреной Дубровной. У них завязывается роман, затем они женятся. Но Ирена боится, что ее близость с Оливером может разбудить древнее проклятие ее рода — во время турецкой оккупации жители ее родной деревни обратилась к дьяволу и приобрели способность в минуты ярости и страсти превращаться в огромных кошек."
  },
  {
    "name": "Маска Сатаны",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/a6b931f3-ac2a-45a6-a473-9009914c861d/136x204",
    "year": "1960",
    "rating": "6.8",
    "description": "В попытке очистить страну от скверны инквизиторы объявляют ведьмой молодую княжну Азу и надевают на неё Маску Сатаны - специальную маску с острыми шипами внутри. Перед тем, как сгореть на костре, княжна проклинает своих палачей до седьмого колена. Проходит два столетия. У доктора Круваяна и его молодого коллеги Андрея на пути в Москву ломается карета, и пока кучер пытается вставить колесо в паз, любопытствующие господа заглядывают в древний склеп, где по роковому стечению обстоятельств покоится та самая княжна-ведьма. Случайно сломав крест-печать над гробницей Азы, Круваян становится катализатором мрачных и таинственных событий, разворачивающихся на фоне пылкой страсти Андрея к юной княжне Кате, за телом и молодостью которой охотится злая ведьма..."
  },
  {
    "name": "Фантазм",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/40f9a977-c325-42f2-85d2-170e5a0b1a5a/136x204",
    "year": "1978",
    "rating": "6.7",
    "description": "Подросток Майк становится свидетелем таинственных событий на городском кладбище Морнингсайд. Мрачный гробовщик – двухметровый Верзила – прямо из могил крадет свежие трупы и творит с ними в глубине похоронного бюро нечто ужасное. Родители Майка погибли, старший брат Джоди не верит ему - трудно принять всерьез рассказы мальчишки о злобных зомби-карликах и летающих сферах-убийцах. Но вскоре Джоди и его другу мороженщику Рэджи придется убедиться в том, как опасен Верзила и его твари."
  },
  {
    "name": "Ужасный доктор Файбс",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/f75b7ade-b56f-4aca-91ff-726c17d2e446/136x204",
    "year": "1971",
    "rating": "6.7",
    "description": "После того как бригада хирургов неудачно прооперировала его жену, доктор Файбс решил: «Девятеро убили ее, девятеро должны умереть!» Одно за другим Файбс придумывает искусные убийства, основанные на ветхозаветных десяти казнях египетских. Это и нашествие саранчи и атака яростных крыс и летучие мыши-вампиры."
  },
  {
    "name": "Техасская резня бензопилой",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10703959/4667b1fb-67a8-4e5d-bdcc-d8400685123a/136x204",
    "year": "1974",
    "rating": "6.7",
    "description": "Обеспокоенные известием, что хулиганы испоганили кладбище в Техасе, где похоронен их дедушка, Салли и её прикованный к инвалидной коляске брат Франклин собирают друзей и отправляются проверить, не повреждена ли дедушкина могила. Оказавшись в районе кладбища, они решают навестить старую ферму, где жил их дедуля. По соседству расположена ещё одна ферма, внешне довольно неприятная — она украшена жуткими предметами, сделанными из кожи и костей людей и животных, а живёт там жуткая семейка рабочих скотобойни."
  },
  {
    "name": "Мартин",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/edad15e4-fe92-4a96-8968-024be71dc669/136x204",
    "year": "1976",
    "rating": "6.6",
    "description": "Подросток Мартин переезжает к родному дяде в другой город и ещё в поезде нападает на беззащитную девушку, чтобы поразвлечься и выпить её крови. На новом месте дядя сразу устанавливает правила: никого не убивать в городе и не разговаривать с его внучкой. По всему дому развешан чеснок, но, как и распятия, это не отпугивает Мартина. Дядя уверен, что его племянник — носферату, проклятье семьи, а его внучка считает, что у парня небольшое нервное расстройство."
  },
  {
    "name": "Туман",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/4303601/9838f55a-d66c-4228-b4ca-9e7225f17dae/136x204",
    "year": "1980",
    "rating": "6.6",
    "description": "В маленьком рыбацком городке обитают духи погибших моряков. Ровно сто лет назад у скал разбилось судно с рыбаками, и теперь город окутывает плотный туман, который разрывают буйные призраки прошлого."
  },
  {
    "name": "Генри: Портрет серийного убийцы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/b8151dec-d062-4f44-a7a3-01176d37a0e1/136x204",
    "year": "1986",
    "rating": "6.6",
    "description": "Одинокий бродяга Генри втягивает туповатого сокамерника Отиса в серию бессмысленных убийств. Выбирая жертв наугад, они каждый раз превосходят себя в жестокости. Сестра Отиса Бекки приезжает в Чикаго погостить и влюбляется в Генри."
  },
  {
    "name": "Седьмые врата ада",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1777765/af85fd4c-c9dd-4e95-b70f-2c125999005d/136x204",
    "year": "1981",
    "rating": "6.6",
    "description": "1927 год, штат Луизиана. Одинокий отель на окраине Нового Орлеана. У входа собираются люди, вооруженные цепями и прочим холодным и огнестрельным оружием. Они врываются в комнату 36, которую снимает художник Швейк. Его обвиняют в связях с Сатаной, жестоко избивают цепями, а потом приколачивают гвоздями к стене в подвале, обливают кислотой и замуровывают."
  },
  {
    "name": "Кровавая жатва",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/27bf9d78-4526-4a44-850a-e04a50fb5b7e/136x204",
    "year": "2003",
    "rating": "6.6",
    "description": "Дом на отшибе. Две лучшие подруги и кровожадный убийца. За одну ночь девушкам придется пережить самый страшный кошмар, какой только они могли себе вообразить. Они столкнутся со страхом неизвестного, со страхом темноты и животным страхом неотвратимости смерти."
  },
  {
    "name": "Старый страшный дом",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1946459/0365d768-fbb1-4b51-930b-58adfbec5a00/136x204",
    "year": "1932",
    "rating": "6.5",
    "description": "Стремясь укрыться от дождя, который стал причиной оползней и размыл все дороги в отдалённом районе Уэльса, несколько заблудившихся путешественников находят приют в мрачном особняке. Он принадлежит странной семье Фемм - атеисту Горацию и его сестре Ребекке, религиозной фанатичке и злобной фурии. Путешественники Роджер Пендерел, Филип и Маргарет Уэйвертоны так устали и промокли, что подавили свой страх, встретив открывшего дверь страшноватого на вид то ли слуги, то ли дворецкого, немого и хромого Моргана. Вскоре к ним присоединяются достаточно резвый и эксцентричный сэр Уильям Портерхауз и его огненная подруга Глэдис ДуКэйн, которые тоже поспешили укрыться в этом доме от дождя. Никто из них ни за что бы не остался в этом старом доме, если бы не острая нужда."
  },
  {
    "name": "Ведьма из Блэр: Курсовая с того света",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1898899/1305a885-8ab9-4832-bf3e-774065f00065/136x204",
    "year": "1999",
    "rating": "6.5",
    "description": "В октябре 1994 года трое студентов-кинематографистов исчезли в лесах штата Мэриленд во время съемок документального фильма. Год спустя снятый ими материал был найден. Они приехали в лес на Чёрных холмах, чтобы снять документальный фильм о местной легенде - Ведьме из Блэр, мучившей и убивавшей всех, кто забредал в её владения. В предании говорится о вековом проклятии, ритуальных убийствах детей, зловещих артефактах и сверхъестественных явлениях. Но не успели студенты, вооруженные 16-миллиметровой камерой, углубиться в лес, как безнадежно заблудились. Вокруг них сгущается невидимое зло."
  },
  {
    "name": "Черный кот",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1777765/efa68660-8041-4edc-977e-fb98c7ea9118/136x204",
    "year": "1934",
    "rating": "6.5",
    "description": "Питер и Джоан Эллисоны отдыхают спокойно в Венгрии до тех пор, пока не встречают доктора Витуса Вердегаста. После автомобильной аварии они оказываются в замке военного инженера Хьяльмара Польцига. Вердегаст, который до смерти боится котов, узнает судьбу своей жены и дочери. Польциг утверждает, что они мертвы и вскоре Вердегаст находит труп своей супруги в стеклянном хранилище..."
  },
  {
    "name": "Я гуляла с зомби",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/6201401/5343a016-8f6d-470b-8ca0-0b7046a79259/136x204",
    "year": "1943",
    "rating": "6.4",
    "description": "Канадская медсестра Бетси Коннелл приезжает на один из островов Карибского бассейна, чтобы ухаживать за Джессикой Холланд, женой богатого фермера. Её пациентка живет в непонятном сумеречном состоянии: она неразговорчива, двигается как живой мертвец и по ночам бродит как призрак. Бетси считает, что Джессика страдает нервным расстройством, когда узнаёт, что местные жители практикуют культ вуду."
  },
  {
    "name": "Мученицы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1629390/a989d3a2-9cc2-4ec2-be91-0f3fafabba4d/136x204",
    "year": "2008",
    "rating": "6.4",
    "description": "Франция, начало 70-х. Маленькая Люси, почти год считавшаяся пропавшей без вести, обнаружена бредущей по проселочной дороге. Ребёнок находится в состоянии сильного шока и не может рассказать о случившемся. Несколько лет спустя девушка с сильным постравматическим синдромом в компании подруги вламывается в загородный дом респектабельной пары среднего возраста, живущей с двумя детьми-подростками. Кажется, у девушек с этим семейством давние счёты."
  },
  {
    "name": "Хронос",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/9e9e06e8-47ed-4663-9801-55fc35215cc0/136x204",
    "year": "1992",
    "rating": "6.4",
    "description": "Хронос - это маленькое устройство, которое сбежавший из Испании в Мексику алхимик Умберто Фальконелли изобрел в 1536 году. Устройство, дарующее бессмертие. Правда, в 1937 году жизнь алхимика все-таки оборвалась в результате трагической случайности, потому что Хронос обещал вечную жизнь тому, кто будет питать его собственной кровью. Имущество особняка, где жил алхимик, было продано с молотка. И вот однажды хозяин антикварного магазина старик Хесус Грис расковырял фигурку ангела и, обнаружив внутри странную коробочку, привел в действие её заводной механизм."
  },
  {
    "name": "Кинопроба",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/5ad62e01-dd22-4c00-a9ed-bc125448f0a8/136x204",
    "year": "1999",
    "rating": "6.3",
    "description": "Мужчина, семь лет назад потерявший жену, решает найти себе подругу жизни. С помощью приятеля из шоу-бизнеса он организовывает кинопробы, которые становятся смотринами девушек разных возрастов и их вредных привычек."
  },
  {
    "name": "Общество",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1773646/9617bb83-8a2f-4233-b67f-054de54c5c1f/136x204",
    "year": "1989",
    "rating": "6.3",
    "description": "Подростку Билли кажется, что вокруг него творится что-то странное и мерещится всякое непотребство. Парень считает, что он приёмный, и вдобавок погибает его приятель. Однажды Билли возвращается домой и застает разгар вечеринки не для слабонервных."
  },
  {
    "name": "Преисподняя",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10835644/fb94eec9-a4c5-4f71-8743-cdd1b6fb7f2c/136x204",
    "year": "1980",
    "rating": "6.3",
    "description": "Молодая женщина случайно находит таинственный дневник, в котором находится разгадка тайны «Трех матерей». Эта ужасная тайна свято хранилась веками… Но теперь Зло вырвалось на свободу, накрыв собой полмира, от Рима до Нью-Йорка."
  },
  {
    "name": "Ад каннибалов",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/b6d5b7ca-bff1-4745-bb92-ce27d38dbf1e/136x204",
    "year": "1979",
    "rating": "6.2",
    "description": "Группа молодых репортеров отправляются в дебри Амазонки, чтобы снять сенсационный фильм о последних людоедских племенах, оставшихся на Земле. Попав туда, где не бывал ещё ни один европеец, они бесследно исчезают. На поиски пропавшей экспедиции снаряжается новая, и на месте они находят плёнки, снятые их предшественниками."
  },
  {
    "name": "Напугать Джессику до смерти",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1599028/8dcb0fd0-894f-4fea-92e6-048a87199515/136x204",
    "year": "1971",
    "rating": "6.2",
    "description": "Джессика только что вышла из психиатрической лечебницы. Её супруг решает, что для окончательно выздоровления ей необходим свежий воздух, и вместе с Джессикой и другом переезжает в недавно купленный загородный дом. Подъезжая к дому, Джессика начинает слышать голоса и видеть странные вещи, но считает, что ей это только кажется. Но дом не пустует. В нем обосновалась очаровательная бездомная хиппушка Эмили. Джессике становится жалко Эмили, и она упрашивает её остаться. Вместе будет веселее. А с Эмили действительно весело - она просто душа компании и прекрасно играет на гитаре. Но почему она так похожа на девушку на старинном портрете, висящем в доме? Почему все жители соседнего маленького городка ведут себя так странно? Возможно, это только игра больного воображения Джессики, а может быть и нет."
  },
  {
    "name": "Дочери тьмы",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/10671298/453a99a9-e07b-442f-9974-0b2e55967001/136x204",
    "year": "1971",
    "rating": "6.2",
    "description": "Молодожёны Стефан и Валери на пути в Британию останавливаются в огромном прибрежном отеле, где кроме них и консьержа никого больше нет — зима, не сезон. Однако вскоре в отель заселяются еще две постоялицы: некая графиня Батори и её очаровательная секретарь Илона. Консьерж отеля в шоке, ведь, будучи ещё мальчиком, 40 лет назад он запомнил визит графини, и с тех пор она ни капельки не изменилась."
  },
  {
    "name": "Чёрное Рождество",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/e481a399-12fa-4eeb-9215-e741494fffb6/136x204",
    "year": "1974",
    "rating": "6.1",
    "description": "Университетский городок Бедфорда. Студентки готовятся отправиться на зимние рождественские каникулы. Барб просит своих подруг Джесс и Фил остаться с ней на несколько дней, чтобы покататься на лыжах. В доме звонит телефон. Барб берет трубку, но на том конце провода никто не отвечает. Потом мужской голос смеется и говорит разные непристойности. Барб обзывает говорящего, на что тот отвечает, что убьет ее. Барб бросает трубку. Именно после этого звонка девушки из университетского городка начинают потихоньку погибать одна за одной, до утра дотянут немногие."
  },
  {
    "name": "Пульс",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1773646/9b2ffa24-40ac-4d1d-9126-89df6f12fbfd/136x204",
    "year": "2001",
    "rating": "6.0",
    "description": "Однажды в Токио стали пропадать люди. Сначала пропал молодой человек, написавший компьютерную программу, с помощью которой общение между людьми облегчалось донельзя. Его друзья искали его несколько дней, пока подруга не пришла к нему домой и не обнаружила на стене тень парня, в один миг растаявшую как дым и оставившую следы какого-то неизвестного вещества."
  },
  {
    "name": "Волчья яма",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/8f74e7ba-2e9d-476d-ae07-ae69b70a3e40/136x204",
    "year": "2004",
    "rating": "6.0",
    "description": "Трое студентов отправляются в путешествие по Австралии, чтобы найти гигантский кратер, образовавшийся в результате падения метеорита. Это место окутано тайнами и загадочными историями. Друзья не могли и предположить, что участниками очередной такой истории станут они сами."
  },
  {
    "name": "Тело для Франкенштейна",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/e0d5c695-fd4d-4501-8a85-48d96d7087b9/136x204",
    "year": "1973",
    "rating": "5.8",
    "description": "Барон Франкенштейн одержим идеей мирового господства, для чего из подручных материалов он лепит «идеальных» мужчину и женщину, подчиненных только его власти, и которые, совокупившись, дали бы потомство новой формации - прирожденных рабов Франкенштейна. С девушкой у него все в порядке, но есть проблема с мужчиной - нужна подходящая голова «настоящего самца», дабы он влюбился бы в идеальную женщину с первого взгляда и тут же полез бы с ней в постель... Решив отыскать подобный экземпляр в местном публичном доме, Франкенштей со своим помощником Отто по ошибке обезглавили не совсем того - молодого человека, готовившегося стать монахом..."
  },
  {
    "name": "Бог велел мне",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1600647/def7cf99-4ba7-4f6e-b2ee-baa750e78ab3/136x204",
    "year": "1976",
    "rating": "5.8",
    "description": "События картины разворачиваются вокруг цепи загадочных массовых убийств, беспричинно совершенных самыми обычными людьми. Мужчина, взобравшись на водонапорную башню, открыл огонь из снайперской винтовки по толпе прохожих; отец благополучного семейства вырезал домочадцев за обеденной трапезой; образцовый коп расстрелял праздничную демонстрацию своих коллег – все они утверждали, что Господь повелел им сделать это..."
  },
  {
    "name": "Сало, или 120 дней Содома",
    "image": "//avatars.mds.yandex.net/get-kinopoisk-image/1704946/4ded5de5-901c-4a05-b222-ee97c99d1008/136x204",
    "year": "1975",
    "rating": "5.4",
    "description": "Экранизируя роман маркиза де Сада, Пазолини переносит действие в 1944-45-е годы, в фашистскую «республику Сало» на севере Италии, где группа лиц из высшего общества во главе с принцем унижает, издевается, мучает, пытает юношей и девушек, собранных для услаждения извращённой элиты, чувствующей свою погибель. Четыре месяца длится эта экзекуция. Для взрослых это последняя возможность удовлетворить свои низменные инстинкты, для молодых людей - расплата за свою юность и желание жить."
  }
];