export interface Movie {
  image: string;
  title: string;
  rating: string;
  year: string;
  description: string;
}

// export const Movies = [
//   {
//     "title": "Молчание ягнят",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9c655ce1-2b59-4941-97aa-f9e928ed0ff4/136x204",
//     "year": "1990",
//     "rating": "8.3",
//     "description": "Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни."
//   },
//   {
//     "title": "Иди и смотри",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/df3bcf7f-ca39-45d1-991e-5b8727fe5c1d/136x204",
//     "year": "1985",
//     "rating": "8.3",
//     "description": "1943 год, Великая Отечественная война. Подросток Флёра, откопав карабин среди обрывков колючей проволоки, ржавых пулемётных лент и простреленных касок, отправляется в лес к партизанам."
//   },
//   {
//     "title": "Шестое чувство",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/770e2754-f886-4012-852d-63580984a310/136x204",
//     "year": "1999",
//     "rating": "8.2",
//     "description": "Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетнего Коула посещают страшные видения — призраки умерших. Как врач Малкольм бессилен помочь, но как человек он пытается найти ключ к ужасному миру Коула."
//   },
//   {
//     "title": "Психо",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/abbb4d30-fd08-4fc1-9543-333b2276be11/136x204",
//     "year": "1960",
//     "rating": "8.1",
//     "description": "Мэрион Крэйн недовольна романом с разведенным мужчиной, который уделяет ей внимание только наездами. Поэтому девушка крадет на работе крупную сумму и в спешке бежит из города. Мэрион останавливается на ночь в мотеле, которым управляет Норман Бейтс — юноша, страдающий от гнёта своей горячо любимой, но деспотичной матери."
//   },
//   {
//     "title": "Чужой",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/14af6019-b2fe-4e1e-bee5-334d9e472d94/136x204",
//     "year": "1979",
//     "rating": "8.1",
//     "description": "В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают предметы, по виду напоминающие гигантские коконы."
//   },
//   {
//     "title": "Нечто",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/01d5bf88-75de-4686-a322-14a55fca991c/136x204",
//     "year": "1982",
//     "rating": "7.9",
//     "description": "Команде ученых американской исследовательской станции в Антарктике предстоит столкнуться с необъяснимым кошмаром. Отрезанные от остального мира полярники вступают в схватку с инопланетной тварью, способной принимать обличье земных существ."
//   },
//   {
//     "title": "Другие",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0718431f-db6c-40f8-b436-fb5e2dd61371/136x204",
//     "year": "2001",
//     "rating": "7.9",
//     "description": "Грейс прячет своих детей в уединенном особняке на острове, где семейство дожидается окончания Второй мировой войны. Войны, с которой должен вернуться муж Грейс. Её дочь и сын страдают странным заболеванием, они не выносят прямого дневного света. Когда в доме появляются трое новых слуг, им приходится соблюдать правила: все комнаты всегда должны быть в полумраке, и нельзя открывать дверь, пока не заперта предыдущая. Но мерному течению жизни дома вскоре приходит конец - некая потусторонняя сущность пытается нарушить заведённый порядок."
//   },
//   {
//     "title": "Дьяволы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/7c02adbe-b763-48e9-902b-31d4a2b4f2e9/136x204",
//     "year": "1971",
//     "rating": "7.8",
//     "description": "Франция XVII века, времени войны католиков с гугенотами. Кардинал Ришелье хочет разрушить белые стены города Людон. Но Людовик XIII благоволит городу и отцу Грандье, в руки которого перешла власть после смерти губернатора. Тем временем в Людоне горбатая настоятельница монастыря, сходящая с ума по Грандье, объявляет, что в нее вселился дьявол."
//   },
//   {
//     "title": "Уродцы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/8d8a054f-4980-441b-ba4b-f13eb4a0f549/136x204",
//     "year": "1932",
//     "rating": "7.8",
//     "description": "Клеопатра — красавица-акробатка. В нее влюблен карлик Ганс, которому она предпочла силача Геркулеса. Когда Клеопатра узнаёт, что Ганс — наследник огромного состояния, она решает сначала выйти замуж за несчастного карлика, а потом отравить его."
//   },
//   {
//     "title": "Сияние",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/49ba5c05-249b-4387-8418-833aa54bb376/136x204",
//     "year": "1980",
//     "rating": "7.8",
//     "description": "Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель, чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал. Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара."
//   },
//   {
//     "title": "Кайдан: Повествование о загадочном и ужасном",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/35b92371-ece5-4f35-9288-52c8a5b764b4/136x204",
//     "year": "1964",
//     "rating": "7.8",
//     "description": "Четыре страшные истории: «Черные волосы», «Снежная женщина», «Сказание о безухом Хоити», «В чашке чая»."
//   },
//   {
//     "title": "Жилец",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3ddc10fb-9a8d-479e-b3bf-8c75002f7ca8/136x204",
//     "year": "1976",
//     "rating": "7.8",
//     "description": "Скромный конторский служащий Трелковский решает сменить место проживания и переехать на новое место. Он снимает квартиру в обветшалом здании с недружелюбными соседями. От консьержки он узнает, что предыдущая квартирантка, Симона, покончила с собой, выбросившись из окна. Со временем Трелковский начинает всё больше и больше думать о ней, стараясь узнать как можно больше подробностей. Вскоре он начинает винить соседей в её гибели."
//   },
//   {
//     "title": "Дьяволицы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/50c5e6d9-816c-440c-b156-054133f01bc5/136x204",
//     "year": "1954",
//     "rating": "7.7",
//     "description": "Директор частной школы Мишель Деласаль – плохой муж и очень плохой человек. Его не выносят коллеги, жена Кристина и даже его любовница Николь. Супруга, которой на самом деле принадлежит школа, хочет развода, но Мишель заявляет, что скорее убьёт её. Доведенные до предела бывшие соперницы решаются на крайний шаг – утопить мучителя. Останется только спрятать труп, заявить в полицию об исчезновении и забыть об этом кошмаре. Но вдруг тело исчезает, а Кристину начинают преследовать странные видения. Тем временем отставной полицейский Фише начинает поиски исчезнувшего мужа директрисы."
//   },
//   {
//     "title": "Изгоняющий дьявола",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f1914ada-0b00-4afa-8560-b928cc597a9e/136x204",
//     "year": "1973",
//     "rating": "7.7",
//     "description": "В семью известной актрисы приходит беда — её несовершеннолетняя дочь начинает вести себя неадекватным образом. Мать полагает, что это следствие её личной трагедии, врачи подозревают психическое заболевание, но не могут поставить диагноз. Специально приглашенный священник подозревает, что девочка одержима дьяволом."
//   },
//   {
//     "title": "Одержимая",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/76cb6715-6aa2-4deb-88fa-c62fba103ea0/136x204",
//     "year": "1981",
//     "rating": "7.7",
//     "description": "Вернувшись домой из длительной командировки, Марк обнаруживает, что за время отсутствия стал для жены совсем чужим человеком. Он решает узнать всю правду. Постепенно выясняется, что дело в чём-то большем, чем обычная любовная интрижка. С каждым днем супруги все глубже погружаются в пучину безумия, перерастающего в кровавый кошмар."
//   },
//   {
//     "title": "Кошмар на улице Вязов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/ef56cd6f-857e-4700-ab99-054230d633aa/136x204",
//     "year": "1984",
//     "rating": "7.7",
//     "description": "Четырём подросткам Спрингвуда снится один и тот же кошмарный сон, в котором за ними гонится и пытается убить человек с обожжённым лицом в шляпе и с ножами на руке. Когда лучшая подруга старшеклассницы Нэнси умирает во сне ужасной смертью, девушка понимает, что до неё добрался тот жуткий тип, и он на этом не остановится. Пытаясь выяснить, как ему противостоять, Нэнси всеми силами старается не спать."
//   },
//   {
//     "title": "Ребенок Розмари",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d9ad8c65-c05e-4cf9-a97a-275c00d39d43/136x204",
//     "year": "1968",
//     "rating": "7.7",
//     "description": "Нью-Йорк, 1965 год. Супруги Гай и Розмари Вудхаус переезжают в элитный дом Брэмфорд рядом с Центральным парком. Не особо удачливый актёр Гай снимается в основном в рекламе, а Розмари обустраивает дом и подумывает о ребёнке. Когда внезапно, выпав из окна, погибает молодая соседка, супруги начинают общаться с её опекунами — пожилой парой Романом и Минни Кастевет. Новые знакомые кажутся навязчивыми, и когда внезапно карьера Гая идёт вверх, а Розмари беременеет, Минни окружает девушку заботой и вынуждает посещать только лучшего, по её мнению, гинеколога."
//   },
//   {
//     "title": "Нити",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/230e4673-7bfc-422a-a3d5-2657839795ef/136x204",
//     "year": "1984",
//     "rating": "7.6",
//     "description": "В маленьком британском городке жизнь идет своим чередом, люди влюбляются, женятся и не особо обращают внимание на то, что происходит в мире. А тем временем в Иране обостряется напряжённость между США и Советским Союзом."
//   },
//   {
//     "title": "Омен",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/88af2966-d768-4ee0-a7f1-d19d0d3f7634/136x204",
//     "year": "1976",
//     "rating": "7.6",
//     "description": "У жены американского дипломата Роберта Торна рождается мёртвый ребенок, но мужчина неспособен сообщить ей трагическую новость, поэтому усыновляет младенца с родимым пятном в виде трёх шестерок. Когда мальчик подрастает, вокруг него начинают происходить трагические события."
//   },
//   {
//     "title": "Зловещие мертвецы 2",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/1d44b4bd-e42e-4d6a-8854-a49ccacdf255/136x204",
//     "year": "1987",
//     "rating": "7.6",
//     "description": "Эш возвращается в дом в лесу. Его подружка одержима демонами и больше не принадлежит себе. Эш в одиночку вынужден опять сражаться со злом."
//   },
//   {
//     "title": "Носферату, симфония ужаса",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e951ebfd-073a-4b0c-8b41-17d6db97e997/136x204",
//     "year": "1922",
//     "rating": "7.6",
//     "description": "1838 год. Молодой служащий Хуттер отправляется из Германии в карпатские леса в замок зловещего графа Орлока, решившего перебраться в город. Хуттер выясняет, что Орлок — вампир, и от его заражающего укуса парня спасает лишь супруга Эллен."
//   },
//   {
//     "title": "Отвращение",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9a23458c-9305-4726-8abd-5b7b01a6420b/136x204",
//     "year": "1965",
//     "rating": "7.6",
//     "description": "Молодая красивая маникюрша Кэрол психически нездорова и опасна для общества. Девушку оставляют на несколько дней одну дома, и тут кошмары Кэрол приобретают явственный характер и материализуются. Ей мерещатся трещины в стенах, к ней тянутся руки, пространство вокруг начинает растягиваться и сжиматься."
//   },
//   {
//     "title": "Мгла",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e365ec59-b8ba-4d2c-b068-0c472832a47e/136x204",
//     "year": "2007",
//     "rating": "7.6",
//     "description": "Маленький городок накрывает сверхъестественный туман, отрезая людей от внешнего мира. Группе героев, оказавшихся в этот момент в супермаркете, приходится вступить в неравный бой с обитающими в тумане монстрами."
//   },
//   {
//     "title": "Птицы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/adc65361-43b8-49a0-912a-387bb5803c6b/136x204",
//     "year": "1963",
//     "rating": "7.5",
//     "description": "Классический фильм А.Хичкока, в котором ужасающая картина нападения птиц на американский поселок переплетается с историей любовных взаимоотношений молодой женщины с понравившимся ей мужчиной."
//   },
//   {
//     "title": "Лестница Иакова",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ac0965d6-bc64-438c-b8af-53221dcb3a31/136x204",
//     "year": "1990",
//     "rating": "7.5",
//     "description": "Иаков Сингер возвращается в Нью-Йорк после ранения во Вьетнаме. Терзаемый воспоминаниями о сыне и ужасах войны Иаков постепенно теряет контроль над реальностью. Оказывается, что только его друг Луис является единственным человеком, на которого Иаков может рассчитывать. Дело принимает мрачный оборот, когда он узнает, что его бывшие сослуживцы страдают от таких же галлюцинаций."
//   },
//   {
//     "title": "28 дней спустя",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2a574893-50c3-4643-b807-8813795ba9a7/136x204",
//     "year": "2002",
//     "rating": "7.4",
//     "description": "Группа «зеленых» экстремистов вторгается в центр исследования приматов и выпускает из секретной научной лаборатории обезьяну, зараженную вирусом неудержимой агрессии. Смертельный вирус, передающийся через кровь за считанные секунды, приводит к мгновенному заражению и, соприкоснувшись с любым живым существом, превращает его в кровожадного монстра. 28 дней спустя вся Великобритания охвачена страшной эпидемией: многие эвакуируются, другие ищут безопасные места в надежде спастись. Те, кому посчастливилось не заразиться, вместе с группой военных прячутся в заброшенном доме."
//   },
//   {
//     "title": "Час волка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/c4b9ef82-0fe1-4bac-843e-68b048e6fdd5/136x204",
//     "year": "1968",
//     "rating": "7.4",
//     "description": "Художник Йохан Борг с женой Альмой приезжает в маленький домик на краю земли. Йохан рисует, жена занимается домом, их жизнь тиха и однообразна, в ней много молчания, но они довольны. Но на острове, кроме них, живут загадочные аристократы, которые восхищаются творчеством Йохана и однажды приглашают чету Борг на вечеринку."
//   },
//   {
//     "title": "Сердце Ангела",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/21adbb4a-6d12-4cae-bb28-8ea77f02a6d8/136x204",
//     "year": "1987",
//     "rating": "7.4",
//     "description": "1955 год, Нью-Йорк. К частному детективу Гарри Эйнджелу обращается некий Луис Сайфер с просьбой разыскать талантливого музыканта Джонни Фэйворита. В 1943 году мистер Сайфер заключил с Джонни контракт, но Фэйворит, вернувшись с войны, попал в психиатрическую лечебницу, откуда впоследствии исчез. Гарри начинает расследование, однако, чем дальше продвигается он в своих поисках, тем больше загадок встречается на его пути. А обратной дороги нет: каждый, у кого сыщик пытался выведать хоть какие-то сведения о пропавшем Джонни, после разговора с Эйнджелом погибает."
//   },
//   {
//     "title": "Глубокой ночью",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/4549c8b1-52ba-4fbc-a19b-65e8ec755f1f/136x204",
//     "year": "1945",
//     "rating": "7.4",
//     "description": "Таинственный клиент приглашает архитектора Крэйга в свой дом, и по прибытии у Крэйга появляется странное чувство, что это место ему знакомо, несмотря на то, что ранее он никогда тут не бывал. Вскоре выясняется, что это на самом деле кошмарный сон, и чтобы пробудиться, Крэйгу придётся выслушать пять страшных историй от собравшихся здесь людей."
//   },
//   {
//     "title": "Франкенштейн",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/e3f7ef5b-9b31-42f3-a2fb-ce077233e0df/136x204",
//     "year": "1931",
//     "rating": "7.4",
//     "description": "Доктор Франкенштейн решил сыграть в азартную игру с жизнью и смертью, создав жуткое чудовище из частей тела, позаимствованных у мертвецов."
//   },
//   {
//     "title": "Вампир: Сон Алена Грея",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/f0039661-d3a4-4b53-9ebe-0ae2db217212/136x204",
//     "year": "1932",
//     "rating": "7.3",
//     "description": "Путешественник останавливается в старинном замке, где наблюдает ужасные видения: человека, тень которого живет самостоятельной жизнью, странную фигуру с косой, сцену собственной смерти. Затем события принимают ещё более зловещий оборот."
//   },
//   {
//     "title": "Муха",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/ba0daf17-ed71-4736-8c21-593738898034/136x204",
//     "year": "1986",
//     "rating": "7.3",
//     "description": "Талантливый и немного эксцентричный ученый Сет Брандл изучает проблемы телепортации. Начав с перемещения в пространстве неодушевленных предметов, гений науки решает поэкспериментировать с живыми существами. Воодушевленный удачным результатом опыта по телепортации обезьяны, он сам хочет стать объектом эксперимента. Но по воле случая в стерильную камеру залетает муха. Это маленькое насекомое навсегда меняет жизнь Сета — он становится другим. Другим существом."
//   },
//   {
//     "title": "Челюсти",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/8632d1cd-9819-46b2-95a0-e583b2f72ffb/136x204",
//     "year": "1975",
//     "rating": "7.3",
//     "description": "Действие картины протекает в течение пяти дней — на острове Э́мити, где расположен небольшой курортный городок. В этом тихом и солнечном месте произошли ужасные трагические события, начало которым было положено ранним утром, когда шеф местной полиции Мартин Броуди и его помощник находят на берегу остатки тела девушки. Она стала первой жертвой огромной белой акулы, которая появилась у берегов Эмити… С каждым днем число жертв кровожадной акулы продолжает увеличиваться. Сможет ли отважный охотник на акул, ветеран Второй мировой войны, рыбак Квинт на своём судне выловить и убить акулу-людоеда? В опасную морскую экспедицию вместе с ним отправляются Мартин Броуди и прибывший на остров эксперт из национального института океанографии Мэтт Хупер."
//   },
//   {
//     "title": "Голова-ластик",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/fca11741-fe76-49be-b34c-b9175ee5274f/136x204",
//     "year": "1977",
//     "rating": "7.3",
//     "description": "Генри, живущий в задымлённом промышленном городке, вынужден жениться на забеременевшей от него подруге. Перед ними встаёт проблема с выхаживанием ребёнка-мутанта, совсем непохожего на человека."
//   },
//   {
//     "title": "Живая мертвечина",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/035eaea2-deb1-474a-90e5-b441072f4ac3/136x204",
//     "year": "1992",
//     "rating": "7.3",
//     "description": "1957 год. С острова Суматра вывезена обезьяна, из-за одного укуса которой туземцы отрубили зоологу, приехавшему ее отловить, обе руки, а затем и голову. Уже в наше время эта тварь укусила злобную мамашу нашего героя, которая не дает ему встречаться с любимой девушкой. Последствия укуса ужасны, картину постепенно населяют жуткие зомби..."
//   },
//   {
//     "title": "Зловещие мертвецы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a5150949-0074-40b8-9340-d47037667e9e/136x204",
//     "year": "1981",
//     "rating": "7.2",
//     "description": "Молодые люди снимают на выходные загородный дом. Находится он в непролазной глуши, выглядит мрачно, а кругом — ни души. Раньше здесь жил археолог, после которого в подвале остались различные мистические артефакты. Например, книга мертвых, предметы неизвестных магических культов и магнитофон с записью заклинания на непонятном языке. Ребята запись прослушали и с наступлением темноты им предстоит встретиться с духами, которых они разбудили."
//   },
//   {
//     "title": "Исчезновение",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f62cb23d-44a2-4069-ad5f-6c690403acba/136x204",
//     "year": "1988",
//     "rating": "7.2",
//     "description": "Двое влюбленных Рекс и Саския едут из Амстердама в отпуск во французскую провинцию. На одной из заправочных станций Саския заходит в магазин и бесследно исчезает. Проходит три года, и Рекс, у которого к тому времени появилась новая возлюбленная, вдруг решает возобновить поиски Саскии. Он расклеивает плакаты в месте исчезновения девушки, и однажды получает загадочное письмо."
//   },
//   {
//     "title": "Кэрри",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/79826c1e-255d-4558-bd5f-8a21eb89f846/136x204",
//     "year": "1976",
//     "rating": "7.2",
//     "description": "Робкую и доверчивую старшеклассницу Кэрри третируют и обижают в школе и дома. Так добрая девушка становится замкнутой и мрачной, и в то же время она открывает в себе страшные силы. А одноклассники готовят очередную изощренную шутку над Кэрри, даже не подозревая, чем это для них закончится."
//   },
//   {
//     "title": "Ночь охотника",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/689c3463-2827-428b-91a2-6a093a053951/136x204",
//     "year": "1955",
//     "rating": "7.2",
//     "description": "Мальчику Джону и его сестричке Пэрл «посчастливилось» увидеть, как их отца увозит полиция, схватив его за ограбление и убийство двух человек. Отца приговаривают к смерти и вешают, в наследство детям остаются украденные деньги, которые отец спрятал, взяв с Джона и Пэрл слово, что они никому не расскажут о тайнике, даже матери. В тюрьме он познакомился с проповедником Гарри Пауэллом, а на деле — безжалостным убийцей, помешанном на религии, со словами «любовь» и «ненависть», вытатуированными на пальцах рук. Пауэлл решает добраться до тайника и для этого женится на доверчивой вдове."
//   },
//   {
//     "title": "Вторжение похитителей тел",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/dd606375-d54e-46e2-b1c3-4bbf4d005eb7/136x204",
//     "year": "1955",
//     "rating": "7.2",
//     "description": "Врач из маленького калифорнийского городка обеспокоен растущим количеством пациентов, утверждающих, что они перестали узнавать своих близких: люди становятся равнодушными, бесчувственными. Начав расследование, он обнаруживает, что речь идет о двойниках, создаваемых загадочными космическими пришельцами, планирующими завоевание Земли."
//   },
//   {
//     "title": "Ночь живых мертвецов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/98feeb17-dc2c-4c43-8783-f9c2b951e50a/136x204",
//     "year": "1968",
//     "rating": "7.2",
//     "description": "Барбра и её брат Джонни приезжают на кладбище, расположенное в уединённом загородном месте. Неожиданно на них нападают существа, напоминающие восставших из могил мертвецов. Барбра укрывается в расположенном неподалёку доме, где также находят убежище темнокожий парень Бен, супруги Гарри и Хелен Куперы с дочерью Карен, а также влюблённые Том и Джуди."
//   },
//   {
//     "title": "Подглядывающий",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/d9df2965-a55f-4e79-b76a-2b5d55e52d9e/136x204",
//     "year": "1960",
//     "rating": "7.2",
//     "description": "Молодой человек Марк снимает на кинокамеру проститутку. Он снимает искаженное ужасом лицо, когда камера приближается к ней. В это время из ножки штатива внезапно высовывается пика и убивает её. Также он снимает, как труп проститутки забирает полиция. Марк фотографирует обнаженных молодых женщин в студии, расположенной под бутиком, владелец которого приторговывает фотографиями голых женщин."
//   },
//   {
//     "title": "Кроваво-красное",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/49b97b0d-834a-47d4-b74e-8cd5a42914c7/136x204",
//     "year": "1975",
//     "rating": "7.1",
//     "description": "Во время лекции на конгрессе парапсихологов женщина, читавшая лекцию и угадывавшая имена присутствующих в зале и что у них в кармане, забилась в припадке, утверждая, что в зале смерть, что она видит ужасное убийство на вилле, что она слышит детскую песенку. И в ту же ночь ее зверски зарезал огромным тесаком человек в плаще, которого видел джазовый пианист. Невольно пианист втягивается в эту историю и начинает собственное расследование."
//   },
//   {
//     "title": "Невинные",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10953618/75fdde2c-699c-412f-bb5b-a0301faa6557/136x204",
//     "year": "1961",
//     "rating": "7.1",
//     "description": "Мисс Гидденс нанимается гувернанткой в шикарное поместье к двум детям без родителей, Флоре и Майлзу. Девочка выглядит абсолютным ангелочком, и прибывший раньше времени из школы Майлз тоже отличается манерами, но мисс Гидденс чувствует, что дети что-то скрывают. По какой-то причине мальчика исключили из школы, и в поместье, как выясняется, обитают призраки не так давно почивших прежней гувернантки и садовника."
//   },
//   {
//     "title": "Невеста Франкенштейна",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b96706c3-9d22-4a9b-8ef0-edfc0a884b82/136x204",
//     "year": "1935",
//     "rating": "7.1",
//     "description": "Отвергнутый всеми монстр ищет себе пару. Доктор Франкенштейн приходит на помощь и создает заветную подругу."
//   },
//   {
//     "title": "Плетеный человек",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/eaa95ac3-5d68-4491-9753-1c8be8670f59/136x204",
//     "year": "1973",
//     "rating": "7.1",
//     "description": "На небольшой остров Саммерайленд, расположенный у берегов Шотландии, приплывает полицейский инспектор сержант Гови, чтобы расследовать исчезновение местной девочки-подростка. На острове, однако, он сталкивается с холодной враждебностью местных жителей. Кроме того, сержант выясняет, что абсолютно все жители острова во главе со своим лидером, лордом Саммерайлом, практикуют ритуалы древнего кельтского язычества…"
//   },
//   {
//     "title": "Хребет дьявола",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/e185a9fc-8b2f-44f9-90a2-5640cb489190/136x204",
//     "year": "2001",
//     "rating": "7.1",
//     "description": "Пугающий рассказ о 12-летнем Карлосе, который после смерти отца попадает в школу Санта-Лусии на попечение директрисы Кармен и профессора Касареса. Отец мальчика был мятежником, убитым в сражении против режима Франко. И хотя приют перегружен большим количеством детей, директор школы сочувствующе принимает молодого Карлоса."
//   },
//   {
//     "title": "Приют",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/2c0d1788-219d-44cf-82f4-c7f918e90a0d/136x204",
//     "year": "2007",
//     "rating": "7.1",
//     "description": "Самые счастливые годы Лаура провела в сиротском приюте на побережье. Любимые воспитатели заменили ей родителей, а друзья – братьев и сестер. Через тридцать лет Лаура возвращается в дом своего детства с мужем и семилетним сыном Симоном. Она мечтает восстановить его и открыть для новых маленьких посетителей. Однако в день открытия приюта обнаруживается, что Симон бесследно исчез. Лауре кажется, что дело в Томасе, вымышленном друге сына, с чьим призраком она столкнулась в день исчезновения."
//   },
//   {
//     "title": "Рассвет мертвецов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/98609f73-120e-4612-a553-a386faf48230/136x204",
//     "year": "1978",
//     "rating": "7.1",
//     "description": "Кошмар продолжается. Убежав от ужаса мертвых на вертолете, четверо путешественников вынуждены приземлиться на крышу торгового центра. Там они находят пищу, приют и неприятности - многоэтажный магазин сверху донизу забит глупыми ходячими трупами. Развлекаясь отстрелом мертвецов, люди и не подозревают, что всего через несколько часов один из них станет тем, кого они так легко убивают — плотоядным зомби, а чуть позже в магазин нагрянет банда отморозков, не делающая различия между живым и мертвым, единственным желанием которых является жажда наживы и насилия."
//   },
//   {
//     "title": "Восставший из ада",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/87c1c207-c892-45ac-9635-c480099d0bd7/136x204",
//     "year": "1987",
//     "rating": "7.1",
//     "description": "Расставив вокруг себя зажженные свечи, Фрэнк открывает купленную им на восточном базаре старинную шкатулку. Легенда гласит, что живущие в ней демоны могут доставить владельцу неописуемые наслаждения. Но Фрэнк не мог и предположить, что эта шкатулка — ключ к вратам Ада."
//   },
//   {
//     "title": "Глаза без лица",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/2c87b4e8-e073-4669-93c8-b8219bfde5c8/136x204",
//     "year": "1959",
//     "rating": "7.0",
//     "description": "Неизвестные похищают и убивают дочь профессора Женессье. Убитый горем отец организует похороны Кристиан и скрывает, что на самом деле девушка жива, а Женессье вот уже несколько месяцев пытается восстановить её изуродованное в автоаварии лицо. Его помощница Луиза заманивает в поместье девушек, которым предстоит стать жертвами пластических операций безумного доктора."
//   },
//   {
//     "title": "Связанные насмерть",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/4a2f977f-7470-49a1-bac4-ea80abcdc01a/136x204",
//     "year": "1988",
//     "rating": "7.0",
//     "description": "Два тела. Два разума. Одна душа. Братья Мэнтл — идентичные близнецы. Оба они врачи и работают вместе. Эллиот искусней Бева в деле соблазнения женщин и охотно дарит брату своих любовниц, которые и не подозревают о подмене. Но когда их клинику посещает кинозвезда Клэр, застенчивый Бев влюбляется в нее первым. А Клэр, сама того не ведая, начинает встречаться с обоими братьями."
//   },
//   {
//     "title": "Реаниматор",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/647bd037-6544-4c03-8bef-89ad1edc28cc/136x204",
//     "year": "1985",
//     "rating": "7.0",
//     "description": "Студент медицинского университета Герберт Вест реанимирует мёртвых с помощью сыворотки, полученной в результате немыслимых экспериментов. Сосед Веста по комнате Дэн помогает приятелю в его страшном деле. Они начинают с кошки и добираются до трупов из университетского морга."
//   },
//   {
//     "title": "Хэллоуин",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/fe86cd89-aba3-4966-8230-6adf61de21dc/136x204",
//     "year": "1978",
//     "rating": "7.0",
//     "description": "Убийца-психопат Майкл Майерс, будучи ребенком, совершил убийство собственной сестры в Хэллоуин. 15 лет спустя маньяк снова берётся за старое и терроризирует небольшой городок. Он сбежал из психбольницы, чтобы снова убивать в Хэллоуин."
//   },
//   {
//     "title": "Звонок",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/1b3ff550-9b07-471a-a9c2-6bab765788ef/136x204",
//     "year": "1998",
//     "rating": "7.0",
//     "description": "Молодая репортер расследует загадочное суеверие о смертоносной видеокассете. В доме того, кто её посмотрит, сначала раздается странный телефонный звонок, а позже человек умирает. После того как такой же смертью умирает её племянница, женщина сама смотрит злополучную кассету. Чуть позже в её квартире раздаётся звонок. Теперь у журналистки есть только семь дней, чтобы докопаться до истоков страшного проклятия."
//   },
//   {
//     "title": "Суспирия",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/2b6a7095-f1ca-4daa-b4e9-30601349f855/136x204",
//     "year": "1977",
//     "rating": "7.0",
//     "description": "Юная американка Сюзи приезжает в Германию обучаться мастерству танца в престижной мюнхенской балетной школе. В ночь приезда её туда почему-то не пустили, но она видела, как из здания выбежала девушка, которая позже в ту же ночь была жестоко убита. На утро недоразумение разрешится, Сюзи примут, и она приступит к занятиям. Девушке придётся жить в пансионате при школе, на ночь её будут поить вином с подмешанным снотворным, но Сюзи всё равно почувствует витающую в воздухе школы угрозу и захочет выяснить, что ей угрожает."
//   },
//   {
//     "title": "Чёрная суббота, или Три лица страха",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/80bc32de-0d43-4746-b338-9a84492964e3/136x204",
//     "year": "1963",
//     "rating": "7.0",
//     "description": "Три страшных истории. Вернувшаяся домой с работы девушка, услышав телефонный звонок, снимает трубку и погружается в пучину кошмара. Замогильный голос обещает ей мучительную и скорую смерть, причем, когда она начинает в ужасе метаться по квартире, он сообщает ей обо всех её телодвижениях, как будто присутствуя рядом. Во втором сюжете в восточноевропейской глубинке старик-вурдалак безжалостно расправляется со своей многочисленной семьёй. В третьей истории медсестре, похитившей перстень у мертвой старухи, вскоре очень пожалеет о своём святотатстве."
//   },
//   {
//     "title": "Репортаж",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7eb62d9a-4fc4-49f9-81b9-b6cf66fcfdfb/136x204",
//     "year": "2007",
//     "rating": "7.0",
//     "description": "Начинающий телерепортёр Анхела Видаль из хроники происшествий жаждет сенсаций. С завидным упорством она ищет уникальный материал, а потому выезжает с командой спасателей на место происшествия в большом жилом доме. Анхела, азартно занятая работой, не сразу понимает, откуда именно ведет репортаж. Жители дома, пораженные страшным вирусом, один за другим превращаются в зомби, а чтобы зараза не вырвалась на улицы города, власти заблокировали дом."
//   },
//   {
//     "title": "Полтергейст",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/8355e5f8-a366-496f-9466-385b89347153/136x204",
//     "year": "1982",
//     "rating": "7.0",
//     "description": "Сначала они кажутся призрачными, играя в прятки в загородном доме Фрилингов. Тучи сгущаются, ожившие деревья нападают, а малютку Кэрол Энн Фрилинг засасывает в спектральную пустоту. И пока её семья борется с вереницей кошмаров и пытается спасти девочку, где-то рядом затаилось нечто потустороннее."
//   },
//   {
//     "title": "Видеодром",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/35f6745c-4858-4619-9ead-75d608fc499c/136x204",
//     "year": "1982",
//     "rating": "7.0",
//     "description": "Телевизионный продюсер Макс Ренн, разыскивая свежее и оригинальное порно для своего кабельного канала, случайно натыкается на «Видеодром» - ведущуюся из ниоткуда передачу про секс и убийства, многократный просмотр которой разлагает не только психику, но и плоть человека."
//   },
//   {
//     "title": "Карнавал душ",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/564ca349-c9a9-4a64-bd72-3b33e26377d1/136x204",
//     "year": "1962",
//     "rating": "7.0",
//     "description": "Автомобильная катастрофа, машина с тремя девушками падает с моста в реку. Когда полиция уже и не надеялась найти хоть кого-нибудь в живых, на берег выбирается чудом выжившая Мэри Генри. Оправившись от шока, девушка переезжает в маленький городок и устраивается органисткой в местную церковь. Ещё по дороге Мэри начал мерещиться жуткий бледнолицый тип, а вскоре происходят и более странные вещи - иногда люди, как будто, перестают замечать её, а бледный незнакомец появляется всё чаще."
//   },
//   {
//     "title": "Впусти меня",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/5c64c6a4-8d55-45e8-9e54-1a7a69610a99/136x204",
//     "year": "2008",
//     "rating": "6.9",
//     "description": "12-летний Оскар живет в небольшом городе неподалеку от Стокгольма. Днём он подвергается буллингу одноклассников, зато потом мечтает о мести. Однажды поздним вечером мальчик знакомится с ровесницей по имени Эли. Она — его новая соседка. Два изгоя мгновенно становятся друзьями, Эли учит Оскара храбрости, а Оскар пробуждает в ней жажду любви. Но Эли, увы, этого недостаточно — её мучает жажда крови."
//   },
//   {
//     "title": "Призрак дома на холме",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/b55764e7-b9d4-4335-9531-b1bbc5804557/136x204",
//     "year": "1963",
//     "rating": "6.9",
//     "description": "Исследуя историю страшного дома, доктор приглашает в него трех человек, которые должны помочь ему в расследовании. А история этого дома на холме страшна: владелец дома утонул, его две жены погибли при загадочных обстоятельствах, дочь, которая его унаследовала, умерла после того, как сиделка не оказала ей помощь. Сама сиделка после вступления во владение покончила с собой. Дом принимает новых гостей и начинает с ними ужасную игру."
//   },
//   {
//     "title": "Вторжение похитителей тел",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/98c1cc10-af7c-44da-870f-892e9cc6fa36/136x204",
//     "year": "1978",
//     "rating": "6.9",
//     "description": "После сильного ливня по всему Сан-Франциско распускаются загадочные цветы. Биолог Элизабет Дрисколл приносит один из них домой и вскоре замечает, что её приятель Джеффри странно себя ведёт. Элизабет обращается за советом к другу Метью Бэннэллу и с удивлением узнаёт, что она не единственная, кто столкнулся с такой проблемой. Похоже, очень многие в городе начинают совершать несвойственные им поступки."
//   },
//   {
//     "title": "Американский оборотень в Лондоне",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/07b4f973-e8b5-4426-b1d8-86dcb1eee6eb/136x204",
//     "year": "1981",
//     "rating": "6.9",
//     "description": "Двух беззаботных американских туристов предупреждали, что имеются в старушке-Англии лихие места, путешествовать по которым чрезвычайно опасно. Но весёлые заокеанские парни не вняли предостережениям местных жителей и в глухой ночи, освещённой мертвенным лунным светом, сошли с дороги. Во мраке их ждал неописуемый кошмар, после которого одному из друзей было суждено стать призраком, а другому — кровожадным оборотнем."
//   },
//   {
//     "title": "А теперь не смотри",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/de2cf1f7-e9a9-4ebd-9c27-8eb40b74ed68/136x204",
//     "year": "1973",
//     "rating": "6.9",
//     "description": "В результате несчастного случая у британского архитектора Джона Бакстера погибает юная дочь. Пытаясь справиться с горем и оставив сына учиться в Англии, он вместе с женой Лорой приезжает в Венецию, где с головой погружается в работу, занимаясь реставрацией старой церкви. Случайная встреча с пожилыми сёстрами, одна из которых является медиумом, приносит новые тайны, окончательно лишая Бакстеров покоя."
//   },
//   {
//     "title": "Перебежчик",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/1b7755e7-8f4f-43e4-a18e-0993ecb9f2c6/136x204",
//     "year": "1979",
//     "rating": "6.9",
//     "description": "Композитор и профессор музыки Джон Рассел при трагических обстоятельствах потерял жену и дочь. В поисках утешения он переезжает в старое поместье, в котором на протяжении двадцати лет никто не жил. Однако у Джона складывается впечатление, что в доме кто-то есть, и этот кто-то — ребенок, пытающийся посвятить его в некую тайну."
//   },
//   {
//     "title": "Ночь демона",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0d5c4faf-e006-4d01-a495-d934c3f80740/136x204",
//     "year": "1957",
//     "rating": "6.9",
//     "description": "После встречи с основателем загадочного культа Джулианом Карсвеллом, в отношении которого он вёл расследование, британский профессор Харрингтон становится жертвой материализовавшегося из воздуха демона. Чтобы выяснить загадочные обстоятельства смерти коллеги, из Америки прилетают профессор Джон Холден и племянница погибшего — Джоанна Харрингтон. Почти сразу с Холденом встречается сам Карсвелл и советует держаться от него подальше, а мисс Джоанна уверена, что тот уже наложил на Холдена смертельное проклятье."
//   },
//   {
//     "title": "Операция «Страх»",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/d9f43058-356f-46d8-b3f6-f2a54ac3157b/136x204",
//     "year": "1966",
//     "rating": "6.8",
//     "description": "В небольшой городок по приглашению полицейского инспектора прибывает доктор Пол Эсвэй, которому поручено провести вскрытие тела девушки, предположительно покончившей жизнь самоубийством. Местные жители недовольны и даже разгневаны фактом вмешательства: они искренне верят в ужасное проклятье, нависшее над ними после смерти единственной наследницы баронессы Грапс, и боятся, что дотошные скептики навлекут беду на оставшихся в живых. Теперь каждый, кому явится призрак белокурой Мелиссы Грапс, может смело копать себе могилу, ибо часы его сочтены. Однако доктор и инспектор не желают верить в местные байки и продолжают расследование."
//   },
//   {
//     "title": "День мертвецов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/043b0baa-0cc9-404d-93d2-85545ce0441d/136x204",
//     "year": "1985",
//     "rating": "6.8",
//     "description": "Планета находится во власти нечисти. Только горстка людей осталась на Земле - и именно они должны сразиться с живыми мертвецами. Но как обуздать это порождение ада? Все попытки сделать это безуспешны. Более того, ученый - маньяк доктор Логан задался целью сделать из ужасных монстров солдат-зомби, бесстрашных и непобедимых. И оказалось, что живые ничуть не безопаснее мертвых. Сколько еще крови должно пролиться, прежде чем человечество остановит ужасное нашествие..."
//   },
//   {
//     "title": "Спуск",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ddb3e0e0-cb77-4592-8e6c-c645237cc892/136x204",
//     "year": "2005",
//     "rating": "6.8",
//     "description": "Шесть подруг-любительниц экстремального времяпровождения решают отправиться в одну из пещер горного хребта. Неожиданно путь наверх оказывается заваленным, и девушкам необходимо найти другой выход. Проблема в том, что в темноте на них охотятся кошмарные плотоядные существа."
//   },
//   {
//     "title": "Дракула",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/abb7028c-50fe-4cc6-b066-42dee51d611d/136x204",
//     "year": "1958",
//     "rating": "6.8",
//     "description": "Джонатан Харкер прибывает в замок Дракулы с намерением убить легендарного вампира, но ему это не удаётся, более того — он сам превращается в вампира и погибает от руки Ван Хельсинга. Тем временем Дракула объявляется в родном городе Харкера и начинает преследовать его возлюбленную."
//   },
//   {
//     "title": "Люди-кошки",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e0a8be71-86ac-4165-be67-5aaabfc6666c/136x204",
//     "year": "1942",
//     "rating": "6.8",
//     "description": "Молодой инженер Оливер Рид в зоопарке возле клетки с черным леопардом знакомится с удивительно красивой девушкой, эмигранткой из Сербии Иреной Дубровной. У них завязывается роман, затем они женятся. Но Ирена боится, что ее близость с Оливером может разбудить древнее проклятие ее рода — во время турецкой оккупации жители ее родной деревни обратилась к дьяволу и приобрели способность в минуты ярости и страсти превращаться в огромных кошек."
//   },
//   {
//     "title": "Маска Сатаны",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/a6b931f3-ac2a-45a6-a473-9009914c861d/136x204",
//     "year": "1960",
//     "rating": "6.8",
//     "description": "В попытке очистить страну от скверны инквизиторы объявляют ведьмой молодую княжну Азу и надевают на неё Маску Сатаны - специальную маску с острыми шипами внутри. Перед тем, как сгореть на костре, княжна проклинает своих палачей до седьмого колена. Проходит два столетия. У доктора Круваяна и его молодого коллеги Андрея на пути в Москву ломается карета, и пока кучер пытается вставить колесо в паз, любопытствующие господа заглядывают в древний склеп, где по роковому стечению обстоятельств покоится та самая княжна-ведьма. Случайно сломав крест-печать над гробницей Азы, Круваян становится катализатором мрачных и таинственных событий, разворачивающихся на фоне пылкой страсти Андрея к юной княжне Кате, за телом и молодостью которой охотится злая ведьма..."
//   },
//   {
//     "title": "Фантазм",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/40f9a977-c325-42f2-85d2-170e5a0b1a5a/136x204",
//     "year": "1978",
//     "rating": "6.7",
//     "description": "Подросток Майк становится свидетелем таинственных событий на городском кладбище Морнингсайд. Мрачный гробовщик – двухметровый Верзила – прямо из могил крадет свежие трупы и творит с ними в глубине похоронного бюро нечто ужасное. Родители Майка погибли, старший брат Джоди не верит ему - трудно принять всерьез рассказы мальчишки о злобных зомби-карликах и летающих сферах-убийцах. Но вскоре Джоди и его другу мороженщику Рэджи придется убедиться в том, как опасен Верзила и его твари."
//   },
//   {
//     "title": "Ужасный доктор Файбс",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f75b7ade-b56f-4aca-91ff-726c17d2e446/136x204",
//     "year": "1971",
//     "rating": "6.7",
//     "description": "После того как бригада хирургов неудачно прооперировала его жену, доктор Файбс решил: «Девятеро убили ее, девятеро должны умереть!» Одно за другим Файбс придумывает искусные убийства, основанные на ветхозаветных десяти казнях египетских. Это и нашествие саранчи и атака яростных крыс и летучие мыши-вампиры."
//   },
//   {
//     "title": "Техасская резня бензопилой",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/4667b1fb-67a8-4e5d-bdcc-d8400685123a/136x204",
//     "year": "1974",
//     "rating": "6.7",
//     "description": "Обеспокоенные известием, что хулиганы испоганили кладбище в Техасе, где похоронен их дедушка, Салли и её прикованный к инвалидной коляске брат Франклин собирают друзей и отправляются проверить, не повреждена ли дедушкина могила. Оказавшись в районе кладбища, они решают навестить старую ферму, где жил их дедуля. По соседству расположена ещё одна ферма, внешне довольно неприятная — она украшена жуткими предметами, сделанными из кожи и костей людей и животных, а живёт там жуткая семейка рабочих скотобойни."
//   },
//   {
//     "title": "Мартин",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/edad15e4-fe92-4a96-8968-024be71dc669/136x204",
//     "year": "1976",
//     "rating": "6.6",
//     "description": "Подросток Мартин переезжает к родному дяде в другой город и ещё в поезде нападает на беззащитную девушку, чтобы поразвлечься и выпить её крови. На новом месте дядя сразу устанавливает правила: никого не убивать в городе и не разговаривать с его внучкой. По всему дому развешан чеснок, но, как и распятия, это не отпугивает Мартина. Дядя уверен, что его племянник — носферату, проклятье семьи, а его внучка считает, что у парня небольшое нервное расстройство."
//   },
//   {
//     "title": "Туман",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9838f55a-d66c-4228-b4ca-9e7225f17dae/136x204",
//     "year": "1980",
//     "rating": "6.6",
//     "description": "В маленьком рыбацком городке обитают духи погибших моряков. Ровно сто лет назад у скал разбилось судно с рыбаками, и теперь город окутывает плотный туман, который разрывают буйные призраки прошлого."
//   },
//   {
//     "title": "Генри: Портрет серийного убийцы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/b8151dec-d062-4f44-a7a3-01176d37a0e1/136x204",
//     "year": "1986",
//     "rating": "6.6",
//     "description": "Одинокий бродяга Генри втягивает туповатого сокамерника Отиса в серию бессмысленных убийств. Выбирая жертв наугад, они каждый раз превосходят себя в жестокости. Сестра Отиса Бекки приезжает в Чикаго погостить и влюбляется в Генри."
//   },
//   {
//     "title": "Седьмые врата ада",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/af85fd4c-c9dd-4e95-b70f-2c125999005d/136x204",
//     "year": "1981",
//     "rating": "6.6",
//     "description": "1927 год, штат Луизиана. Одинокий отель на окраине Нового Орлеана. У входа собираются люди, вооруженные цепями и прочим холодным и огнестрельным оружием. Они врываются в комнату 36, которую снимает художник Швейк. Его обвиняют в связях с Сатаной, жестоко избивают цепями, а потом приколачивают гвоздями к стене в подвале, обливают кислотой и замуровывают."
//   },
//   {
//     "title": "Кровавая жатва",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/27bf9d78-4526-4a44-850a-e04a50fb5b7e/136x204",
//     "year": "2003",
//     "rating": "6.6",
//     "description": "Дом на отшибе. Две лучшие подруги и кровожадный убийца. За одну ночь девушкам придется пережить самый страшный кошмар, какой только они могли себе вообразить. Они столкнутся со страхом неизвестного, со страхом темноты и животным страхом неотвратимости смерти."
//   },
//   {
//     "title": "Старый страшный дом",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/0365d768-fbb1-4b51-930b-58adfbec5a00/136x204",
//     "year": "1932",
//     "rating": "6.5",
//     "description": "Стремясь укрыться от дождя, который стал причиной оползней и размыл все дороги в отдалённом районе Уэльса, несколько заблудившихся путешественников находят приют в мрачном особняке. Он принадлежит странной семье Фемм - атеисту Горацию и его сестре Ребекке, религиозной фанатичке и злобной фурии. Путешественники Роджер Пендерел, Филип и Маргарет Уэйвертоны так устали и промокли, что подавили свой страх, встретив открывшего дверь страшноватого на вид то ли слуги, то ли дворецкого, немого и хромого Моргана. Вскоре к ним присоединяются достаточно резвый и эксцентричный сэр Уильям Портерхауз и его огненная подруга Глэдис ДуКэйн, которые тоже поспешили укрыться в этом доме от дождя. Никто из них ни за что бы не остался в этом старом доме, если бы не острая нужда."
//   },
//   {
//     "title": "Ведьма из Блэр: Курсовая с того света",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/1305a885-8ab9-4832-bf3e-774065f00065/136x204",
//     "year": "1999",
//     "rating": "6.5",
//     "description": "В октябре 1994 года трое студентов-кинематографистов исчезли в лесах штата Мэриленд во время съемок документального фильма. Год спустя снятый ими материал был найден. Они приехали в лес на Чёрных холмах, чтобы снять документальный фильм о местной легенде - Ведьме из Блэр, мучившей и убивавшей всех, кто забредал в её владения. В предании говорится о вековом проклятии, ритуальных убийствах детей, зловещих артефактах и сверхъестественных явлениях. Но не успели студенты, вооруженные 16-миллиметровой камерой, углубиться в лес, как безнадежно заблудились. Вокруг них сгущается невидимое зло."
//   },
//   {
//     "title": "Черный кот",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/efa68660-8041-4edc-977e-fb98c7ea9118/136x204",
//     "year": "1934",
//     "rating": "6.5",
//     "description": "Питер и Джоан Эллисоны отдыхают спокойно в Венгрии до тех пор, пока не встречают доктора Витуса Вердегаста. После автомобильной аварии они оказываются в замке военного инженера Хьяльмара Польцига. Вердегаст, который до смерти боится котов, узнает судьбу своей жены и дочери. Польциг утверждает, что они мертвы и вскоре Вердегаст находит труп своей супруги в стеклянном хранилище..."
//   },
//   {
//     "title": "Я гуляла с зомби",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5343a016-8f6d-470b-8ca0-0b7046a79259/136x204",
//     "year": "1943",
//     "rating": "6.4",
//     "description": "Канадская медсестра Бетси Коннелл приезжает на один из островов Карибского бассейна, чтобы ухаживать за Джессикой Холланд, женой богатого фермера. Её пациентка живет в непонятном сумеречном состоянии: она неразговорчива, двигается как живой мертвец и по ночам бродит как призрак. Бетси считает, что Джессика страдает нервным расстройством, когда узнаёт, что местные жители практикуют культ вуду."
//   },
//   {
//     "title": "Мученицы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a989d3a2-9cc2-4ec2-be91-0f3fafabba4d/136x204",
//     "year": "2008",
//     "rating": "6.4",
//     "description": "Франция, начало 70-х. Маленькая Люси, почти год считавшаяся пропавшей без вести, обнаружена бредущей по проселочной дороге. Ребёнок находится в состоянии сильного шока и не может рассказать о случившемся. Несколько лет спустя девушка с сильным постравматическим синдромом в компании подруги вламывается в загородный дом респектабельной пары среднего возраста, живущей с двумя детьми-подростками. Кажется, у девушек с этим семейством давние счёты."
//   },
//   {
//     "title": "Хронос",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/9e9e06e8-47ed-4663-9801-55fc35215cc0/136x204",
//     "year": "1992",
//     "rating": "6.4",
//     "description": "Хронос - это маленькое устройство, которое сбежавший из Испании в Мексику алхимик Умберто Фальконелли изобрел в 1536 году. Устройство, дарующее бессмертие. Правда, в 1937 году жизнь алхимика все-таки оборвалась в результате трагической случайности, потому что Хронос обещал вечную жизнь тому, кто будет питать его собственной кровью. Имущество особняка, где жил алхимик, было продано с молотка. И вот однажды хозяин антикварного магазина старик Хесус Грис расковырял фигурку ангела и, обнаружив внутри странную коробочку, привел в действие её заводной механизм."
//   },
//   {
//     "title": "Кинопроба",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/5ad62e01-dd22-4c00-a9ed-bc125448f0a8/136x204",
//     "year": "1999",
//     "rating": "6.3",
//     "description": "Мужчина, семь лет назад потерявший жену, решает найти себе подругу жизни. С помощью приятеля из шоу-бизнеса он организовывает кинопробы, которые становятся смотринами девушек разных возрастов и их вредных привычек."
//   },
//   {
//     "title": "Общество",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/9617bb83-8a2f-4233-b67f-054de54c5c1f/136x204",
//     "year": "1989",
//     "rating": "6.3",
//     "description": "Подростку Билли кажется, что вокруг него творится что-то странное и мерещится всякое непотребство. Парень считает, что он приёмный, и вдобавок погибает его приятель. Однажды Билли возвращается домой и застает разгар вечеринки не для слабонервных."
//   },
//   {
//     "title": "Преисподняя",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/fb94eec9-a4c5-4f71-8743-cdd1b6fb7f2c/136x204",
//     "year": "1980",
//     "rating": "6.3",
//     "description": "Молодая женщина случайно находит таинственный дневник, в котором находится разгадка тайны «Трех матерей». Эта ужасная тайна свято хранилась веками… Но теперь Зло вырвалось на свободу, накрыв собой полмира, от Рима до Нью-Йорка."
//   },
//   {
//     "title": "Ад каннибалов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/b6d5b7ca-bff1-4745-bb92-ce27d38dbf1e/136x204",
//     "year": "1979",
//     "rating": "6.2",
//     "description": "Группа молодых репортеров отправляются в дебри Амазонки, чтобы снять сенсационный фильм о последних людоедских племенах, оставшихся на Земле. Попав туда, где не бывал ещё ни один европеец, они бесследно исчезают. На поиски пропавшей экспедиции снаряжается новая, и на месте они находят плёнки, снятые их предшественниками."
//   },
//   {
//     "title": "Напугать Джессику до смерти",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/8dcb0fd0-894f-4fea-92e6-048a87199515/136x204",
//     "year": "1971",
//     "rating": "6.2",
//     "description": "Джессика только что вышла из психиатрической лечебницы. Её супруг решает, что для окончательно выздоровления ей необходим свежий воздух, и вместе с Джессикой и другом переезжает в недавно купленный загородный дом. Подъезжая к дому, Джессика начинает слышать голоса и видеть странные вещи, но считает, что ей это только кажется. Но дом не пустует. В нем обосновалась очаровательная бездомная хиппушка Эмили. Джессике становится жалко Эмили, и она упрашивает её остаться. Вместе будет веселее. А с Эмили действительно весело - она просто душа компании и прекрасно играет на гитаре. Но почему она так похожа на девушку на старинном портрете, висящем в доме? Почему все жители соседнего маленького городка ведут себя так странно? Возможно, это только игра больного воображения Джессики, а может быть и нет."
//   },
//   {
//     "title": "Дочери тьмы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/453a99a9-e07b-442f-9974-0b2e55967001/136x204",
//     "year": "1971",
//     "rating": "6.2",
//     "description": "Молодожёны Стефан и Валери на пути в Британию останавливаются в огромном прибрежном отеле, где кроме них и консьержа никого больше нет — зима, не сезон. Однако вскоре в отель заселяются еще две постоялицы: некая графиня Батори и её очаровательная секретарь Илона. Консьерж отеля в шоке, ведь, будучи ещё мальчиком, 40 лет назад он запомнил визит графини, и с тех пор она ни капельки не изменилась."
//   },
//   {
//     "title": "Чёрное Рождество",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e481a399-12fa-4eeb-9215-e741494fffb6/136x204",
//     "year": "1974",
//     "rating": "6.1",
//     "description": "Университетский городок Бедфорда. Студентки готовятся отправиться на зимние рождественские каникулы. Барб просит своих подруг Джесс и Фил остаться с ней на несколько дней, чтобы покататься на лыжах. В доме звонит телефон. Барб берет трубку, но на том конце провода никто не отвечает. Потом мужской голос смеется и говорит разные непристойности. Барб обзывает говорящего, на что тот отвечает, что убьет ее. Барб бросает трубку. Именно после этого звонка девушки из университетского городка начинают потихоньку погибать одна за одной, до утра дотянут немногие."
//   },
//   {
//     "title": "Пульс",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/9b2ffa24-40ac-4d1d-9126-89df6f12fbfd/136x204",
//     "year": "2001",
//     "rating": "6.0",
//     "description": "Однажды в Токио стали пропадать люди. Сначала пропал молодой человек, написавший компьютерную программу, с помощью которой общение между людьми облегчалось донельзя. Его друзья искали его несколько дней, пока подруга не пришла к нему домой и не обнаружила на стене тень парня, в один миг растаявшую как дым и оставившую следы какого-то неизвестного вещества."
//   },
//   {
//     "title": "Волчья яма",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/8f74e7ba-2e9d-476d-ae07-ae69b70a3e40/136x204",
//     "year": "2004",
//     "rating": "6.0",
//     "description": "Трое студентов отправляются в путешествие по Австралии, чтобы найти гигантский кратер, образовавшийся в результате падения метеорита. Это место окутано тайнами и загадочными историями. Друзья не могли и предположить, что участниками очередной такой истории станут они сами."
//   },
//   {
//     "title": "Тело для Франкенштейна",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e0d5c695-fd4d-4501-8a85-48d96d7087b9/136x204",
//     "year": "1973",
//     "rating": "5.8",
//     "description": "Барон Франкенштейн одержим идеей мирового господства, для чего из подручных материалов он лепит «идеальных» мужчину и женщину, подчиненных только его власти, и которые, совокупившись, дали бы потомство новой формации - прирожденных рабов Франкенштейна. С девушкой у него все в порядке, но есть проблема с мужчиной - нужна подходящая голова «настоящего самца», дабы он влюбился бы в идеальную женщину с первого взгляда и тут же полез бы с ней в постель... Решив отыскать подобный экземпляр в местном публичном доме, Франкенштей со своим помощником Отто по ошибке обезглавили не совсем того - молодого человека, готовившегося стать монахом..."
//   },
//   {
//     "title": "Бог велел мне",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/def7cf99-4ba7-4f6e-b2ee-baa750e78ab3/136x204",
//     "year": "1976",
//     "rating": "5.8",
//     "description": "События картины разворачиваются вокруг цепи загадочных массовых убийств, беспричинно совершенных самыми обычными людьми. Мужчина, взобравшись на водонапорную башню, открыл огонь из снайперской винтовки по толпе прохожих; отец благополучного семейства вырезал домочадцев за обеденной трапезой; образцовый коп расстрелял праздничную демонстрацию своих коллег – все они утверждали, что Господь повелел им сделать это..."
//   },
//   {
//     "title": "Сало, или 120 дней Содома",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/4ded5de5-901c-4a05-b222-ee97c99d1008/136x204",
//     "year": "1975",
//     "rating": "5.4",
//     "description": "Экранизируя роман маркиза де Сада, Пазолини переносит действие в 1944-45-е годы, в фашистскую «республику Сало» на севере Италии, где группа лиц из высшего общества во главе с принцем унижает, издевается, мучает, пытает юношей и девушек, собранных для услаждения извращённой элиты, чувствующей свою погибель. Четыре месяца длится эта экзекуция. Для взрослых это последняя возможность удовлетворить свои низменные инстинкты, для молодых людей - расплата за свою юность и желание жить."
//   },
//   {
//     "title": "Побег из Шоушенка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b76b2a2-d1c7-4f04-a284-80ff7bb709a4/136x204",
//     "year": "1994",
//     "rating": "8.2",
//     "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения."
//   },
//   {
//     "title": "Зеленая миля",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4057c4b8-8208-4a04-b169-26b0661453e3/136x204",
//     "year": "1999",
//     "rating": "8.1",
//     "description": "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока."
//   },
//   {
//     "title": "Форрест Гамп",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3560b757-9b95-45ec-af8c-623972370f9d/136x204",
//     "year": "1994",
//     "rating": "8.1",
//     "description": "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись."
//   },
//   {
//     "title": "Атака Титанов: Последняя атака",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10768063/6ec748c3-0208-4427-ad0f-15ca863476eb/136x204",
//     "year": "2024",
//     "rating": "7.5",
//     "description": "После катастрофических действий Эрена его друзья и бывшие враги объединяются против него. Армин, Микаса и оставшиеся в живых солдаты разведкорпуса формируют временный союз с Райнером Брауном и остатками марлийской армии. Противостояние людей и титанов достигает апогея."
//   },
//   {
//     "title": "1+1",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/caf9f155-1a19-42f1-a0f3-9c8773e9083e/136x204",
//     "year": "2011",
//     "rating": "8.4",
//     "description": "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений."
//   },
//   {
//     "title": "Список Шиндлера",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/1e1ac6d9-c658-4f5f-937e-d080bca0d893/136x204",
//     "year": "1993",
//     "rating": "7.9",
//     "description": "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев."
//   },
//   {
//     "title": "Иван Васильевич меняет профессию",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a7ef44b8-1983-4992-a889-da6f87a3f559/136x204",
//     "year": "1973",
//     "rating": "7.7",
//     "description": "Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с XVI веком — точнее, с палатами государя Ивана Грозного. Туда-то и попадают тёзка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский, а сам великий государь оказывается в квартире Тимофеева."
//   },
//   {
//     "title": "Операция «Ы» и другие приключения Шурика",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ccd69a69-7405-4b41-89a8-60dd6dc2a3ee/136x204",
//     "year": "1965",
//     "rating": "7.9",
//     "description": "Студент Шурик попадает в самые невероятные ситуации: сражается с хулиганом Верзилой, весьма оригинальным способом готовится к экзамену и предотвращает «ограбление века», на которое идёт троица бандитов — Балбес, Трус и Бывалый."
//   },
//   {
//     "title": "Тайна Коко",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6e11a16e-c9e7-491f-9162-01098a7d8dd9/136x204",
//     "year": "2017",
//     "rating": "7.8",
//     "description": "12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием. Когда-то его прапрадед оставил жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить и его праправнуку. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души предков. Мигель знакомится там с духом-скелетом по имени Гектор, который становится его проводником. Вдвоём они отправляются на поиски де ла Круса."
//   },
//   {
//     "title": "Дангал",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/c35ae964-08b7-4e64-b90c-34225ee9b247/136x204",
//     "year": "2016",
//     "rating": "7.8",
//     "description": "Когда-то Махавир Сингх Пхогат был чемпионом Индии по борьбе. По причине бедности он был вынужден бросить спорт, но поклялся воспитать сына, который станет в будущем олимпийским чемпионом. Но вот досада — у них с женой родились четыре дочки. Отец сначала отчаялся, но потом, увидев, что подросшие девчонки поколачивают одноклассников, решил всё же сделать из них спортсменок."
//   },
//   {
//     "title": "Крестный отец",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c11652e8-653b-47c1-8e72-1552399a775b/136x204",
//     "year": "1972",
//     "rating": "7.7",
//     "description": "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение."
//   },
//   {
//     "title": "Властелин колец: Возвращение короля",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e410c71f-baa1-4fe5-bb29-aedb4662f49b/136x204",
//     "year": "2003",
//     "rating": "8.1",
//     "description": "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья."
//   },
//   {
//     "title": "Бойцовский клуб",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/85b585ea-410f-4d1c-aaa5-8d242756c2a4/136x204",
//     "year": "1999",
//     "rating": "8.1",
//     "description": "Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение. Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью."
//   },
//   {
//     "title": "Леон",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/8662d92a-5881-4600-a7ae-549e6fd53b03/136x204",
//     "year": "1994",
//     "rating": "7.9",
//     "description": "Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские."
//   },
//   {
//     "title": "Начало",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/136x204",
//     "year": "2010",
//     "rating": "7.9",
//     "description": "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное – инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача – не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением. Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб."
//   },
//   {
//     "title": "Клаус",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/279f9f19-6a29-4fae-935e-54ddf80c653b/136x204",
//     "year": "2019",
//     "rating": "7.4",
//     "description": "Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем. Прибыв на место, парень оказывается в зоне боевых действий: два семейных клана, так уж исторически сложилось, питают взаимную ненависть и свято чтут многовековую традицию при любой возможности мутузить друг друга и делать пакости. Разумеется, в такой обстановке не до писем, и почтовое отделение давно превратилось в курятник. Уже практически отчаявшись, Джеспер посещает лесного отшельника по имени Клаус, и их знакомство положит начало удивительным событиям."
//   },
//   {
//     "title": "Интерстеллар",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/430042eb-ee69-4818-aed0-a312400a26bf/136x204",
//     "year": "2014",
//     "rating": "8.2",
//     "description": "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
//   },
//   {
//     "title": "Криминальное чтиво",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/87b5659d-a159-4224-9bff-d5a5d109a53b/136x204",
//     "year": "1994",
//     "rating": "7.9",
//     "description": "Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса. В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй Марселлас покупает боксёра Бутча Кулиджа, чтобы тот сдал бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности."
//   },
//   {
//     "title": "Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f08ba921-02dd-4d19-9c15-757e040335d6/136x204",
//     "year": "1981",
//     "rating": "7.5",
//     "description": "Труп Чарльза Баскервиля обнаруживают неподалеку от его родового поместья. Выражение нечеловеческого ужаса на лице покойника и следы крупной собаки поблизости заставляют вспомнить старинную легенду о проклятии, тяготеющем над родом Баскервилей. Шерлоку Холмсу предстоит докопаться до истины."
//   },
//   {
//     "title": "Назад в будущее",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/73cf2ed0-fd52-47a2-9e26-74104360786a/136x204",
//     "year": "1985",
//     "rating": "7.7",
//     "description": "Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым."
//   },
//   {
//     "title": "Достучаться до небес",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/df6c9527-c2cb-4a17-b4bd-1ed05d2e733d/136x204",
//     "year": "1997",
//     "rating": "7.9",
//     "description": "Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море."
//   },
//   {
//     "title": "Джентльмены",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/136x204",
//     "year": "2019",
//     "rating": "8.1",
//     "description": "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха."
//   },
//   {
//     "title": "Властелин колец: Братство кольца",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a2d5bcae-a1a9-442f-8195-f5373a5ba77f/136x204",
//     "year": "2001",
//     "rating": "8.0",
//     "description": "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу. Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил."
//   },
//   {
//     "title": "Властелин колец: Две крепости",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/772093e4-7f68-49aa-a805-d654693aee26/136x204",
//     "year": "2002",
//     "rating": "7.9",
//     "description": "Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается."
//   },
//   {
//     "title": "Шерлок Холмс и доктор Ватсон: Знакомство",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/c5ee4880-336c-428e-9829-029bb54bcf17/136x204",
//     "year": "1979",
//     "rating": "7.5",
//     "description": "Молодой доктор по фамилии Ватсон возвратился из Афганистана в родной туманный Лондон. Ему нужно недорогое жилье. И вот, по совету друга, он поселяется в маленьком домике на Бейкер-стрит. Его хозяйка - милая чудаковатая старушка миссис Хадсон. Также там имеется сосед - некий мистер Шерлок Холмс. Это непонятная и таинственная личность - к нему в гости приходят оборванцы и бандиты, а иногда полицейские и лорды. Кто же он? Доктор в растерянности..."
//   },
//   {
//     "title": "Гладиатор",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/7c3460dc-344d-433f-8220-f18d86c8397d/136x204",
//     "year": "2000",
//     "rating": "7.9",
//     "description": "Римская империя. Бесстрашного и благородного генерала Максимуса боготворят солдаты, а старый император Марк Аврелий безгранично доверяет ему и относится как к сыну. Однако опытный воин, готовый сразиться с любым противником в честном бою, оказывается бессильным перед коварными придворными интригами. Коммод, сын Марка Аврелия, убивает отца, который планировал сделать преемником не его, а Максимуса, и захватывает власть. Решив избавиться от опасного соперника, который к тому же отказывается присягнуть ему на верность, Коммод отдаёт приказ убить Максимуса и всю его семью. Чудом выжив, но не сумев спасти близких, Максимус попадает в плен к работорговцу, который продаёт его организатору гладиаторских боёв Проксимо. Так легендарный полководец становится гладиатором. Но вскоре ему представится шанс встретиться со своим смертельным врагом лицом к лицу."
//   },
//   {
//     "title": "...А зори здесь тихие",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/7d011306-5cf5-421d-b01d-3684e500be92/136x204",
//     "year": "1972",
//     "rating": "7.6",
//     "description": "В прифронтовой полосе группа девушек-зенитчиц вынуждена вступить в неравный бой с вражескими десантниками. Эти девчонки мечтали о большой любви, нежности, семейном тепле - но на их долю выпала жестокая война, и они до конца выполнили свой воинский долг…"
//   },
//   {
//     "title": "Карты, деньги, два ствола",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/6492653f-11d5-4087-a1d2-ec7a74f161d3/136x204",
//     "year": "1998",
//     "rating": "7.7",
//     "description": "Четверо приятелей накопили по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри Топор. Парень проиграл 500 тысяч, на выплату долга ему дали неделю, а в противном случае и ему и его друзьям каждый день будут отрубать по пальцу. Ребята решают ограбить бандитов, решивших ограбить трех ботаников, выращивающих марихуану для местного наркобарона."
//   },
//   {
//     "title": "Большой куш",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/47fe48f6-ff17-4411-a12f-d337bea2639d/136x204",
//     "year": "2000",
//     "rating": "7.8",
//     "description": "Фрэнки Четыре Пальца должен был переправить краденый алмаз из Англии в США своему боссу Эви, но, сделав ставку на подпольный боксерский поединок, он попал в круговорот весьма нежелательных событий. Вокруг него и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать большой куш."
//   },
//   {
//     "title": "Джентльмены удачи",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/218102a7-96be-4d7e-8029-815de0f37cfa/136x204",
//     "year": "1971",
//     "rating": "7.5",
//     "description": "Заведующему детсадом Трошкину фатально не повезло: он оказался как две капли воды похож на бандита по кличке «Доцент», похитившего уникальный шлем Александра Македонского. Милиция внедряет добряка Трошкина в воровскую среду - и ему ничего не остается, кроме как старательно изображать своего двойника-злодея, путая всех окружающих. Со временем он настолько блестяще входит в роль, что сам начинает порой приходить в ужас. Между тем, жизни его угрожает смертельная опасность..."
//   },
//   {
//     "title": "Бриллиантовая рука",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/32ef92db-5cbb-426d-acf9-2327b695edf8/136x204",
//     "year": "1968",
//     "rating": "7.8",
//     "description": "В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему."
//   },
//   {
//     "title": "Остров проклятых",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/617303b7-cfa7-4273-bd1d-63974bf68927/136x204",
//     "year": "2009",
//     "rating": "8.1",
//     "description": "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники."
//   },
//   {
//     "title": "Мой Хатико",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/50e2559d-c29c-494b-b729-3961352e20bc/136x204",
//     "year": "2023",
//     "rating": "7.2",
//     "description": "Чунцин, начало 2000-х годов. Во время поездки за город с коллегами немолодой университетский преподаватель Чэнь подбирает на дороге грязного и испуганного щенка. Никто не соглашается взять пёсика себе, поэтому мужчине приходится втихаря принести его домой, хотя супруга терпеть не может собак. Пообещав, что найдёт щенку новый дом, Чэнь тем не менее отказывает всем претендентам — так пёс получает кличку Хатико и становится новым членом семьи."
//   },
//   {
//     "title": "Унесённые призраками",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/ae3b699c-3db7-4196-a869-39b610bfe706/136x204",
//     "year": "2001",
//     "rating": "8.0",
//     "description": "Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи."
//   },
//   {
//     "title": "Игры разума",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/80f21137-eebb-4cdc-8124-96c68c07c2a8/136x204",
//     "year": "2001",
//     "rating": "7.4",
//     "description": "От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь."
//   },
//   {
//     "title": "Одна жизнь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/4564801f-fe39-4493-b042-98038357d242/136x204",
//     "year": "2023",
//     "rating": "7.6",
//     "description": "Скромного и непубличного джентльмена Николаса Уинтона приглашают на телевизионное ток-шоу, где он наконец-то узнает всю правду о событиях Второй мировой войны, когда он пытался спасти сотни детей от гибели в концлагере. Одна жизнь может изменить судьбы сотен людей — как в прошлом, так и в настоящем."
//   },
//   {
//     "title": "Крестный отец 2",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/33474b2a-d670-47c8-9cbe-51291847b6d4/136x204",
//     "year": "1974",
//     "rating": "7.4",
//     "description": "Для дона Корлеоне и его сына не существует моральных преград на пути к достижению целей. Они превращают мафию, построенную по патриархальным сицилийским законам, в весьма прагматичную, жесткую корпорацию, плавно интегрируя её в большой бизнес Америки."
//   },
//   {
//     "title": "Темный рыцарь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0fa5bf50-d5ad-446f-a599-b26d070c8b99/136x204",
//     "year": "2008",
//     "rating": "7.8",
//     "description": "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер."
//   },
//   {
//     "title": "Поймай меня, если сможешь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e38dd6f9-610e-4c90-8540-dc48560cb9cc/136x204",
//     "year": "2002",
//     "rating": "7.7",
//     "description": "Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам. Агент ФБР Карл Хэнрэтти отдал бы все, чтобы схватить Фрэнка и привлечь к ответственности за свои деяния, но Фрэнк всегда опережает его на шаг, заставляя продолжать погоню."
//   },
//   {
//     "title": "12 разгневанных мужчин",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/081f9649-0bbd-4232-b4d7-1312c64e567c/136x204",
//     "year": "1956",
//     "rating": "7.4",
//     "description": "Юношу обвиняют в убийстве собственного отца, ему грозит электрический стул. Двенадцать присяжных собираются, чтобы вынести вердикт: виновен или нет. С начала заседания почти все считают подсудимого виновным, и лишь только один из двенадцати позволил себе усомниться. И он решает убедить остальных в своей правоте."
//   },
//   {
//     "title": "Зеленая книга",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4b27e219-a8a5-4d85-9874-57d6016e0837/136x204",
//     "year": "2018",
//     "rating": "8.0",
//     "description": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих."
//   },
//   {
//     "title": "Престиж",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0e1384ae-6367-4bba-9e5d-d91c6625371e/136x204",
//     "year": "2006",
//     "rating": "7.6",
//     "description": "Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну. Они готовы на все, чтобы выведать друг у друга секреты фантастических трюков и сорвать их исполнение. Непримиримая вражда, вспыхнувшая между ними, начинает угрожать жизни окружающих их людей…"
//   },
//   {
//     "title": "Они сражались за Родину",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/3c933437-f01a-4a21-abae-69369456aa9c/136x204",
//     "year": "1975",
//     "rating": "7.5",
//     "description": "Июль 1942 года. На подступах к Сталинграду обескровленные, измотанные советские войска ведут тяжелые оборонительные бои, неся огромные потери... Фильм рассказывает о подвиге рядовых солдат, любви к родной земле, об истинной цене победы..."
//   },
//   {
//     "title": "Пролетая над гнездом кукушки",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/3521be40-0419-4864-9d62-461cc7959f2c/136x204",
//     "year": "1975",
//     "rating": "7.2",
//     "description": "Рэндла Патрика Макмёрфи, патологического преступника и бунтаря, переводят из колонии в психиатрическую клинику, чтобы установить, является он душевнобольным или нет. В клинике он обнаруживает, что отделение контролирует хладнокровная, строгая и одержимая распорядком старшая медсестра Милдред Рэтчед. Макмёрфи намерен не подчиняться абсурдным, на его взгляд, правилам и одновременно повеселиться от души. Его бунтарская натура заражает других пациентов, но сестра Рэтчед решительно настроена пресечь это."
//   },
//   {
//     "title": "Кавказская пленница, или Новые приключения Шурика",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/d681bcf8-0fc2-4f2e-a772-0a01920e62b3/136x204",
//     "year": "1966",
//     "rating": "7.7",
//     "description": "Отправившись в одну из горных республик собирать фольклор, студент Шурик влюбляется в симпатичную Нину — спортсменку, отличницу, комсомолку и просто красавицу. Однако банда из трёх человек похищает девушку, чтобы насильно выдать замуж. Поняв, что происходит, Шурик отважно бросается освобождать кавказскую пленницу."
//   },
//   {
//     "title": "Матрица",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/cf1970bc-3f08-4e0e-a095-2fb57c3aa7c6/136x204",
//     "year": "1999",
//     "rating": "7.6",
//     "description": "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности."
//   },
//   {
//     "title": "Крик тишины",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a3c9705f-e6cc-40d6-821f-ced1b04308f2/136x204",
//     "year": "2019",
//     "rating": "7.5",
//     "description": "Блокадный Ленинград, февраль 1942 года. Заканчивается самая страшная блокадная зима. Зина Воронова совсем отчаялась. Ее трёхлетний сын Митя ослабел, а карточки на хлеб уже отоварены на два дня вперед. Последняя надежда — эвакуация. Но с маленькими детьми не берут. Тогда женщина идет на чудовищный шаг — эвакуируется, оставив сына одного в промерзшей квартире. Во время налета мальчика спасает девочка-подросток Катя. Девочка выдает Митю за своего брата и обещает себе сделать все, чтобы Митя выжил. Несмотря ни на что."
//   },
//   {
//     "title": "Девчата",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d5ee73ae-82af-4f60-af5e-f080bed523d8/136x204",
//     "year": "1961",
//     "rating": "7.8",
//     "description": "В сибирский поселок приехала юная повариха Тося Кислицына — наивная и эксцентричная девчонка. Она сует свой нос во все дела, каждому стремится помочь. Местный красавец Илья на спор заводит с Тосей роман."
//   },
//   {
//     "title": "Пианист",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6d71694e-3796-4e1c-96aa-0e982c2bc03d/136x204",
//     "year": "2002",
//     "rating": "7.7",
//     "description": "Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто, запрещают работать, унижают, заставляют носить отличительные повязки, а через некоторое время отправляют в концлагерь."
//   },
//   {
//     "title": "Отступники",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f2c70176-43c8-4ca6-8f67-7119a2b73f19/136x204",
//     "year": "2006",
//     "rating": "7.6",
//     "description": "Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них — агент мафии в рядах правоохранительных органов, другой — «крот», внедрённый в мафию. Каждый считает своим долгом обнаружить и уничтожить противника."
//   },
//   {
//     "title": "Унесённые ветром",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/0e8db812-35c1-4650-8c76-654f6eed9535/136x204",
//     "year": "1939",
//     "rating": "7.9",
//     "description": "Могучие ветры Гражданской войны в один миг уносят беззаботную юность южанки Скарлетт О`Хара, когда привычный шум балов сменяется грохотом канонад на подступах к родному дому. Для молодой женщины, вынужденной бороться за новую жизнь на разоренной земле, испытания и лишения становятся шансом переосмыслить идеалы, обрести веру в себя и найти настоящую любовь."
//   },
//   {
//     "title": "Запах женщины",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/378890fe-a68d-45ba-a87e-9108ae0e4574/136x204",
//     "year": "1992",
//     "rating": "7.2",
//     "description": "Наступил День благодарения, и отставной полковник разведки Фрэнк Слэйд решает справить праздник, побаловав себя поездкой в Нью-Йорк. Фрэнк хочет обставить свой последний «коронный выход» по высшему разряду: изысканный отель, шикарный лимузин, дорогая выпивка и женщины потрясающей красоты. Есть лишь две проблемы. Первая: Фрэнк слеп на оба глаза. И вторая: волнующиеся родственники полковника решают нанять за небольшую сумму провожатого в лице нуждающегося студента престижного колледжа по имени Чарли Симмз. Последнее, что было нужно в поездке полковнику Слэйду - так это «зеленый» юнец Чарли. Но случилось так, что путешествие этих двух потрясающе непохожих друг на друга людей изменило их жизни навсегда."
//   },
//   {
//     "title": "Шерлок Холмс и доктор Ватсон: Смертельная схватка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/4faf245a-e3d4-4f41-9284-b23fa9e2cb69/136x204",
//     "year": "1980",
//     "rating": "7.3",
//     "description": "Шерлок Холмс вступил в смертельную схватку с главарем английской преступности профессором Мориарти. В сети полиции попали все, кроме главаря, и друзья на время решили укрыться в тихой Швейцарии. Но от гнева Мориарти ещё не ускользал никто."
//   },
//   {
//     "title": "Эта замечательная жизнь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/c763cab4-ee73-449a-9717-701052dfbffb/136x204",
//     "year": "1947",
//     "rating": "7.3",
//     "description": "Джордж Бейли, житель небольшого провинциального городка, всегда хотел повидать мир, но обстоятельства не давали ему покинуть родные места. Он жертвовал собой ради других, копил каждый цент, чтобы содержать семью, брал взаймы и защищал городок от злого банкира Поттера. И вот, в канун Рождества, расстроенный бесчисленными проблемами и терзаемый мыслями, что лучше бы и вовсе не рождаться, Джордж решается на отчаянный поступок. Но именно в этот момент к нему приходит ангел, чтобы показать мужчине, какой была бы жизнь, если бы он не родился."
//   },
//   {
//     "title": "Счастье в конверте",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/2035516c-7e05-4089-b2ac-2d5f82efe343/136x204",
//     "year": "2019",
//     "rating": "7.3",
//     "description": "Три удивительные истории о любви и дружбе, о вере в мечту и связи поколений, о том, как не предавать себя и оставаться человеком в любой жизненной ситуации. В век технологий люди привыкли спешить, бежать, зарабатывать, забывая при этом о главном – о себе и своих настоящих желаниях. Нам кажется, что мы станем счастливее как только у нас появится новая машина или высокая зарплата. А все значительно проще – секрет счастья скрыт в душе каждого человека: в умении верить в чудо, дружить, любить, быть отважным, следовать за своей мечтой!"
//   },
//   {
//     "title": "Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/a363b456-4477-4318-9597-1d0dfd2ab9a7/136x204",
//     "year": "1980",
//     "rating": "7.2",
//     "description": "Доктор Ватсон рано похоронил своего друга в водах Рейхенбахского водопада. Шерлок Холмс не так прост. Он воскрес из мертвых, чтобы вступить в схватку с последним безжалостным убийцей из шайки гения преступного мира профессора Мориарти..."
//   },
//   {
//     "title": "Собачье сердце",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a477f092-e2ed-4a9d-a5f1-001438e88ab5/136x204",
//     "year": "1988",
//     "rating": "7.7",
//     "description": "Москва, 1924 год. В результате одного из сложнейших опытов профессор Филипп Филиппович Преображенский делает потрясающее открытие: после пересадки гипофиза человека пёс Шарик начинает приобретать человеческие черты. Сенсационная новость мгновенно разлетается по Москве и приносит мировому светилу очередную порцию признания. Однако радость оказывается недолгой: вопрос, что из Шарика — то есть гражданина Шарикова — может получиться «высокая психическая личность», очень быстро становится под сомнение."
//   },
//   {
//     "title": "Пеле: Рождение легенды",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/fa81d84c-9c37-4404-87bf-5d14efe188a5/136x204",
//     "year": "2015",
//     "rating": "7.6",
//     "description": "История стремительного восхождения талантливого мальчика Пеле из трущоб Сан-Паулу - от дворовой босоногой команды до победы на Чемпионате мира."
//   },
//   {
//     "title": "Белая птица: Новое чудо",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/4d35113c-a287-415e-82b6-e16c6e19107e/136x204",
//     "year": "2023",
//     "rating": "7.5",
//     "description": "Джулиана Олбанса исключили из школы за жестокое обращение с Огги Пуллманом. К Джулиану приезжает бабушка, которая делится с внуком историей ее юности в оккупированной нацистами Франции. Тогда ее жизнь спасли только доброта и мужество почти незнакомого ей юноши, которого также донимали в школе одноклассники."
//   },
//   {
//     "title": "Укрощение строптивого",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/76df764b-1c8b-4bc2-a822-fb2cf1afe2e3/136x204",
//     "year": "1980",
//     "rating": "7.6",
//     "description": "Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни женщина пытается изменить его взгляды на жизнь и очаровать его."
//   },
//   {
//     "title": "Терминатор 2: Судный день",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/ade65029-952f-488d-87b2-20c676970151/136x204",
//     "year": "1991",
//     "rating": "8.0",
//     "description": "Прошло более десяти лет с тех пор, как киборг из 2029 года пытался уничтожить Сару Коннор — женщину, чей будущий сын выиграет войну человечества против машин. Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимая модель T-1000, способная принимать любое обличье. Цель нового терминатора уже не Сара, а уничтожение молодого Джона Коннора. Однако шансы Джона на спасение существенно повышаются, когда на помощь приходит перепрограммированный сопротивлением терминатор предыдущего поколения. Оба киборга вступают в смертельный бой, от исхода которого зависит судьба человечества."
//   },
//   {
//     "title": "Твоё имя",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e849937d-99d7-418f-bbaa-0a7e7cfff385/136x204",
//     "year": "2016",
//     "rating": "7.3",
//     "description": "Токийский парень Таки и провинциальная девушка Мицуха обнаруживают, что между ними существует странная связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху."
//   },
//   {
//     "title": "Приключения Шерлока Холмса и доктора Ватсона: Король шантажа",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/2d95eac5-dd8d-44bb-953b-f2e98b790e5b/136x204",
//     "year": "1980",
//     "rating": "7.3",
//     "description": "К Шерлоку Холмсу за помощью обращается некая леди Брекуэлл, одна из жертв известного лондонского шантажиста по имени Чарльз Огестос Милвертон. Если великий сыщик не остановит циничного негодяя, семейное благополучие молодой леди окажется под угрозой. Шерлок Холмс и доктор Ватсон как истинные джентельмены не могут отказать в помощи беззащитной женщине."
//   },
//   {
//     "title": "Титаник",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/7f0e6761-4635-46ad-b804-59d5cf1ae85c/136x204",
//     "year": "1997",
//     "rating": "7.6",
//     "description": "Апрель 1912 года. В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера."
//   },
//   {
//     "title": "Пираты Карибского моря: Проклятие Черной жемчужины",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/d7e3dbd6-e4a9-4485-b751-d02f49825166/136x204",
//     "year": "2003",
//     "rating": "7.6",
//     "description": "Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн. Друг детства Элизабет Уилл Тернер вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, чтобы вызволить девушку и заодно отобрать у злодея Черную Жемчужину. Вслед за этой парочкой отправляется амбициозный коммодор Норрингтон, который к тому же числится женихом Элизабет. Однако Уилл не знает, что над Барбоссой висит вечное проклятие, при лунном свете превращающее его с командой в живых скелетов. Проклятье будет снято лишь тогда, когда украденное золото Ацтеков будет возвращено пиратами на старое место."
//   },
//   {
//     "title": "Хатико: Самый верный друг",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/82f8a2dc-a439-4832-9f0f-dc599e6e78d2/136x204",
//     "year": "2008",
//     "rating": "7.7",
//     "description": "Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал хозяина на вокзале."
//   },
//   {
//     "title": "Дикий робот",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/39d6ce73-5ec5-443c-8173-d790c1088201/136x204",
//     "year": "2024",
//     "rating": "7.7",
//     "description": "Посылка с роботом-помощником ROZZUM 7134 падает на необитаемый остров. Тщетно пытаясь найти задания, которые можно выполнить, робот выучивает язык животных и по наставлению опытной мамы-опоссума начинает заботиться о крохотном гусёнке, чью семью он случайно раздавил. В консультанты к нему набивается «специалист по гусям» хитрый лис Финк, с которым никто не хочет дружить."
//   },
//   {
//     "title": "Великолепная поездка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/0fbd0752-b45e-47c0-b937-bd786d9d7089/136x204",
//     "year": "2022",
//     "rating": "7.4",
//     "description": "По дороге в дом престарелых Мадлен просит водителя такси провезти ее по памятным местам Парижа."
//   },
//   {
//     "title": "Одержимость",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/16af46be-bcfe-461e-af54-ff17b905b82e/136x204",
//     "year": "2013",
//     "rating": "7.6",
//     "description": "Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше – за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?"
//   },
//   {
//     "title": "Тот самый Мюнхгаузен",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/15c9a24e-8f3b-4a09-9440-5d5c16d0ce7d/136x204",
//     "year": "1979",
//     "rating": "7.2",
//     "description": "Комическая фантазия о жизни, любви и смерти знаменитого барона Мюнхгаузена, жившего в XVIII веке и ставшего героем многих веселых книг и преданий, опирается на персонажей и эпизоды знаменитого романа Р. Распе, но по сути является самостоятельным произведением. «Мыслящий человек просто обязан время от времени поднимать себя за волосы» - похоже, это и удается авторам картины. Барон хочет жениться на любимой им Марте, но церковь отказывается обвенчать их, так как имеется живая жена, «усмирявшая его 20 лет». Уставшая Марта хочет, чтобы барон стал таким, как все, но барон этого не хочет, да и не может. Герцог разрешит брак только в том случае, если барон письменно подтвердит, что все его истории лживы, а он сам - обыкновенный человек."
//   },
//   {
//     "title": "Летят журавли",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/93397e62-0402-4cf9-9b4a-e462fea91963/136x204",
//     "year": "1957",
//     "rating": "7.2",
//     "description": "Рассказ о людях, в чьи судьбы безжалостно вторглась война. Не все смогли с честью вынести это испытание. В центре киноповести - трагическая история двух влюбленных, которых разлучила война."
//   },
//   {
//     "title": "Брат",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e9008e2f-433f-43b0-b9b8-2ea8e3fb6c9b/136x204",
//     "year": "1997",
//     "rating": "7.8",
//     "description": "Демобилизовавшись, Данила Багров возвращается в родной городок. Но скучная жизнь провинции его не устраивает, и он отправляется в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила находит брата, но всё оказывается не так просто — брат работает наемным убийцей."
//   },
//   {
//     "title": "Приключения Реми",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3bb8ef0f-0230-4eeb-acb0-e2b44329de37/136x204",
//     "year": "2018",
//     "rating": "7.3",
//     "description": "Удивительное путешествие по Франции маленького Реми в компании уличного музыканта, обезьянки и цирковой собаки. Вместе им предстоит пережить неожиданные встречи, приключения и испытания, чтобы раскрыть тайну происхождения мальчика."
//   },
//   {
//     "title": "Молчание ягнят",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9c655ce1-2b59-4941-97aa-f9e928ed0ff4/136x204",
//     "year": "1990",
//     "rating": "7.4",
//     "description": "Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни."
//   },
//   {
//     "title": "Назад в будущее 2",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/01c1d758-900b-446a-8e0a-c76514b7afae/136x204",
//     "year": "1989",
//     "rating": "7.3",
//     "description": "Продолжение фантастической истории о приключениях американского подростка во времени. На этот раз с помощью модернизированной Доком машины времени Марти из 80-х попадает в будущее. Дети Марти в беде, и их надо выручать. Приходится повозиться со злодеем..."
//   },
//   {
//     "title": "Укрась прощальное утро цветами обещания",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/551571aa-2c50-41b2-9ffb-51878e443054/136x204",
//     "year": "2018",
//     "rating": "7.3",
//     "description": "Красавица Макия — из рода бессмертных. На протяжении веков многие армии пытались захватить её народ, чтобы завладеть секретом вечной жизни. И вот теперь, когда город разрушен, девушка прячется в лесу. Здесь она находит потерявшего родителей маленького мальчика Эриала и начинает о нём заботиться."
//   },
//   {
//     "title": "Хористы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/400edd3c-f606-4822-89ee-1d852cf161f8/136x204",
//     "year": "2004",
//     "rating": "7.5",
//     "description": "Франция, 1949 год. Отчаявшись найти работу, учитель музыки Клемент Матье попадает в интернат для трудных подростков. Там он видит, к каким жестоким «воспитательным мерам» прибегает ректор этого заведения Рашан. Чем больше издевается Рашан над мальчиками, тем агрессивнее они становятся. Добродушного по натуре Матье возмущают эти методы, но он не в состоянии открыто протестовать. Но однажды ему, автору многочисленных музыкальных произведений, которые он скромно прячет в своей комнате, приходит в голову замечательная идея: организовать школьный хор."
//   },
//   {
//     "title": "Добро пожаловать, или Посторонним вход воспрещен",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9e573bcc-26b3-40b9-b50e-e690a1bc1143/136x204",
//     "year": "1964",
//     "rating": "7.2",
//     "description": "Пионер Костя Иночкин, будучи в пионерском лагере, переплыл реку и оказался на запретной для посещений территории, за что и был изгнан его начальником товарищем Дыниным. Не желая доводить бабушку до инфаркта своим досрочным прибытием, мальчик тайно возвращается в лагерь, где пионеры так же тайно содержат его и предпринимают все меры, чтобы не состоялся родительский день. Ведь именно в этот день Костина бабушка заявится в лагерь..."
//   },
//   {
//     "title": "Артур, ты король",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10809116/02f5c9fa-8ed2-455b-9861-1a01252d73f4/136x204",
//     "year": "2024",
//     "rating": "7.4",
//     "description": "2015 год, Коста-Рика. Во время Чемпионата мира по приключенческим гонкам (ARWS) капитан одной из команд Майкл Лайт принимает неверное решение, что приводит к очередному проигрышу. Оставшись без спонсоров, Майкл возвращается в родной Колорадо и пытается начать новую жизнь. Спустя три года он осознаёт, что не может уйти из спорта без победы. Он находит спонсоров, собирает команду и отправляется в Доминиканскую Республику, где будет проходить новый чемпионат. На одном из этапов Майклу становится жалко местного пса и он решает покормить его. Опытный спортсмен и подумать не мог, что собака вскоре последует за его командой и постоянно будет рядом на протяжении всей 700-километровой гонки по пересечённой местности."
//   },
//   {
//     "title": "Семь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/9ce4716c-dd27-435b-8a3a-f833ad859052/136x204",
//     "year": "1995",
//     "rating": "7.6",
//     "description": "Детектив Уильям Сомерсет — ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и его грешных обитателей. За семь дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство. Острый ум опытного следователя сразу определяет, что за этим преступлением, скорее всего, последуют другие."
//   },
//   {
//     "title": "Иди и смотри",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/df3bcf7f-ca39-45d1-991e-5b8727fe5c1d/136x204",
//     "year": "1985",
//     "rating": "7.5",
//     "description": "1943 год, Великая Отечественная война. Подросток Флёра, откопав карабин среди обрывков колючей проволоки, ржавых пулемётных лент и простреленных касок, отправляется в лес к партизанам."
//   },
//   {
//     "title": "Небо",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/c4433b46-1517-4b27-a991-e73e3b159fa3/136x204",
//     "year": "2021",
//     "rating": "7.3",
//     "description": "Подполковник Сошников и капитан Муравьев — два разных характера, две разные судьбы, которым суждено будет сойтись на военной базе Хмеймим. Во время боевого вылета самолет Сошникова был сбит турецким истребителем. Это событие освещали все мировые СМИ, а за ходом спасательной операции следила вся Россия."
//   },
//   {
//     "title": "Американская история X",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e0eb0512-5180-41d4-8788-f22d77b79501/136x204",
//     "year": "1998",
//     "rating": "7.3",
//     "description": "Лидер местной банды скинхедов Дерек Виньярд прочно удерживает авторитет в своём районе. Убеждённый в своей правоте, он беспощадно расправляется с теми, кто имеет не белый цвет кожи. Независимость и смелость Дерека вызывают восхищение у его младшего брата Дэнни, который уже тоже сделал свой выбор. Но совершённое Дереком зверское убийство двух чернокожих парней разделяет дороги братьев: Дерек оказывается в тюрьме, где существует свой расклад сил, а Дэнни на свободе успешно продолжает дело брата. До тех пор, пока их пути не пересекаются вновь."
//   },
//   {
//     "title": "Покровские ворота",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/62aa468b-fada-44c5-b7e6-9748a552f391/136x204",
//     "year": "1982",
//     "rating": "7.3",
//     "description": "Если вы развелись, и ваша бывшая жена снова вышла замуж — это еще не значит, что вы свободны. Если вы пригласили девушку на свидание, и она пришла, это еще не значит, что она будет вашей. Но если при этом ваш сосед по коммуналке — аспирант Костик, то можете быть уверены — все будет хорошо."
//   },
//   {
//     "title": "Вам и не снилось...",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0d59cea8-7f92-4d23-90a1-79d4485524fd/136x204",
//     "year": "1980",
//     "rating": "7.3",
//     "description": "Школьники Роман и Катя тянутся друг к другу со всей безоглядностью первой любви. Мать Кати очень счастлива во втором браке и в озарении этого счастья хорошо понимает дочь. Роман находит поддержку у отца, давно и безответно любящего Катину маму. Но рядом ходят люди, ничего не знающие о любви..."
//   },
//   {
//     "title": "Гарри Поттер и философский камень",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/27ed5c19-a045-49dd-8624-5f629c5d96e0/136x204",
//     "year": "2001",
//     "rating": "7.6",
//     "description": "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей."
//   },
//   {
//     "title": "Как прогулять школу с пользой",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/8381e8bb-11b9-4380-8a05-597ef99030b1/136x204",
//     "year": "2017",
//     "rating": "7.4",
//     "description": "Вслед за городским мальчиком Полем зрителям предстоит узнать то, чему в школе не учат. А именно — как жить в реальном мире. По крайней мере, если это мир леса. Здесь есть хозяин — мрачный граф, есть власть — добродушный, но строгий лесничий Борель, и есть браконьер Тотош — человек, решивший быть вне закона, да и вообще подозрительный и неприятный тип. Чью сторону выберет Поль: добропорядочного лесничего Бореля или браконьера Тотоша? А может, юный сорванец и вовсе станет лучшим другом надменному графу?"
//   },
//   {
//     "title": "12 стульев",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e4eec3b9-cb0b-481c-bd2f-b80bdb67a3a8/136x204",
//     "year": "1971",
//     "rating": "7.4",
//     "description": "Во время революции и последовавшего за ней краткого периода военного коммунизма многие прятали свои ценности как можно надежнее. И вот Ипполит Матвеевич Воробьянинов, бывший Старгородский предводитель дворянства и светский лев, а ныне - скромный делопроизводитель ЗАГСа, узнает от умирающей тещи, что некогда она спрятала свои бриллианты и жемчуга в общей сложности на 150 000 золотых рублей под обивку одного из двенадцати стульев гостиного гарнитура работы известного мастера Гамбса. Бросив все, Воробьянинов бросается на поиски стульев, в чем ему, конечно же, небескорыстно, берется помочь молодой авантюрист, «великий комбинатор» Остап Бендер. Найти следы разрозненного гарнитура непросто. Не облегчает положения и то, что перед смертью теща Воробьянинова открыла тайну сокровищ и своему исповеднику, отцу Федору, всю жизнь мечтавшему о собственном свечном заводике в Самаре..."
//   },
//   {
//     "title": "Шоу Трумана",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/ceb4574e-4b3b-43bf-a217-770d95c8afea/136x204",
//     "year": "1998",
//     "rating": "7.5",
//     "description": "Представьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения. В такой ситуации оказался Труман, главный герой картины. Будет ли он продолжать жить в безопасном мире, где, как он теперь знает, у него практически нет свободы выбора, или все-таки выйдет из «игры» и станет сам хозяином своей судьбы, в которой его ждет не запланированная сценарием девушка?"
//   },
//   {
//     "title": "Подольские курсанты",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/de10de1e-aada-4445-9e65-ec764022600a/136x204",
//     "year": "2020",
//     "rating": "7.3",
//     "description": "Октябрь 1941 года, Подмосковье. Около трёх с половиной тысяч курсантов подольских артиллерийского и пехотного училищ получают приказ занять оборону на Ильинском рубеже и совместно с регулярными частями 43-й армии сдерживать наступление фашистских захватчиков, пока не подойдёт подкрепление. Погибая, вчерашние мальчишки держат оборону от многократно превышающих сил немцев и на двенадцать дней становятся преградой на пути врага к Москве."
//   },
//   {
//     "title": "Один дома",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/022a58e3-5b9b-411b-bfb3-09fedb700401/136x204",
//     "year": "1990",
//     "rating": "7.5",
//     "description": "Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой."
//   },
//   {
//     "title": "Дело храбрых",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/946e69f2-80eb-41c1-b1cd-695a4644be55/136x204",
//     "year": "2017",
//     "rating": "7.5",
//     "description": "История о команде пожарных под названием Granite Mountain Hotshots, столкнувшихся в Аризоне с одним из самых смертоносных пожаров в истории."
//   },
//   {
//     "title": "Вторая жизнь Уве",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/0d39048c-01ec-4e1f-a376-7581387c77df/136x204",
//     "year": "2015",
//     "rating": "7.6",
//     "description": "Уве - пожилой въедливый ворчун, достающий соседей вечными придирками. Он впадает в ярость при виде брошенного не туда мусора или неправильно припаркованной машины. И кроет на чем свет стоит легкомысленную семейку новосёлов, в которой папаша и гвоздя вбить не способен. Зато Уве умеет всё. В доме и в гараже у него всегда идеальный порядок. Как и в мыслях. Вот только жизнь давно перестала иметь для него смысл."
//   },
//   {
//     "title": "В погоне за счастьем",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/88d2a9f4-8bc7-451a-b6ef-9eb8bef2b245/136x204",
//     "year": "2006",
//     "rating": "7.3",
//     "description": "Крис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом, он не может оплатить квартиру, и их выселяют. Оказавшись на улице, но не желая сдаваться, отец устраивается стажером в брокерскую компанию, рассчитывая получить должность специалиста. Только на протяжении стажировки он не будет получать никаких денег, а стажировка длится 6 месяцев..."
//   },
//   {
//     "title": "Брат 2",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/80eab631-346c-4c29-b14d-1fa1438158f9/136x204",
//     "year": "2000",
//     "rating": "7.8",
//     "description": "Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того были неприятности из-за брата-хоккеиста в Америке. Данила должен разобраться. Он вылетает в Америку и за компанию берёт с собой старшего брата."
//   },
//   {
//     "title": "Игра",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/d753a460-0ece-4007-84d9-02d7a2968829/136x204",
//     "year": "1997",
//     "rating": "7.3",
//     "description": "Николас Ван Ортон - само воплощение успеха. Он преуспевает, он невозмутим и спокоен, привык держать любую ситуацию под контролем. На день рождения Николас получает необычный подарок - билет для участия в «Игре». Ему обещают, что игра вернет яркие чувства, позволит ощутить вкус и остроту жизни. Вступив в игру, Николас начинает осознавать, что это игра всерьез, игра не на жизнь, а на смерть."
//   },
//   {
//     "title": "Изгой",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/249ec6b5-b02a-4a17-a31a-0fb2d03f963e/136x204",
//     "year": "2000",
//     "rating": "7.2",
//     "description": "Инспектор логистической компании FedEx Чак Ноланд — трудоголик, у которого нет времени даже на собственную невесту. Во время очередной командировки самолет с Ноландом падает в Тихий океан. Чак, единственный, кому посчастливилось спастись, оказывается на необитаемом острове, где ему придется бороться за выживание."
//   },
//   {
//     "title": "Принцесса Мононоке",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/0f8a0f49-c2e4-4d9e-a0dc-d8972b7a619f/136x204",
//     "year": "1997",
//     "rating": "7.3",
//     "description": "Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел. И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки."
//   },
//   {
//     "title": "Дневник памяти",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/c48824e7-89fc-4d6f-a55a-57a8fa05d38c/136x204",
//     "year": "2004",
//     "rating": "7.3",
//     "description": "Это история отношений юноши и девушки из разных социальных слоев, живших в Южной Каролине. Ной и Элли провели вместе незабываемое лето, пока их не разделили вначале родители, а затем Вторая мировая война. После войны все изменилось: Элли обручилась с удачливым бизнесменом, а Ной жил наедине со своими воспоминаниями в старинном доме, который ему удалось отреставрировать. Когда Элли прочла об этом в местной газете, она поняла: ей нужно найти его и решить наконец судьбу их любви..."
//   },
//   {
//     "title": "Общество мертвых поэтов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/66058481-9b77-4b51-9d4b-65db5cd796d2/136x204",
//     "year": "1989",
//     "rating": "7.3",
//     "description": "Джон Китинг — новый преподаватель английской словесности в консервативном американском колледже. От чопорной массы учителей его выгодно отличают легкость общения, эксцентричное поведение и пренебрежение к программе обучения. Однажды он посвящает своих подопечных в тайну Общества мёртвых поэтов. С этого момента каждый из учеников старается обрести свой собственный голос в безликом хоре, взглянуть на окружающий мир, высоко подпрыгнув над серой школьной оградой."
//   },
//   {
//     "title": "Вечера на хуторе близ Диканьки",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/159718ab-4670-4ea4-8a87-4348ae06b9d6/136x204",
//     "year": "1961",
//     "rating": "7.3",
//     "description": "Веселая история про то, как в рождественскую ночь в украинском селе всех попутал бес и как могучему кузнецу Вакуле удалось одолеть нечистую силу и добыть для своей невесты царские черевички. Экранизация повести Н. В. Гоголя «Ночь перед Рождеством»."
//   },
//   {
//     "title": "Джанго освобожденный",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/401c67e4-5047-42c2-8668-aeda39da529f/136x204",
//     "year": "2012",
//     "rating": "7.6",
//     "description": "Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты."
//   },
//   {
//     "title": "Не может быть!",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/62f8ff65-2a90-49c1-aeda-c7fa511ff409/136x204",
//     "year": "1975",
//     "rating": "7.3",
//     "description": "Фильм включает три новеллы о негативных явлениях провинциальной жизни молодой страны Советов: тупости, пьянстве, стяжательстве, бездуховности - всем том, что и сейчас существует благополучно и повсеместно."
//   },
//   {
//     "title": "Прислуга",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/f1c4d9cb-2120-487c-a84a-cbb8e5c462c0/136x204",
//     "year": "2011",
//     "rating": "7.3",
//     "description": "Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но для приличной девушки с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому. Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына. Минни - самая лучшая стряпуха во всем Джексоне, а еще она самая дерзкая служанка в городе. И острый язык не раз уже сослужил ей плохую службу. На одном месте Минни никогда подолгу не задерживается. Но с Минни лучше не связываться даже самым высокомерным белым дамочкам. Двух черных служанок и белую неопытную девушку объединяет одно - обостренное чувство справедливости и желание хоть как-то изменить порядок вещей. Смогут ли эти трое противостоять целому миру? Сумеют ли они выжить в этой борьбе?"
//   },
//   {
//     "title": "Гарри Поттер и узник Азкабана",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/3eabac99-fb98-4b12-ba9f-6172782d54c6/136x204",
//     "year": "2004",
//     "rating": "7.6",
//     "description": "Гарри, Рон и Гермиона возвращаются на третий курс школы чародейства и волшебства Хогвартс. На этот раз они должны раскрыть тайну узника, сбежавшего из тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность."
//   },
//   {
//     "title": "Ученик чудовища",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/de33243b-a7c1-48a7-b7aa-0358acd1907b/136x204",
//     "year": "2015",
//     "rating": "7.2",
//     "description": "9-летний мальчик Рэн остался без родителей, сбежал от опекунов и скитался по улицам Токио. Там он встречает великого воина Медвежута — похожее на медведя чудище, явившееся из параллельного мира, чтобы найти себе ученика. Им и становится Рэн. В мире чудовищ мальчик получает имя Девята и под началом Медвежута начинает тренировки, чтобы стать мастером боевых искусств."
//   },
//   {
//     "title": "По соображениям совести",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/83a758fc-d3f9-485a-b75f-530fb611d63c/136x204",
//     "year": "2016",
//     "rating": "7.4",
//     "description": "Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта."
//   },
//   {
//     "title": "Таксист",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/59f6ce5c-4938-49d1-a1f7-5b9055ca541c/136x204",
//     "year": "2017",
//     "rating": "7.3",
//     "description": "В результате военного переворота в декабре 1979 года южнокорейским президентом становится Чон Ду-хван. После расстрела студенческой демонстрации в городе Кванджу местные жители решают массово выступить против режима. Диктатор бросает на подавление восстания военные части. В это время оказавшийся в Токио репортёр германской газеты решает проникнуть в Кванджу, чтобы донести до внешнего мира правду о том, что творится в Корее. Доставить немца в зону боевых действий и обратно должен простой сеульский таксист Ман-соп, который с утра даже не представлял, что скоро ему придется скрываться от военных патрулей."
//   },
//   {
//     "title": "Приключения Паддингтона 2",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/cd9d3979-bf12-4e73-9ebc-0ba2f1474aa4/136x204",
//     "year": "2017",
//     "rating": "7.5",
//     "description": "В антикварном магазине Лондона обаятельный и хорошо воспитанный медведь Паддингтон находит уникальную старинную книгу. Пока он изо всех своих медвежьих сил старается накопить на неё, редчайшее издание внезапно похищают. Паддингтон оказывается втянут в аферу века, затеянную знаменитым, но вышедшим в тираж актером, который ныне рекламирует собачьи консервы, а свой талант к перевоплощению использует в охоте за сокровищами."
//   },
//   {
//     "title": "Самая обаятельная и привлекательная",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ed461ca5-1a48-42b3-8c09-f0e021c0b0f4/136x204",
//     "year": "1985",
//     "rating": "7.4",
//     "description": "У инженера Нади Клюевой максимум общественной и минимум личной жизни. Всё меняется, когда она случайно встречает в автобусе свою старую знакомую, бывшую одноклассницу Сусанну, ныне работающую социологом на заводе бытовых кондиционеров. Сусанна решает наладить личную жизнь своей подруги, используя научный метод."
//   },
//   {
//     "title": "Холодное лето пятьдесят третьего...",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/845206fa-315f-4955-8246-cd2ef3301dce/136x204",
//     "year": "1987",
//     "rating": "7.4",
//     "description": "1953 год. Двое политических ссыльных вступают в схватку с бандой амнистированных уголовников."
//   },
//   {
//     "title": "В августе 44-го",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/afb8b5d1-6afd-4087-8bbe-abb79e39f328/136x204",
//     "year": "2001",
//     "rating": "7.6",
//     "description": "Лето 1944. До Великой Победы остается еще около года. Белоруссия уже освобождена, однако с ее территории регулярно выходит в эфир группа лазутчиков, передавая врагам очень важную информацию о советских войсках. На поиски шпионов, в район регулярных выходов в эфир запеленгованной рации, был послан отряд разведчиков, во главе с офицером СМЕРШа."
//   },
//   {
//     "title": "Лев",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/1973365b-1c0b-4bb1-af0e-94e8d6140657/136x204",
//     "year": "2016",
//     "rating": "7.5",
//     "description": "Сару, мальчик из трущоб, потерялся в возрасте пяти лет. История об удивительных поворотах его судьбы и поисках семьи."
//   },
//   {
//     "title": "Берегись автомобиля",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/059f510a-1fc7-49a6-bd73-87dc11095516/136x204",
//     "year": "1966",
//     "rating": "7.2",
//     "description": "Скромный страховой агент и актер театра самодеятельности Юрий Деточкин оказывается непримиримым борцом за справедливость. Он угоняет машины взяточников, продаёт их, а вырученные деньги перечисляет детским домам. Правда, для правосудия, представляемого актером того же театра, а в миру — следователем Подберёзовиковым, этот Робин Гуд представляется хитроумным, изобретательным и неуловимым преступником."
//   },
//   {
//     "title": "Чудо",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/6167ca6d-7aeb-4188-b1c3-6daaf437eea9/136x204",
//     "year": "2017",
//     "rating": "7.4",
//     "description": "С одной стороны 10-летний Август Пулман такой же как и другие мальчишки его возраста — любит ходить на дни рождения к друзьям, играть в компьютерные игры и фанатеет от «Звездных войн». А с другой — он совсем не такой. Август никогда не ходил в обычную школу — с первого класса с ним дома занималась мама. Также мальчик перенес 27 операций. Из-за генетической аномалии у Августа деформировано лицо, и он идёт в школу первый раз."
//   },
//   {
//     "title": "Дюна: Часть вторая",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/0c67265b-6631-4e25-b89c-3ddf4e5a1ee7/136x204",
//     "year": "2024",
//     "rating": "7.3",
//     "description": "Герцог Пол Атрейдес присоединяется к фрименам, чтобы стать Муад Дибом, одновременно пытаясь остановить наступление войны."
//   },
//   {
//     "title": "Мимино",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/a0a82a7d-4354-4aae-baef-3acbe0c0a487/136x204",
//     "year": "1977",
//     "rating": "7.4",
//     "description": "Провинциальный пилот Валико Мизандари по прозвищу Мимино, что значит «сокол», занимается вертолётными перевозками почты, фруктов, кур, баранов и даже коров в горных районах Грузинской ССР. Однажды встретив в Тбилисском аэропорту приятеля по лётному училищу и увидев, на каком великолепном сверхзвуковом самолёте тот летает и в компании каких красавиц-стюардесс работает, Мимино решает изменить свою жизнь и отправляется в Москву подавать документы на переобучение. В гостинице он оказывается в одном номере с армянским водителем Рубеном Хачикяном, которого ошибочно приняли за профессора-эндокринолога."
//   },
//   {
//     "title": "Шрэк",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7ade06a8-4178-4386-9ee2-87fec5a172eb/136x204",
//     "year": "2001",
//     "rating": "7.7",
//     "description": "Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей. И беспечной жизни зеленого великана пришел конец. Но лорд Фаркуад пообещал вернуть Шрэку болото, если великан добудет ему прекрасную принцессу Фиону, которая томится в неприступной башне, охраняемой огнедышащим драконом."
//   },
//   {
//     "title": "Мальчик в полосатой пижаме",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/84be7629-189d-4b13-8b35-fcf010512218/136x204",
//     "year": "2008",
//     "rating": "7.2",
//     "description": "История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного и ничего не подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта концентрационного лагеря. Его случайное знакомство и дружба с еврейским мальчиком по другую сторону ограды лагеря, в конечном счете, приводит к самым непредсказуемым и ошеломительным последствиям."
//   },
//   {
//     "title": "Шестое чувство",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/770e2754-f886-4012-852d-63580984a310/136x204",
//     "year": "1999",
//     "rating": "7.2",
//     "description": "Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетнего Коула посещают страшные видения — призраки умерших. Как врач Малкольм бессилен помочь, но как человек он пытается найти ключ к ужасному миру Коула."
//   },
//   {
//     "title": "Жестокий романс",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/92e0ce01-04c8-4aa5-92ab-a4a49274d58d/136x204",
//     "year": "1984",
//     "rating": "7.4",
//     "description": "Действие разворачивается на берегу Волги в вымышленном провинциальном городке Бряхимове в 1877—1878 годах. Харита Игнатьевна Огудалова — дворянка хорошей и уважаемой фамилии, вдова с тремя взрослыми дочерьми, обеднела после смерти мужа, но делает всё, чтобы устроить жизнь дочерей и выдать их замуж за достаточно богатых и знатных женихов. В отсутствие средств она держит открытый дом, рассчитывая, что общество красивых и музыкальных барышень привлечёт холостых мужчин, достаточно богатых, чтобы жениться по любви на бесприданницах. Единственная «непристроенная» дочь Хариты — самая младшая — Лариса Дмитриевна Огудалова, к которой неравнодушны сразу несколько состоятельных господ, среди которых Сергей Сергеевич Паратов — красивый, обаятельный, франтоватый, легкомысленный и богатый барин."
//   },
//   {
//     "title": "Адвокат дьявола",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/cd363dbc-0cd7-46d7-a771-6b865c34923e/136x204",
//     "year": "1997",
//     "rating": "7.4",
//     "description": "В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат. До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди."
//   },
//   {
//     "title": "Приходи на меня посмотреть",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/cdca2aed-0966-464a-b82d-b44f5603be51/136x204",
//     "year": "2000",
//     "rating": "7.4",
//     "description": "Софья Ивановна давно не встаёт со своего кресла. А её дочь Татьяна, похоже, смирилась с положением старой девы. Вся её жизнь — это заботы о больной матери. В один из предновогодних вечеров Софья Ивановна почувствовала, что скоро умрёт, но неожиданно в дверь квартиры постучался незнакомый мужчина с цветами и бутылкой шампанского."
//   },
//   {
//     "title": "Лицо со шрамом",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/1303d9e8-8fdb-4290-a42f-0491a2910a83/136x204",
//     "year": "1983",
//     "rating": "7.2",
//     "description": "Весной 1980 года был открыт порт Мэйриэл Харбор, и тысячи кубинских беженцев ринулись в Соединенные Штаты на поиски Американской Мечты. Один из них нашел ее на залитых солнцем улицах Майами. Богатство, власть и страсть превзошли даже самые невероятные его мечты. Его звали Тони Монтана. Мир запомнил его под другим именем — Лицо со шрамом."
//   },
//   {
//     "title": "Эффект бабочки",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/9cc3a3d5-d6fe-4f41-a22f-05cdff66e968/136x204",
//     "year": "2003",
//     "rating": "7.3",
//     "description": "Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные события. Поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые писал в детстве по совету врача, он может возвращаться в детство и менять будущее."
//   },
//   {
//     "title": "Карнавальная ночь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f1a9f067-a432-4665-86f7-bfdcda8df8b7/136x204",
//     "year": "1956",
//     "rating": "7.4",
//     "description": "Команда молодых работников клуба готовится к встрече Нового года. Они задумывают провести интересный и веселый праздник, но, на беду ребят, их берется контролировать директор клуба Огурцов — бюрократ, буквоед и чинуша. Собрав всех в своем кабинете, он подробно рассказывает о том, как правильно и полезно провести новогоднюю ночь. Организаторы понимают, что Огурцов собирается вместо праздника преподнести гостям клуба некий коктейль из смотра художественной самодеятельности и партсобрания. И тогда молодежь решает хитростью обойти недалекого начальника, чтобы организовать настоящий новогодний бал."
//   },
//   {
//     "title": "Темный рыцарь: Возрождение легенды",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/78a50ddd-1712-4bb0-869e-680963c1580e/136x204",
//     "year": "2012",
//     "rating": "7.3",
//     "description": "Восемь лет назад Бэтмен растворился в ночи, превратившись из героя в беглеца. Приняв на себя вину за смерть прокурора Харви Дента, он пожертвовал всем. Вместе с комиссаром Гордоном они решили, что так будет лучше для всех. Пока преступность была раздавлена антикриминальным актом Дента, ложь действовала. Тем не менее, еще опаснее становится появление нового врага Бэйна, чье лицо закрыто маской. Он разворачивает в Готэме чудовищную деятельность, и это вынуждает Брюса Уэйна выйти из импровизированного изгнания. Однако даже надев свой костюм, Бэтмен может проиграть Бэйну. Но с появлением хитрой воровки по прозвищу Женщина — Кошка с загадочным прошлым всё меняется."
//   },
//   {
//     "title": "Гарри Поттер и Дары Смерти: Часть II",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/82b5cc4a-18c7-4180-a98a-0c96528d63dd/136x204",
//     "year": "2011",
//     "rating": "7.4",
//     "description": "Битва между добрыми и злыми силами мира волшебников перерастает во всеобщую войну. Ставки ещё никогда не были так высоки, а поиск убежища — столь сложен. И, быть может, именно Гарри Поттеру придется пожертвовать всем в финальном сражении с Волан-де-Мортом."
//   },
//   {
//     "title": "Достать ножи",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/bb8afbd6-c9cd-4631-99e9-3fecf241dbaf/136x204",
//     "year": "2019",
//     "rating": "7.5",
//     "description": "На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо — явное самоубийство, но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше заинтересован частный детектив Бенуа Блан. Тем же утром он получил конверт с наличными от неизвестного и заказ на расследование смерти Харлана. Не нужно быть опытным следователем, чтобы понять, что все приукрашивают свои отношения с почившим главой семейства, но Блану достаётся настоящий подарок — медсестра покойного, которая физически не выносит ложь."
//   },
//   {
//     "title": "Профессионал",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7727548a-3760-46f3-9879-f77ab9a62a81/136x204",
//     "year": "1981",
//     "rating": "7.2",
//     "description": "Убить президента африканской республики. Такое задание получил секретный агент Жослен Бомон. Внезапно политика изменилась, и французское правительство сдает героя африканским властям. Сбежав с каторги, волк-одиночка возвращается на родину с одной целью: довести задание до конца. А чернокожий лидер как раз приезжает во Францию."
//   },
//   {
//     "title": "Вокзал для двоих",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/ae7a7a43-f6bf-4a98-8906-f21decc1d1c2/136x204",
//     "year": "1982",
//     "rating": "7.4",
//     "description": "Город Заступинск, где-то между Москвой и Алма-Атой, ближе к Воронежу. Вокзальная буфетчица Вера и пианист Платон Рябинин из Москвы познакомились при весьма непривлекательных обстоятельствах. В результате Вера потеряла жениха с дынями, но нашла любимого, который вскоре должен отбыть в отдаленные места, чтобы нести наказание за несовершенное преступление..."
//   },
//   {
//     "title": "Пятый элемент",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/9e9e2b2c-a3c1-462e-8d84-e6a19fbe5b9c/136x204",
//     "year": "1997",
//     "rating": "7.7",
//     "description": "Каждые пять тысяч лет открываются двери между измерениями, и тёмные силы стремятся нарушить существующую гармонию. XXIII век. Нью-йоркский таксист Корбен Даллас пытался спокойно отработать очередную смену, когда к нему в машину прямо с неба свалилась диковатая красотка и попросила о помощи. Не устояв перед наивными голубыми глазами девушки, Корбен ввязывается в неприятности."
//   },
//   {
//     "title": "Самый быстрый Indian",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/425f7854-db51-45f7-a008-40f61e315950/136x204",
//     "year": "2005",
//     "rating": "7.5",
//     "description": "История жизни знаменитого новозеландца Берта Монро, который потратил десятилетия жизни на переоснащение своего любимого мотоцикла марки «Индиан» 1920 года выпуска с максимальной скоростью в 58 миль/ч в гоночный болид для установления рекорда скорости."
//   },
//   {
//     "title": "Гордость и предубеждение",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/fa8474e9-35ca-447c-9dca-baf879ccaa9e/136x204",
//     "year": "2005",
//     "rating": "7.6",
//     "description": "Англия, конец XVIII века. Родители пятерых сестер Беннет озабочены тем, чтобы удачно выдать дочерей замуж. И потому размеренная жизнь солидного семейства переворачивается вверх дном, когда по соседству появляется молодой джентльмен - мистер Бингли... Само собой, среди друзей нового соседа оказывается немало утонченных аристократов, которые не прочь поухаживать за очаровательными сестрами. Однако, все не так просто. Своевольная Элизабет знакомится с другом Бингли - красивым и высокомерным мистером Дарси, и между ними разгорается нешуточное противостояние, результатом которого может стать как любовь, так и ненависть..."
//   },
//   {
//     "title": "Малышка на миллион",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/4c6a018e-1cee-4f83-bd17-25f0dc99f28e/136x204",
//     "year": "2004",
//     "rating": "7.6",
//     "description": "Тренеру по боксу Фрэнку Данну так и не удалось воспитать чемпиона. Он владеет спортивным залом в Лос-Анджелесе, где всё ещё проводит тренировки. Дочь не отвечает на его письма, а его лучший боец подписал контракт с другим менеджером. Неожиданно в жизни Фрэнка появляется Мэгги Фицжеральд, 31-летняя официантка, мечтающая стать боксером. Фрэнк не желает тренировать женщину, но упорство Мэгги заставляет его передумать. Впереди - их главное сражение, требующее собрать в кулак всю волю и мужество."
//   },
//   {
//     "title": "Пираты Карибского моря: Сундук мертвеца",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2f896b6f-397e-40ef-ae19-e9cb0b2d9675/136x204",
//     "year": "2006",
//     "rating": "7.3",
//     "description": "Вновь оказавшись в ирреальном мире, лихой капитан Джек Воробей неожиданно узнает, что является должником легендарного капитана «Летучего Голландца» Дэйви Джонса. Джек должен в кратчайшие сроки решить эту проблему, иначе ему грозит вечное проклятие и рабское существование после смерти. Вдобавок ко всему, срывается свадьба Уилла Тернера и Элизабет Суонн, которые вынуждены составить Джеку компанию в его злоключениях…"
//   },
//   {
//     "title": "Счастливое число Слевина",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b902fcb3-ca6f-4247-8e70-69f84e67087e/136x204",
//     "year": "2005",
//     "rating": "7.5",
//     "description": "Слевину не везет — дом опечатан, девушка ушла к другому. Его друг Ник уезжает из Нью-Йорка и предлагает Слевину пожить в пустой квартире. Тем временем, крупный криминальный авторитет по прозвищу Босс хочет рассчитаться со своим бывшим партнером за убийство сына и в отместку заказать его наследника."
//   },
//   {
//     "title": "Апокалипсис сегодня",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/a0d6537e-72ee-47f2-b51f-ef776b1b9cdf/136x204",
//     "year": "1979",
//     "rating": "7.3",
//     "description": "Во время Вьетнамской войны капитан Уиллард отправляется вверх по реке в Камбоджу со спецзаданием: найти и убить сумасшедшего полковника Курца, создавшего в отдалённом районе нечто вроде собственного культа. По пути капитан становится свидетелем безумия и ужасов войны."
//   },
//   {
//     "title": "Гарри Поттер и Тайная комната",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/1ef65bfb-b16b-42aa-a54a-758395253290/136x204",
//     "year": "2002",
//     "rating": "7.4",
//     "description": "Гарри Поттер переходит на второй курс Школы чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности, которая поджидает его там, и просит больше не возвращаться в школу. Юный волшебник не следует совету эльфа и становится свидетелем таинственных событий, разворачивающихся в Хогвартсе. Вскоре Гарри и его друзья узнают о существовании Тайной Комнаты и сталкиваются с новыми приключениями, пытаясь победить темные силы."
//   },
//   {
//     "title": "День сурка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ed4f90cb-188b-4cac-a41a-c175ff9b9e48/136x204",
//     "year": "1993",
//     "rating": "7.2",
//     "description": "Телевизионный комментатор Фил Коннорс каждый год приезжает в маленький городок в штате Пенсильвания на празднование Дня сурка. Но на этот раз веселье рискует зайти слишком далеко. Время сыграло с ним злую шутку: оно взяло да и остановилось. Теперь на календаре Фила чернеет одна и та же дата - 2 февраля, из которой он никак не может выбраться. Неунывающий ведущий пытается извлечь выгоду из своего комичного положения: впереди у него уйма времени и безмятежное предсказуемое будущее. Отныне с ним не случится ничего плохого... и ничего хорошего. У Фила осталась одна заветная мечта, простая и незамысловатая - 3 февраля..."
//   },
//   {
//     "title": "Три билборда на границе Эббинга, Миссури",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9a78d4ef-5b3b-49e5-9390-735167d01fdf/136x204",
//     "year": "2017",
//     "rating": "7.2",
//     "description": "Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены. Отчаявшаяся женщина решается на смелый шаг - арендует на въезде в город три билборда и оставляет на них послание главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё и заместитель шерифа Диксон, инфантильный маменькин сынок со склонностью к насилию, борьба между Милдред и властями города только усугубляется."
//   },
//   {
//     "title": "Белое солнце пустыни",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/d048a6d1-16a9-445e-821d-fce1742d6309/136x204",
//     "year": "1969",
//     "rating": "7.3",
//     "description": "Бесконечная пустыня. Боец Сухов, прикуривающий от динамитной шашки, нескладный Петруха с вечно заклинивающей трехлинейкой, обаятельный Верещагин с надоевшей черной икрой и знаменитыми песнями-балладами, ловкий Саид , злодей Абдулла со своей бандой, любознательная Гульчатай, играющая с черепахой."
//   },
//   {
//     "title": "Славные парни",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/7f119fc4-7fe0-4738-9fa4-bc541d468911/136x204",
//     "year": "1990",
//     "rating": "7.3",
//     "description": "История о Генри Хилле — начинающем гангстере, занимающемся грабежами вместе с подельниками Джими Конвеем и Томми Де Вито, которые с легкостью убивают любого, кто встаёт у них на пути."
//   },
//   {
//     "title": "Казино",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/b648db4a-60c5-4cd8-ab8a-4f79d5609cd5/136x204",
//     "year": "1995",
//     "rating": "7.3",
//     "description": "Никто не может сравниться с Сэмом Ротстином. Никто не умеет зарабатывать деньги, как он. Никто не умеет работать так самоотверженно и аккуратно, как трудяга Сэм. За свои неоспоримые достоинства Ротстин получил кличку Ас. И именно поэтому боссы мафии решили поручить Асу заправлять огромным шикарным казино в Лас-Вегасе. А чтобы Сэму никто не мешал работать, мафиози отправили вслед за Асом друга детства Ротстина - Никки Санторо, отпетого бандита и безжалостного головореза."
//   },
//   {
//     "title": "Война",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/7a06c242-ede9-4c91-a865-6a0f0b9c66eb/136x204",
//     "year": "2002",
//     "rating": "7.4",
//     "description": "Аслан Гугаев, командир отряда чеченских боевиков, отпускает троих пленников: двух русских солдат, сержанта Ивана Ермакова и рядового Кулика — потому что они не контрактники, а призывники, и англичанина Джона Бойла — потому что он должен собрать два миллиона фунтов стерлингов и привезти деньги Гугаеву в качестве выкупа за свою невесту Маргарет. Маргарет остается у Аслана. Так же, как и капитан российской армии Медведев... За отведенные ему два месяца Джон не находит нужную сумму и не находит поддержки у британских властей, зато, вернувшись в Россию, находит Ваню Ермакова, живущего в Тобольске. Джон и Ваня опять едут в Чечню. Чтобы освободить английскую девушку Маргарет и русского капитана Медведева..."
//   },
//   {
//     "title": "Поток",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/aaf8bd3c-4f54-4c03-aace-8029a208b406/136x204",
//     "year": "2024",
//     "rating": "7.4",
//     "description": "Происходит глобальное наводнение, и черный кот вынужден спасаться в лодке вместе с другими животными."
//   },
//   {
//     "title": "Звёздные войны: Эпизод 3 – Месть ситхов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/2720c811-4065-43cf-9fc5-bd18ee3dbbf0/136x204",
//     "year": "2005",
//     "rating": "7.3",
//     "description": "Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира."
//   },
//   {
//     "title": "Афоня",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/908f8e1a-0a4d-4f2b-9725-228ce96f0c62/136x204",
//     "year": "1975",
//     "rating": "7.4",
//     "description": "Слесарь-сантехник ЖЭКа Афанасий Борщев, которого жильцы запросто зовут Афоня, — человек открытой и доброй души. Живет он, правда, бездумно и легко, но, может быть, именно потому бывает ему порой тоскливо. Тогда он наведывается в местную пивную, где есть у него друг Федул. Однажды на танцах он знакомится с милой и трогательной девушкой Катей, полюбившей Афоню. Но он избегает ее, так как сердце его пленила хозяйка квартиры 58, красавица Елена. Однако вскоре выясняется, что она замужем. Почувствовав себя одиноким и никому не нужным, он едет в деревню к тетке."
//   },
//   {
//     "title": "Бешеные псы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b1add366-9e49-4ad8-905a-46ca23da8adc/136x204",
//     "year": "1991",
//     "rating": "7.2",
//     "description": "Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню."
//   },
//   {
//     "title": "Хоббит: Нежданное путешествие",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/0e569ebd-0639-416b-92c5-2afffbd5d089/136x204",
//     "year": "2012",
//     "rating": "7.3",
//     "description": "Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга. Совершенно неожиданно с хоббитом налаживает контакт волшебник Гэндальф Серый. Так Бильбо находит себя и присоединяется к компании тринадцати гномов, возглавляемых легендарным воином Торином Дубощитом. Их путешествие пройдёт через Дикий Край, предательские земли, населенные гоблинами и орками, смертоносными варгами, гигантскими пауками, меняющим шкуры народом и волшебниками. И хотя их цель находится на Востоке, среди пустошей Одинокой Горы, сначала им придется выбраться из туннелей гоблинов, где Бильбо встретит существо, которое изменит его жизнь навсегда - Голлума."
//   },
//   {
//     "title": "Звук свободы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/4fb19ff4-34f2-42de-be25-521b1fcdc2fe/136x204",
//     "year": "2023",
//     "rating": "7.2",
//     "description": "Оперативник Министерства внутренней безопасности Тим Баллард разочаровался в системе — много лет он выслеживал и ловил педофилов, но не вызволил из лап работорговцев ни одного ребёнка. Тим втирается в доверие к недавно пойманному распространителю детского порно, убеждает его, что он «свой», и вот уже из Мексики ему везут восьмилетнего мальчика. Маленький Мигель становится первым освобождённым из множества детей, проданных в сексуальное рабство в Латинской Америке, и Тим решает во что бы то ни стало разыскать его сестрёнку."
//   },
//   {
//     "title": "Жизнь Дэвида Гейла",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/09a852e0-394e-457e-b637-880cadc38dd2/136x204",
//     "year": "2002",
//     "rating": "7.4",
//     "description": "Дэвид Гейл — человек, который пробовал жить в соответствии со своими принципами, но, в причудливом повороте судьбы, этот преданный отец, популярный профессор и ярый противник смертной казни окажется в камере смертников за убийство активистки Констанции Харравей. За три дня до исполнения приговора Гейл соглашается дать интервью репортеру Битси Блум. Но журналистка вскоре понимает, что ее участие в этом деле не ограничится одним интервью и что жизнь человека находится в ее руках. Поставив на кон свою собственную безопасность, она начинает расследовать те ужасные события, которые окружали смерть Констанции."
//   },
//   {
//     "title": "Трасса 60",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/8d669692-92f0-402d-83da-7da41eec56f2/136x204",
//     "year": "2001",
//     "rating": "7.6",
//     "description": "Нил Оливер, на первый взгляд, вполне доволен своей жизнью: у него обеспеченные родители, милая девушка, а впереди — обучение на юриста в престижном университете. Однако будущее Нила определяет отец, не особо интересуясь мнением сына. Парень же мечтает стать художником, но отказать родителю не решается. С недавних пор ему стала сниться девушка, которую он никак не может выбросить из головы. Однажды загадочный мужчина Рэй предлагает ему доставить посылку и совершить поездку по автостраде 60, которой нет ни на одной карте США. В пути он встречает чудаковатого О. В. Гранта, вместе с которым отправляется навстречу приключениям, пытаясь разыскать незнакомку из своих снов."
//   },
//   {
//     "title": "Граф Монте-Кристо",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/54490542-cc6e-4019-bb35-79aa67195fbe/136x204",
//     "year": "2024",
//     "rating": "7.3",
//     "description": "1815 год. В день свадьбы с возлюбленной молодого капитана дальнего плавания Эдмона Дантеса по лживому доносу и несправедливому обвинению в государственной измене без суда и следствия отправляют в одну из самых страшных тюрем — в замок Иф. После 4 лет заключения в тюрьме он встречает ещё одного узника — аббата Фариа, который пытается прорыть тоннель для побега. Став помощником Фариа, Дантес узнает от него о месте, где спрятаны несметные богатства ордена тамплиеров. Спустя 10 лет, совершив побег и добравшись до сокровищ, Дантес становится загадочным графом Монте-Кристо и начинает воплощать хитроумный план мести, чтобы покарать тех, кто сломал ему жизнь."
//   },
//   {
//     "title": "Дурак",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/2275fc68-29d5-45a1-b48d-e14774bf3b27/136x204",
//     "year": "2014",
//     "rating": "7.4",
//     "description": "Жизни 800 человек общежития висят буквально на волоске из-за безразличия местных властей. В любую секунду здание может рухнуть. И кто бы мог подумать, что судьбы людей окажутся в руках простого сантехника. Но удастся ли ему что-то изменить и предотвратить катастрофу?"
//   },
//   {
//     "title": "Гонка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2bf5ff35-e2d6-4e3e-8b02-c42526187d4f/136x204",
//     "year": "2013",
//     "rating": "7.3",
//     "description": "1970-е. Два непримиримых соперника в гонках «Формула-1» — обаятельный плейбой-англичанин Джеймс Хант и дисциплинированный перфекционист-австриец Ники Лауда — доводят себя до предела физической и психологической выносливости ради победы. Каждый из них стремится быть первым, а ошибка на трассе может стоить гонщикам жизни."
//   },
//   {
//     "title": "Сплетение судеб",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/d0458188-220c-41fd-bfe9-1b17e9616901/136x204",
//     "year": "2023",
//     "rating": "7.2",
//     "description": "Смита живет в Индии и мечтает дать своей маленькой дочери образование, но муж не хочет ничего менять. Итальянка Джулия после инцидента с отцом понимает, что семья осталась с большими долгами. Талантливая юристка из Канады Сара вот-вот должна получить долгожданное повышение, но серьезный диагноз нарушает ее планы. Эти три женщины никогда не встречались, но их связывает сплетение судеб."
//   },
//   {
//     "title": "Гараж",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b34eebcf-7dde-4d6e-92b8-65db1aab935d/136x204",
//     "year": "1979",
//     "rating": "7.2",
//     "description": "На заседании гаражного кооператива предстоит выбрать четырех «крайних», которые должны сами отказаться от будущего собственного гаража. Но выбора, в общем-то, и нет — правление кооператива уже составило список сокращаемых, который собранию надо лишь утвердить."
//   },
//   {
//     "title": "Сталкер",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/811f668e-e54d-468c-9279-d45599e35b35/136x204",
//     "year": "1979",
//     "rating": "7.3",
//     "description": "В некой запретной Зоне, по слухам, существует комната, где исполняются самые заветные желания. К этой комнате отправляются модный Писатель и авторитетный Профессор — каждый по своим причинам, о которых предпочитают не говорить. А ведет их туда Сталкер — проводник по Зоне — то ли юродивый, то ли апостол новой веры."
//   },
//   {
//     "title": "Кин-дза-дза!",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/4495b850-219d-4ca3-a2d8-ada7c8c2824f/136x204",
//     "year": "1986",
//     "rating": "7.4",
//     "description": "Прораб Владимир Николаевич Машков и не подозревал, что обычный путь до универсама за хлебом и макаронами обернется межгалактическим путешествием. А все эта встреча со странным босоногим человеком с каким-то маленьким устройством — «машинкой перемещения», как тот ее назвал. Владимир Николаевич нажал кнопку и оказался вместе со случайным попутчиком, студентом в кроличьей шапке, в какой-то пустыне — на планете Плюк в тентуре, галактика Кин-дза-дза в спирали."
//   },
//   {
//     "title": "Мстители: Война бесконечности",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/af92d310-4ae5-4daa-b42c-5bcc380c2e6e/136x204",
//     "year": "2018",
//     "rating": "7.3",
//     "description": "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности — артефакты невероятной силы, с помощью которых можно менять реальность. Всё, с чем Мстители сталкивались ранее, вело к этому моменту — судьба Земли никогда ещё не была столь неопределённой."
//   },
//   {
//     "title": "Брестская крепость",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b7f7bf0b-103b-47ed-998d-30e3eb9f2b1c/136x204",
//     "year": "2010",
//     "rating": "7.4",
//     "description": "История о героической обороне Брестской крепости, которая приняла на себя первый удар немецко-фашистских захватчиков 22 июня 1941 года. Рассказ о трёх главных очагах сопротивления, возглавляемых командиром полка Петром Гавриловым, комиссаром Ефимом Фоминым и начальником 9-й погранзаставы Андреем Кижеватовым."
//   },
//   {
//     "title": "Головоломка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fe96f444-f022-4d14-a40f-7c1f35cc6ab8/136x204",
//     "year": "2015",
//     "rating": "7.3",
//     "description": "В голове у обычной 11-летней школьницы Райли живут пять базовых эмоций: Радость, Грусть, Страх, Гнев и Отвращение. Каждый день они помогают девочке справляться с проблемами, руководя всеми её поступками. Вдруг выясняется, что Райли с родителями предстоит переезд из небольшого уютного городка в шумный и людный мегаполис. Каждая из эмоций считает, что именно она лучше прочих знает, что нужно делать в этой непростой ситуации, и в голове у девочки наступает полный хаос."
//   },
//   {
//     "title": "Лекарь: Ученик Авиценны",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/4236cf68-84e6-42b8-9ea8-b2a12ea58cef/136x204",
//     "year": "2013",
//     "rating": "7.5",
//     "description": "Англия, XI век. Мать десятилетнего Роба Коула умирает в страшных мучениях: никто не знает ни природы её болезни, ни лекарства против неё. Маленький Роб, потрясенный до глубины души, во что бы то ни стало стремится разгадать эту тайну. Ему суждено пройти долгий путь, от Англии до Персии, его учителями становятся сначала обыкновенный шарлатан Барбер, а потом - великий лекарь Авиценна. Мудрый учитель видит в Робе необыкновенный талант к медицине, но советует ему не спешить делать вещи, которые не соответствуют веку. Но Роб ни перед чем не останавливается в своем желании научиться спасать людей от смерти, и над его собственной жизнью нависает угроза, ведь он дважды пошел против предрассудков: использовал для научных исследований тело человека и полюбил женщину, отданную в жены другому."
//   },
//   {
//     "title": "Чужой",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/14af6019-b2fe-4e1e-bee5-334d9e472d94/136x204",
//     "year": "1979",
//     "rating": "7.4",
//     "description": "В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают предметы, по виду напоминающие гигантские коконы."
//   },
//   {
//     "title": "Бронкская история",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/a97b1c64-8726-4ec8-be0e-87a12ef717b8/136x204",
//     "year": "1993",
//     "rating": "7.3",
//     "description": "Король бронкской мафии Сонни убил человека. Просто так. Из-за места на парковке. Среди бела дня вытащил пистолет и несколько раз выстрелил. Полиция узнала, что свидетелем преступления был 9-летний Калоджеро, и допросила мальчика. Но Калоджеро не выдал Сонни. Так началась их дружба. И когда Калоджеро вырос, он не просто стал свидетелем других кровавых деяний своего босса, но и сам оказался на краю пропасти."
//   },
//   {
//     "title": "Работа без авторства",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/5884c004-d733-418e-8e94-d50759eac02e/136x204",
//     "year": "2018",
//     "rating": "7.2",
//     "description": "Молодой художник Курт Барнерт сбегает из Восточной Германии в Западную, чтобы учиться живописи и свободно работать. Однако болезненное прошлое дает о себе знать."
//   },
//   {
//     "title": "Загадочная история Бенджамина Баттона",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/6ffcf4e6-d512-4eac-a404-7344f5371255/136x204",
//     "year": "2008",
//     "rating": "7.3",
//     "description": "Фильм о мужчине, который родился в возрасте 80 лет, а затем… начал молодеть. Этот человек, как и каждый из нас, не мог остановить время. Его путь в ХХI век, берущий свое начало в Новом Орлеане в 1918 году в самом конце Первой Мировой войны, будет столь необычен, что вряд ли мог иметь место в жизни кого-либо другого. Фильм повествует о судьбе уникального человека, о людях и событиях, что ждут его впереди, о любви, которую он обретет и потеряет, о радостях жизни и грусти потерь и о том, что остается с нами вне времени."
//   },
//   {
//     "title": "Планета Ка-Пэкс",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/711a1449-e6bb-467c-b01b-1846c9f87476/136x204",
//     "year": "2001",
//     "rating": "7.5",
//     "description": "В Манхэттенский психиатрический институт привозят странного человека в черных очках. Он зовет себя Протом и утверждает, что его родина — далекая планета Ка-Пэкс, откуда он мгновенно перенесся на Землю в луче света. Несмотря на все усилия, опытному доктору Пауэллу не удается разгадать загадку таинственного пациента, который охотно и весьма убедительно доказывает всем свое внеземное происхождение и заранее назначает дату своего возвращения на Ка-Пэкс."
//   },
//   {
//     "title": "Пираты Карибского моря: На краю света",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/dfa69f9c-3c71-436f-9b1d-797cd562f04a/136x204",
//     "year": "2007",
//     "rating": "7.2",
//     "description": "Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам…"
//   },
//   {
//     "title": "Искупление",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/93d7c297-15d6-48e4-907a-88ef9ce359c0/136x204",
//     "year": "2007",
//     "rating": "7.4",
//     "description": "Действие фильма начинается в 1935 году и разворачивается на фоне Второй мировой войны. Талантливая тринадцатилетняя писательница Бриони Таллис бесповоротно меняет ход нескольких жизней, когда обвиняет любовника старшей сестры в преступлении, которого он не совершал."
//   },
//   {
//     "title": "Чужие",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/cc6ba1ce-a005-4e39-b913-06e8c866817c/136x204",
//     "year": "1986",
//     "rating": "7.3",
//     "description": "Чужой – совершенный организм. Идеальная машина для убийства, чье физическое превосходство сочетается с его феноменальной жаждой уничтожения. Офицер Элен Рипли и команда космического корабля Ностромо один раз уже встретилась с такой тварью. В живых осталась только Элен. Капсула с Элен найдена спасателями после многих лет блуждания в космосе. Ей сообщают, что планета L.V. 426 колонизирована, и ей придется вернуться туда, где начался ее кошмар, ибо связь с колонистами прервалась. И вот в составе группы космического десанта Рипли отправляется на проклятую планету. Но теперь их там поджидает не один Чужой, а тысячи. Кто сможет выжить в этой войне: чудовища, способные только убивать, или люди, способные мыслить?"
//   },
//   {
//     "title": "Билли Эллиот",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/9d509077-7025-4875-88f0-f9c3e7e4cca7/136x204",
//     "year": "2000",
//     "rating": "7.3",
//     "description": "Чем должен увлекаться сын шахтера? Сомнений нет: боксом и только боксом. Но у 11-летнего Билли Эллиота на этот счет было свое мнение — он обожает балет. Отец и старший брат Тони впадают в ярость, когда узнают, что он променял бокс на «менее мужественный» балет. И только острая на язык миссис Уилкинсон поддерживает Билли в его желании танцевать, и он получает шанс поступить в Королевскую балетную школу."
//   },
//   {
//     "title": "Олдбой",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/f91ef1b3-aeff-4835-8117-8a23781f2533/136x204",
//     "year": "2003",
//     "rating": "7.3",
//     "description": "1988 год. Обыкновенный и ничем непримечательный бизнесмен О Дэ-cу в день трёхлетия дочери по пути домой напивается, начинает хулиганить и закономерно попадает в полицейский участок. Из участка его под своё поручительство забирает друг детства. Пока тот звонит жене незадачливого пьяницы, О Дэ-су пропадает. Неизвестные похищают его и помещают в комнату без окон на 15 лет."
//   },
//   {
//     "title": "Пожары",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/40b4b961-07ab-4ce3-892f-63d6bd1fabc6/136x204",
//     "year": "2010",
//     "rating": "7.5",
//     "description": "Когда брат и сестра Марван ознакомились с завещанием матери, их удивлению не было предела. Её последней волей было разыскать отца, которого близнецы считали умершим, и брата, о существовании которого они даже не подозревали. Жанна и Симон узнают, что мать тщательно скрывала от них многие обстоятельства своей трагической судьбы."
//   },
//   {
//     "title": "Троя",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/975ba4cc-161d-450b-9f2f-fc26018d36e4/136x204",
//     "year": "2004",
//     "rating": "7.4",
//     "description": "1193 год до нашей эры. Парис украл прекрасную Елену, жену царя Спарты Менелая. За честь Менелая вступается его брат – царь Агамемнон. Его армия под предводительством Ахиллеса подошла к Трое и взяла город в кровавую осаду, длившуюся долгих десять лет… Два мира будут воевать за честь и власть. Тысячи умрут за славу. И за любовь нация сгорит дотла."
//   },
//   {
//     "title": "Король говорит!",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/87b66d75-b407-4f5b-924c-d3d3a9c96933/136x204",
//     "year": "2010",
//     "rating": "7.4",
//     "description": "1936 год. После того как его брат отрёкся от престола, герцог Йоркский соглашается на трон. Измученный сильным заиканием и сомнениями в собственных способностях руководить страной, Георг VI обращается за помощью к логопеду по имени Лайонел Лог."
//   },
//   {
//     "title": "Законопослушный гражданин",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e3a342a0-6e45-4771-aa76-7d70c2cc26f4/136x204",
//     "year": "2009",
//     "rating": "7.5",
//     "description": "Семью Клайда Шелтона убивают двое грабителей. Однако они не получают по заслугам — прокурор идет на сделку с преступниками. Тогда Клайд решает по-своему отомстить убийцам, а также представителям власти и юстиции США."
//   },
//   {
//     "title": "Воин",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ae52ff2c-c065-415d-8554-15904681707a/136x204",
//     "year": "2011",
//     "rating": "7.2",
//     "description": "Томми Конлон - молодой боец, вернувшийся домой после долгого отсутствия, чтобы приготовиться к участию в большом турнире. Отец-пьяница, в прошлом талантливый боксер, берется тренировать сына."
//   },
//   {
//     "title": "Вечное сияние чистого разума",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/6cd71c8d-c906-4430-83a2-60f31c345954/136x204",
//     "year": "2004",
//     "rating": "7.3",
//     "description": "Застенчивый и меланхоличный Джоэл живёт ничем не примечательной серой и унылой жизнью. Но однажды вместо привычного рабочего маршрута молодой человек вдруг садится на электричку в другом направлении и устремляется к морю. На песчаном берегу Джоэл замечает девушку с ярко-синими волосами. На обратном пути они знакомятся в вагоне электрички и парень понимает, что у них с Клементиной очень много общего, как будто он уже знает эту девушку. Совсем скоро Джоэл поймёт, что действительно был знаком с ней, более того - они были парой."
//   },
//   {
//     "title": "Паразиты",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/aae3a928-6465-4bed-9af4-16929a44fd79/136x204",
//     "year": "2019",
//     "rating": "7.5",
//     "description": "Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры."
//   },
//   {
//     "title": "Курьер",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/b61f7025-8f50-4d74-83d5-fc14f93952d9/136x204",
//     "year": "1986",
//     "rating": "7.3",
//     "description": "Выпускник школы Иван, дожидаясь призыва в армию, работает курьером в редакции. Окружающие его солидные взрослые люди с трудом приспосабливаются к удивительной способности этого парня любое событие превратить в невероятное происшествие - порой уморительно веселое, а, подчас, и непоправимо грустное…"
//   },
//   {
//     "title": "Лучшее предложение",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/b90b179d-b5f7-454c-80b3-60884a5ecd5f/136x204",
//     "year": "2012",
//     "rating": "7.5",
//     "description": "Вергилий Олдман — управляющий директор ведущего аукционного дома. Время от времени со своим партнёром Билли на глазах у всего мира он проворачивает хитроумные аферы, ловко манипулируя и вводя в заблуждение как продавцов, так и покупателей. В секретном зале своей виллы он собрал сотни бесценных картин из разных эпох. Однажды таинственная женщина, скрывающая свою личность, просит его продать антиквариат её семьи. Среди многочисленных произведений искусства раз за разом Олдман обнаруживает частицы давно утерянного механизма. В своё время поговаривали, что для того, чтобы его оживить, создатели прибегали к помощи высших сил… Складывая, как пазл, найденные детали, вместе со своим гениальным другом Робертом они пытаются разгадать этот секрет. Но Олдман заинтересован не только предметами старины…"
//   },
//   {
//     "title": "Люди в чёрном",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8daa2569-b300-47f9-b8e7-83f09a7af1a0/136x204",
//     "year": "1997",
//     "rating": "7.3",
//     "description": "Они - самый большой секрет Земли. Они работают на неофициальное правительственное агентство, регулирующее деятельность инопланетян на Земле. Они - это лучшая, последняя и единственная линия защиты Земли от отбросов вселенной. Их работа секретна, их оружие совершенно, им нет равных, они не оставляют следов. Они - это Люди в черном."
//   },
//   {
//     "title": "Апокалипсис",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/0ea65db5-0eb3-4c04-b8c6-22aa6fb6a302/136x204",
//     "year": "2006",
//     "rating": "7.5",
//     "description": "1517 год. Полуостров Юкатан. В один день рушится мир индейца по имени Лапа Ягуара. Его деревню захватывает соседнее племя, уничтожая хижины, забирая местных жителей в плен. Его ведут в город, чтобы принести в жертву богам. Перед лицом неминуемой смерти Лапа Ягуара должен побороть свои самые сильные страхи и совершить отчаянный рывок, чтобы спасти то, что ему дорого."
//   },
//   {
//     "title": "Амели",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a49739d0-a2da-4e53-83c0-116fe2d4cc27/136x204",
//     "year": "2001",
//     "rating": "7.3",
//     "description": "Как полет крошечной мухи может вызвать где-то далеко мощный ураган, так и странные и, на первый взгляд, непонятные поступки тихой одинокой девушки, живущей в мире своих фантазий, могут навсегда изменить жизнь совершенно разных людей, подарив им счастье и раскрасив окружающий мир яркими красками. Эту девушку зовут Амели Пулен."
//   },
//   {
//     "title": "Волк с Уолл-стрит",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5c758ac0-7a5c-4f00-a94f-1be680a312fb/136x204",
//     "year": "2013",
//     "rating": "7.6",
//     "description": "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР..."
//   },
//   {
//     "title": "Землетрясение",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/42571afc-b3f9-4f95-915d-00acd154e6b4/136x204",
//     "year": "2010",
//     "rating": "7.2",
//     "description": "28 июля 1976 года в Таншане провинции Хэбэй произошло землетрясение, которое длилось меньше чем полминуты, но унесло несколько сотен тысяч жизней. Эти секунды поставили мать перед ужасным выбором — спасти сына или дочь, что обернулось грузом вины на десятилетия."
//   },
//   {
//     "title": "Один дома 2: Затерянный в Нью-Йорке",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/e87b5842-3065-422e-81e8-59a1ffcd9b6a/136x204",
//     "year": "1992",
//     "rating": "7.3",
//     "description": "Самый маленький герой Америки устраивает большой переполох в Нью-Йорке! Кевин МакКалистер вернулся! Но теперь он один не дома, а в Нью-Йорке и у него достаточно денег и кредитных карточек, чтобы превратить Большое Яблоко в собственную площадку для игр. Но, как всегда, Кевину не суждено быть долго одному: его старые приятели ― жулики Гарри и Марв ― сбежали из тюрьмы, куда они попали стараниями Кевина. И надо же им было попасть именно в тот город, где Кевин планировал поразвлечься! Новые западни и ловушки уже ждут горе-бандитов."
//   },
//   {
//     "title": "Игрушка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/fc32d712-d572-45cf-9670-8e074f8ae466/136x204",
//     "year": "1976",
//     "rating": "7.3",
//     "description": "Незадачливый сотрудник редакции Франсуа, опасаясь потерять работу, соглашается на экстравагантное предложение своего босса и… становится живой игрушкой для его капризного избалованного сына. Этот ребёнок, ни в чем не знающий отказа, испробовал все виды развлечений, и вот теперь с надменной радостью манипулирует взрослым мужчиной, вынужденным играть роль домашнего клоуна. Но постепенно между мальчиком и его «игрушкой» возникают доверительные отношения."
//   },
//   {
//     "title": "Ла-Ла Ленд",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/7e786437-eada-4d23-baea-f3a5ebf57e06/136x204",
//     "year": "2016",
//     "rating": "7.4",
//     "description": "Это история любви старлетки, которая между прослушиваниями подает кофе состоявшимся кинозвездам, и фанатичного джазового музыканта, вынужденного подрабатывать в заштатных барах. Но пришедший к влюбленным успех начинает подтачивать их отношения."
//   },
//   {
//     "title": "Области тьмы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/d3bfd32d-41b4-48ad-9584-b3fc1f5669d4/136x204",
//     "year": "2011",
//     "rating": "7.5",
//     "description": "Нью-йоркский писатель Эдди, желая преодолеть чёрную полосу в жизни, принимает засекреченный препарат под названием NZT. Таблетка выводит мозг парня на работу в нереальной мощности. Этот творческий наркотик меняет всю жизнь Эдди, за короткий срок он зарабатывает кучу денег, но скоро начинает страдать от зловещих побочных эффектов препарата. А когда пытается найти других NZT-гениев, чтобы понять, как можно справиться с этим пристрастием, он узнает страшную правду…"
//   },
//   {
//     "title": "Иллюзионист",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/bdb9b0c6-f9a4-4c17-a74f-91c11359057a/136x204",
//     "year": "2005",
//     "rating": "7.3",
//     "description": "Вена. Начало 20 века. В городе появляется загадочный человек, называвший себя иллюзионистом Эйзенхаймом. Он показывает публике невиданные фокусы, которые кажутся не иначе как волшебством. Слава о необыкновенном чародее доходит до кронпринца Леопольда, который почтил своим присутствием одно из представлений Эйзенхайма. Леопольда сопровождает его будущая невеста Софи. Её появление в зале дает толчок для целой вереницы необъяснимых событий, корни которых уходят в прошлое..."
//   },
//   {
//     "title": "Легенда №17",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a8fce9c6-ed42-42e8-9727-206a6b5fb64a/136x204",
//     "year": "2012",
//     "rating": "7.4",
//     "description": "История жизни хоккеиста Валерия Харламова."
//   },
//   {
//     "title": "Бесславные ублюдки",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5e6dde98-74a8-4c02-b003-01d48e091025/136x204",
//     "year": "2009",
//     "rating": "7.5",
//     "description": "Вторая мировая война. В оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат."
//   },
//   {
//     "title": "Реквием по мечте",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/2a50c6d2-16b2-440d-a419-ab7306fc82fa/136x204",
//     "year": "2000",
//     "rating": "7.5",
//     "description": "Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно."
//   },
//   {
//     "title": "Догвилль",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/ea32e9e1-bce8-4a1f-bf1c-6527851f71aa/136x204",
//     "year": "2003",
//     "rating": "7.5",
//     "description": "Юная Грейс, сбежав от банды гангстеров, находит спасение в маленьком городке Догвилль где-то в Скалистых горах. Местные жители – один прекраснее другого – готовы ее укрыть. А взамен им совсем ничего не надо, ну, разве что помочь по дому или присмотреть за детьми. Но постепенно милый Догвилль превращается для девушки в тюрьму."
//   },
//   {
//     "title": "Город бога",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/253edce8-cf8c-4045-a40b-81fc19374b00/136x204",
//     "year": "2002",
//     "rating": "7.2",
//     "description": "Город Бога — самая опасная фавела Рио-де-Жанейро, и именно здесь растут трое детей: Ракета, Малыш Фишка и Бенни. Поначалу они только наблюдают, как другие подростки грабят мотели и мелкие лавки, но круговорот насилия затягивает и их. Фишка — теперь Малыш Зе, главный наркоторговец и гроза всего района. Бенни — его лучший друг и правая рука, но его тяготит криминальный образ жизни. И только Ракете удается оставаться в стороне. Он мечтает стать фотографом и становится свидетелем и собирателем хроники гангстерских разборок, утопивших Город Бога в крови."
//   },
//   {
//     "title": "Это чертово сердце",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b3b1cfad-ef99-4c4d-ba12-ab9ccc4786ef/136x204",
//     "year": "2017",
//     "rating": "7.2",
//     "description": "Единственное занятие Ленни – бесконечные вечеринки с друзьями. Он привык, что любой его каприз оплачивает отец. В одном городе с ним живет 15-летний Дэвид, который почти всё своё время проводит дома. У Дэвида врожденный порок сердца и прогнозы врачей не слишком утешительны. Отец Ленни, устав от безделья сына, поручает тому заботу о Дэвиде. Неожиданно эти двое становятся друг для друга незаменимыми. Ленни помогает парню ощутить вкус к жизни и осуществить мечты, а Дэвид, в свою очередь, дает ему возможность почувствовать ответственность за свою жизнь и жизнь тех, кто рядом."
//   },
//   {
//     "title": "Отель Мумбаи: Противостояние",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/7192c98b-570d-4787-8a65-dbe373c404a1/136x204",
//     "year": "2018",
//     "rating": "7.4",
//     "description": "Мумбаи, 2008 год. Роскошный отель «Тадж-Махал Палас» — гарантия безопасности. К каждому гостю здесь относятся как к богу и требования к персоналу предъявляют самые высокие, но в тот день сотрудникам отеля пришлось особенно тяжело. Город подвергается многочисленным террористическим атакам, и когда вооруженные люди захватывают «Тадж-Махал», расстреливая всех встречных, оказавшимся в ловушке гостям и персоналу придётся пережить настоящий кошмар."
//   },
//   {
//     "title": "Балканский рубеж",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/298735fa-c7e4-4037-8cc5-5645bb7798d0/136x204",
//     "year": "2019",
//     "rating": "7.3",
//     "description": "Югославия. 1999 год. Российская спецгруппа получает приказ взять под контроль аэродром Слатина в Косово и удерживать его до прихода подкрепления. Но этот стратегический объект крайне важен албанскому полевому командиру и натовским генералам. Группа вынуждена принять неравный бой с террористами. К аэродрому устремляются российские миротворцы и силы НАТО. Мир вновь близок к большой войне."
//   },
//   {
//     "title": "Такси",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/67f3c053-f324-419d-932e-3d234f2105f5/136x204",
//     "year": "1998",
//     "rating": "7.4",
//     "description": "Таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на мощном ревущем «Пежо», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Эмильен вынуждает его помогать в поимке банды грабителей банков, каждый раз ускользающих от полиции на неуловимых «Мерседесах»."
//   },
//   {
//     "title": "Омерзительная восьмерка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e5013408-8374-400b-a444-b9753e9da28d/136x204",
//     "year": "2015",
//     "rating": "7.5",
//     "description": "США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пёстрое общество: генерал конфедератов, мексиканец, ковбой… И один из них — не тот, за кого себя выдает."
//   },
//   {
//     "title": "Джокер",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/84934543-5991-4c93-97eb-beb6186a3ad7/136x204",
//     "year": "2019",
//     "rating": "7.3",
//     "description": "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера."
//   },
//   {
//     "title": "Красота по-американски",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/36f029a1-497d-45cd-b9fa-a152712a899c/136x204",
//     "year": "1999",
//     "rating": "7.3",
//     "description": "Лестер Бернэм переживает кризис среднего возраста. Его не уважают и не ценят на работе, а от счастливой семьи осталась лишь видимость. У жены Кэролайн страстный роман с коллегой по работе, а угрюмая дочь-подросток Джейн увлечена соседским парнем, побывавшим в психиатрической больнице. Терзаемый душевными муками Лестер впадает в депрессию. Но неожиданно для себя влюбляется в одноклассницу дочери Анджелу, и эта страсть дает Лестеру мощный жизненный импульс. Он ощущает прилив сил и желаний и готов снова радоваться красоте."
//   },
//   {
//     "title": "Невозможное",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/bd3882d7-c0d1-4d67-bc13-a9aa47178d35/136x204",
//     "year": "2012",
//     "rating": "7.4",
//     "description": "2004 год. Семья курортников в Таиланде попадает под мощное цунами."
//   },
//   {
//     "title": "Опасная игра Слоун",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/2f1d1d22-606c-4653-bffd-babcca6ff6aa/136x204",
//     "year": "2016",
//     "rating": "7.3",
//     "description": "Элизабет Слоун — самый востребованный и рисковый лоббист политического бизнеса США. Ловко ведя психологические игры и используя искусство манипуляции, она сражает оппонентов своей непредсказуемостью и никогда не проигрывает. Но когда она берется за самое сложное в своей карьере дело, то понимает, что цена победы может быть слишком высокой."
//   },
//   {
//     "title": "Аватар",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4adf61aa-3cb7-4381-9245-523971e5b4c8/136x204",
//     "year": "2009",
//     "rating": "7.3",
//     "description": "Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса."
//   },
//   {
//     "title": "Терминатор",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/537869cd-5fb8-4993-af4c-c5f6a30e61ba/136x204",
//     "year": "1984",
//     "rating": "7.2",
//     "description": "История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984 год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания."
//   },
//   {
//     "title": "Железный человек",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c8e2f069-15f1-4803-95c0-aba858fec360/136x204",
//     "year": "2008",
//     "rating": "7.3",
//     "description": "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально..."
//   },
//   {
//     "title": "Гарри Поттер и Кубок огня",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/672269af-efcb-41c3-85b4-e9ce87f1ea02/136x204",
//     "year": "2005",
//     "rating": "7.4",
//     "description": "Гарри Поттер, Рон и Гермиона возвращаются на четвёртый курс школы чародейства и волшебства Хогвартс. При таинственных обстоятельствах Гарри был отобран в число участников опасного соревнования — Турнира Трёх Волшебников, однако проблема в том, что все его соперники — намного старше и сильнее. К тому же, знаки указывают на возвращение Лорда Волдеморта. Вскоре Гарри предстоит побороться не только за победу в соревновании, но и за свою жизнь."
//   },
//   {
//     "title": "Исчезнувшая",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/cdd30c22-0ff5-4a70-9e9c-6e2ed1820d84/136x204",
//     "year": "2014",
//     "rating": "7.3",
//     "description": "Всё было готово для празднования пятилетия супружеской жизни, когда вдруг необъяснимо пропала виновница торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, и цепочка подсказок в игре «охота за сокровищами» - жена ежегодно устраивала её для своего обожаемого мужа. И похоже, что эти подсказки дают шанс пролить свет на судьбу исчезнувшей."
//   },
//   {
//     "title": "Реальная любовь",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/6efae789-2a6f-4d0a-935c-ea4bf30585df/136x204",
//     "year": "2003",
//     "rating": "7.3",
//     "description": "Любовь поистине правит всеми вокруг — от премьер-министра, влюбившегося в сотрудницу своего аппарата, до писателя, сбежавшего на юг Франции, чтобы склеить свое разбитое сердце."
//   },
//   {
//     "title": "Ворошиловский стрелок",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/7d4aad8f-1283-4cf8-b4b9-339611e09111/136x204",
//     "year": "1999",
//     "rating": "7.3",
//     "description": "Пенсионер, железнодорожник в отставке, скромно живёт со своей внучкой Катей. В соседнем доме постоянно собираются трое молодых бездельников, чувствующие себя безнаказанными хозяевами жизни. Однажды они хитростью заманили Катю к себе, где изнасиловали. Поначалу насильников арестовывают, однако отец одного из них — большой милицейский начальник — освобождает их. После безуспешных попыток наказать преступников законным путём, Иван Фёдорович посчитал своим долгом восстановить справедливость сам..."
//   },
//   {
//     "title": "Шрэк 2",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/27a3c989-e883-40f3-806f-f3ef27fe7177/136x204",
//     "year": "2004",
//     "rating": "7.5",
//     "description": "Шрэк и Фиона возвращаются после медового месяца и находят письмо от родителей Фионы с приглашением на ужин. Однако те не подозревают, что их дочь тоже стала огром! Вместе с Осликом счастливая пара отправляется в путешествие, полное неожиданностей, и попадает в круговорот событий, во время которых приобретает множество друзей…"
//   },
//   {
//     "title": "Далласский клуб покупателей",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b2995873-7228-41fa-863f-a5cb2e7c85a4/136x204",
//     "year": "2013",
//     "rating": "7.4",
//     "description": "Реальная история Рона Вудруфа, техасского электрика, у которого в 1985 году обнаружили СПИД. Врачи отвели ему всего 30 дней, но он не пожелал смириться со смертным приговором и сумел продлить свою жизнь, принимая нетрадиционные лекарства, а затем наладил подпольный бизнес по продаже их другим больным."
//   },
//   {
//     "title": "Отель «Гранд Будапешт»",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/ea08a062-81a9-46e9-a475-e49388216eea/136x204",
//     "year": "2014",
//     "rating": "7.3",
//     "description": "Фильм рассказывает об увлекательных приключениях легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сотрудники гостиницы становятся свидетелями кражи и поисков бесценных картин эпохи Возрождения, борьбы за огромное состояние богатой семьи и… драматических изменений в Европе между двумя кровопролитными войнами XX века."
//   },
//   {
//     "title": "День выборов",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2b1fd498-608f-4ce2-9bae-044e4613987a/136x204",
//     "year": "2007",
//     "rating": "7.2",
//     "description": "Руководитель одной из самых рейтинговых радиостанций страны получает заказ от загадочного клиента. Необходимо «раскрутить» на региональных выборах своего кандидата, отобрать голоса у конкурентов и тем самым повлиять на избрание нового губернатора. За выполнение задачи государственной важности берутся лучшие умы радиостанции."
//   },
//   {
//     "title": "Алеша Попович и Тугарин Змей",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/3255501c-db04-465f-85f4-113f887cfad8/136x204",
//     "year": "2004",
//     "rating": "7.5",
//     "description": "Когда подступила к Ростову вражеская орда во главе с Тугариным Змеем, Алеша Попович не сумел уберечь жителей от выплаты дани. Теперь богатырь должен восстановить доброе имя, вернуть золото и прогнать неприятеля с земли русской. Он отправляется в путешествие, а помогут ему в этом дядька Тихон, девушка Любава, ее бабушка и говорящий конь Юлий."
//   },
//   {
//     "title": "Охота",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b97af3b9-41b5-4e1d-a59c-051e4e979e80/136x204",
//     "year": "2012",
//     "rating": "7.3",
//     "description": "42-летний Лукас живет в небольшой датской деревушке, работает воспитателем в детском саду и пытается оправиться после тяжелого развода. Жизнь постепенно налаживается: он встречает любимую женщину и восстанавливает отношения с сыном-подростком Маркусом. Но детская обида дочери его лучшего друга провоцирует ложь, которая распространяется по небольшому сообществу как вирус. Мир Лукаса трещит по швам."
//   },
//   {
//     "title": "Нечто",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/01d5bf88-75de-4686-a322-14a55fca991c/136x204",
//     "year": "1982",
//     "rating": "7.3",
//     "description": "Команде ученых американской исследовательской станции в Антарктике предстоит столкнуться с необъяснимым кошмаром. Отрезанные от остального мира полярники вступают в схватку с инопланетной тварью, способной принимать обличье земных существ."
//   },
//   {
//     "title": "Другие",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0718431f-db6c-40f8-b436-fb5e2dd61371/136x204",
//     "year": "2001",
//     "rating": "7.3",
//     "description": "Грейс прячет своих детей в уединенном особняке на острове, где семейство дожидается окончания Второй мировой войны. Войны, с которой должен вернуться муж Грейс. Её дочь и сын страдают странным заболеванием, они не выносят прямого дневного света. Когда в доме появляются трое новых слуг, им приходится соблюдать правила: все комнаты всегда должны быть в полумраке, и нельзя открывать дверь, пока не заперта предыдущая. Но мерному течению жизни дома вскоре приходит конец - некая потусторонняя сущность пытается нарушить заведённый порядок."
//   },
//   {
//     "title": "Дело Коллини",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/51ab24d3-f297-4353-9a91-4ec1c79f3789/136x204",
//     "year": "2019",
//     "rating": "7.2",
//     "description": "Берлин, 2001 год. Молодой адвокат Каспар Лайнен берётся защищать пожилого итальянца Фабрицио Коллини, который по непонятным причинам убил известного немецкого бизнесмена Ханса Майера, после чего сам сдался полиции. Ситуация осложняется не только молчанием Коллини и участием в процессе знаменитого и опытного прокурора, но и моральными аспектами. Внучка жертвы Йоханна была юношеской любовью Каспара, а сам Ханс Майер относился к нему как к сыну после ухода его родного отца из семьи. Вскоре Каспар обращает внимание на одну деталь и начинает своё расследование, которое может привести его к не самым приятным тайнам прошлого."
//   },
//   {
//     "title": "Страсти Христовы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/1b7bc6cf-055e-43e3-b321-359e7a6db0f5/136x204",
//     "year": "2004",
//     "rating": "7.4",
//     "description": "Попытка детально воссоздать последние двенадцать часов из жизни Иисуса Христа."
//   },
//   {
//     "title": "12 лет рабства",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5bf49fa3-333d-4625-9857-14b533adbad7/136x204",
//     "year": "2013",
//     "rating": "7.5",
//     "description": "США до Гражданской войны. Семьянин Соломон Нортап живёт и работает в штате Нью-Йорк, когда однажды ему предлагают привлекательную работу в Вашингтоне. По прибытии Соломона похищают, и он становится рабом на долгие 12 лет."
//   },
//   {
//     "title": "Хоббит: Битва пяти воинств",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ee1276c4-6e67-45cd-94db-8bd47bb21da4/136x204",
//     "year": "2014",
//     "rating": "7.2",
//     "description": "Когда отряд из тринадцати гномов нанимал хоббита Бильбо Бэгинса в качестве взломщика и четырнадцатого, «счастливого», участника похода к Одинокой горе, Бильбо полагал, что его приключения закончатся, когда он выполнит свою задачу - найдет сокровище, которое так необходимо предводителю гномов Торину. Путешествие в Эребор, захваченное драконом Смаугом королевство гномов, оказалось еще более опасным, чем предполагали гномы и даже Гэндальф - мудрый волшебник, протянувший Торину и его отряду руку помощи. В погоню за гномами устремилась армия орков, ведомых пробудившимся в руинах древним злом, а эльфы и люди, с которыми Бильбо и его товарищам пришлось иметь дело во время путешествия и которые пострадали от последствий желания гномов вернуть свой дом, предъявили права на щедрое вознаграждение - часть сокровищ Одинокой горы. Скоро неподалеку от Одинокой горы встретятся пять армий, и лишь кровопролитная битва определит результаты смелого гномьего похода."
//   },
//   {
//     "title": "Мстители: Финал",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae22f153-9715-41bb-adb4-f648b3e16092/136x204",
//     "year": "2019",
//     "rating": "7.3",
//     "description": "Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку."
//   },
//   {
//     "title": "Мотылёк",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/8e08470b-0241-47f4-9ee6-32406da24df5/136x204",
//     "year": "2017",
//     "rating": "7.3",
//     "description": "Взломщик сейфов по прозвищу Мотылёк получает пожизненный срок и отправляется на каторгу за убийство, которого он не совершал. Когда вокруг враги, а надежда угасает с каждым днём заключения, лишь сила духа может помочь Мотыльку обрести свободу."
//   },
//   {
//     "title": "Невидимый гость",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/611a2f49-49fb-458e-b98a-fb46672f1a24/136x204",
//     "year": "2016",
//     "rating": "7.2",
//     "description": "Молодого бизнесмена Адриана Дориа обвиняют в убийстве любовницы, и он решает воспользоваться услугами Вирджинии Гудман, лучшего в стране специалиста по выходу из самых сложных ситуаций. Адриан содержится под домашним арестом, а завтра состоится судебное заседание, поэтому вечером к нему приходит Вирджиния, чтобы придумать наилучшую стратегию защиты. Для неё это последнее дело, и она не собирается его проигрывать."
//   },
//   {
//     "title": "Особенности национальной охоты",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/95329b41-326d-4e1a-a2d3-8f2298a08743/136x204",
//     "year": "1995",
//     "rating": "7.3",
//     "description": "Молодой финский специалист по охоте, «финик», уговаривает своего русского друга помочь ему поучаствовать в настоящей русской охоте, дабы познакомиться с нравами и привычками русских охотников. До боли знакомые нам бесконечные застолья с последующими приключениями, насыщенными крепким запахом водки, непрестанно удивляют и поражают «финика», но все же, сопоставляя традиции исторического прошлого со своеобразием настоящего, финн не жалеет о потерянном времени..."
//   },
//   {
//     "title": "Константин: Повелитель тьмы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/73e1c12a-7b14-408f-b5e9-b01765b29d36/136x204",
//     "year": "2005",
//     "rating": "7.2",
//     "description": "Джону Константину удалось не только побывать в аду, но и вернуться обратно. Родившись с неугодным самому себе талантом — способностью распознавать помесь ангелов и демонов, которые бродят по земле в облике людей, — Константин под давлением обстоятельств пытается совершить самоубийство, лишь бы избавиться от мучительных видений. Но неудачно. Воскрешенный против собственной воли он снова оказывается в мире живых. Теперь, отмеченный печатью суицида и получивший временное право на жизнь, он патрулирует границу, разделяющую рай и ад, тщетно надеясь на обретение спасения путем сражения с земными ставленниками зла."
//   },
//   {
//     "title": "Век Адалин",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/68440e1f-ccc7-410a-bc56-92994554b63a/136x204",
//     "year": "2015",
//     "rating": "7.3",
//     "description": "Адалин Боуман — столетняя молодая женщина 1908 года рождения. После автокатастрофы и поражения молнией в 1937 году она перестала стареть. Каждые десять лет она меняет личность, документы, работу и окружение. Неизменными спутниками для неё остаются только стареющая дочь, подруга — слепая пианистка, не знающая возраста Адалин, и десятая по счёту собака одной и той же породы. Однажды на праздновании Нового года Адалин встречает симпатичного молодого человека по имени Эллис, ради которого ей хочется перестать убегать."
//   },
//   {
//     "title": "О чём говорят мужчины",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/e9d096a2-6b10-4f99-9712-ca5b5cb39c53/136x204",
//     "year": "2010",
//     "rating": "7.3",
//     "description": "О чем говорят мужчины? Конечно, о женщинах. Нет, еще о работе, о деньгах, о машинах, о футболе,… но в основном, все-таки, о женщинах. А уж если у них впереди два дня, которые они, вырвавшись из офисов и семей, уехав от всех забот и обязательств, проведут в дороге – два дня, насыщенные событиями и приключениями – то можете быть уверены, что за это время они успеют обсудить немало тем… И еще. Из этих разговоров – это мы точно знаем – многие женщины узнают о себе очень много нового..."
//   },
//   {
//     "title": "Большая игра",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/eabf413e-b465-4857-a7b0-9c54c260778f/136x204",
//     "year": "2017",
//     "rating": "7.2",
//     "description": "После очередной травмы могулистка Молли Блум решает завязать со спортом и пожить обычной жизнью. Так получается, что девушка сначала работает хостесс на нелегальных покерных играх, а вскоре и сама становится организатором подпольного казино для знаменитостей, миллионеров, членов королевских семей и других любителей в мгновение ока спустить целое состояние."
//   },
//   {
//     "title": "Гарри Поттер и Принц-полукровка",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/3b4b90e6-0b62-410c-a583-6977df318fbe/136x204",
//     "year": "2009",
//     "rating": "7.2",
//     "description": "Теперь не только мир волшебников, но и мир маглов ощущает на себе всевозрастающую силу Волан-де-Морта, а Хогвартс уже никак не назовешь надежным убежищем. Гарри подозревает, что в самом замке затаилась некая опасность, но Дамблдор больше сосредоточен на том, чтобы подготовить его к финальной схватке, которая, как он знает, уже не за горами. Вместе они пытаются разгадать секрет бессмертия Волан-де-Морта, а для этого Дамблдор приглашает на должность преподавателя по зельеварению своего старинного друга и коллегу — профессора Горация Слизнорта."
//   },
//   {
//     "title": "Безумный Макс: Дорога ярости",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/72ba01f5-4cb3-49b6-9dd5-1edffe4411d5/136x204",
//     "year": "2015",
//     "rating": "7.4",
//     "description": "Преследуемый призраками прошлого Макс уверен, что лучший способ выжить — скитаться в одиночестве. Но он попадает в плен и вынужденно присоединяется к бунтарям, бегущим через пустыню от тирании Несмертного Джо. Они забрали у него кое-что очень ценное, и разъярённый диктатор бросает все силы в погоню за мятежниками."
//   },
//   {
//     "title": "Один день",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/d7aa21db-2102-4b8b-81f0-f7ec4e0e9ec9/136x204",
//     "year": "2011",
//     "rating": "7.3",
//     "description": "Эмма романтична, остра на язык и хочет изменить мир к лучшему. Декстер — плейбой, баловень судьбы и хочет, чтобы мир принадлежал ему. Впервые они встретились на выпускном в колледже и провели вместе только один день. А потом пришла ночь, и они решили остаться друзьями."
//   },
//   {
//     "title": "Старикам тут не место",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/fd0501f0-adaf-48fd-bad3-1216a33fc95a/136x204",
//     "year": "2007",
//     "rating": "7.2",
//     "description": "Обычный работяга обнаруживает в пустыне гору трупов, набитый героином грузовик и соблазнительную сумму в два миллиона долларов наличными. Он решает взять деньги себе, и результатом становится волна насилия, которую не может остановить вся полиция Западного Техаса."
//   },
//   {
//     "title": "Бегущий по лезвию 2049",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/33dbf977-208f-448c-8726-d2fafdcced28/136x204",
//     "year": "2017",
//     "rating": "7.2",
//     "description": "В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей — держать репликантов под контролем в условиях нарастающего напряжения. Он случайно становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда — бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад."
//   },
//   {
//     "title": "Пленницы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/c7debfa6-6264-4352-a996-3676906cce58/136x204",
//     "year": "2013",
//     "rating": "7.2",
//     "description": "Келлер Довер сталкивается с самым большим кошмаром каждого родителя: его шестилетняя дочь пропала вместе с подругой. Время бежит, девочки не возвращаются, и паника достигает своего предела. Единственная зацепка - обветшалый фургончик, который был припаркован на их улице, когда девочки играли во дворе. Детектив Локки, возглавляющий расследование, арестовывает его водителя, Алекса Джонса, но вскоре полиция вынуждена его отпустить из-за нехватки улик. Полиция медлит, а обезумевший от горя отец берет дело в свои руки. Но как далеко готов зайти Келлер в поисках девочек?"
//   },
//   {
//     "title": "Чего хотят женщины",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f6142ae4-e271-4709-97c3-cc60a13be1b1/136x204",
//     "year": "2000",
//     "rating": "7.2",
//     "description": "Сексапильный Ник Маршал находится на пике карьеры в рекламном агентстве и рассчитывает на повышение, но его место занимает Дарси Макгуайр. Однажды с Ником происходит несчастный случай, после которого он начинает читать женские мысли. С помощью этого дара плейбой хочет вернуть утраченные позиции на работе, но вместо этого находит свою любовь."
//   },
//   {
//     "title": "Васаби",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/e0f0830a-8560-436d-9c6f-d984ee157e7e/136x204",
//     "year": "2001",
//     "rating": "7.2",
//     "description": "Исполняя последнюю волю бывшей любовницы, французский полицейский Юбер Фиорентини отправляется в Японию, где ему приходится встретиться со старым другом и дочерью, о существовании которой он даже не подозревал. А также получить наследство в 200 млн. долларов и познакомиться с якудза, которые охотятся за этими деньгами."
//   },
//   {
//     "title": "Экипаж",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2adce99c-65b4-482a-b439-b1459adbe0c0/136x204",
//     "year": "2016",
//     "rating": "7.3",
//     "description": "Талантливый молодой лётчик Алексей Гущин не признаёт авторитетов, предпочитая поступать в соответствии с личным кодексом чести. За невыполнение абсурдного приказа его выгоняют из военной авиации, и только чудом он получает шанс летать на гражданских самолётах. Гущин начинает свою лётную жизнь сначала. Его наставник — командир воздушного судна — суровый и принципиальный Леонид Зинченко. Его коллега — второй пилот, неприступная красавица Александра. Отношения складываются непросто. Но на грани жизни и смерти, когда земля уходит из-под ног, вокруг — огонь и пепел, и только в небе есть спасение, Гущин показывает всё, на что он способен. Только вместе экипаж сможет совершить подвиг и спасти сотни жизней."
//   },
//   {
//     "title": "Игра в имитацию",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/10703859/8ac3b989-2556-42bb-9d11-913d42bacc63/136x204",
//     "year": "2014",
//     "rating": "7.3",
//     "description": "Английский математик и логик Алан Тьюринг пытается взломать код немецкой шифровальной машины Enigma во время Второй мировой войны."
//   },
//   {
//     "title": "Человек-паук",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/428e2842-4157-45e8-a9af-1e5245e52c37/136x204",
//     "year": "2002",
//     "rating": "7.3",
//     "description": "Питер Паркер – обыкновенный школьник. Однажды он отправился с классом на экскурсию, где его кусает странный паук-мутант. Через время парень почувствовал в себе нечеловеческую силу и ловкость в движении, а главное – умение лазать по стенам и метать стальную паутину. Свои способности он направляет на защиту слабых. Так Питер становится настоящим супергероем по имени Человек-паук, который помогает людям и борется с преступностью. Но там, где есть супергерой, рано или поздно всегда объявляется и суперзлодей..."
//   },
//   {
//     "title": "12",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/b14b9ee7-d8e8-4f18-8031-ef1b3ca2609a/136x204",
//     "year": "2007",
//     "rating": "7.3",
//     "description": "12 присяжных должны решить, виновен ли 18-летний юноша, обвиняемый в убийстве своего отчима — офицера Российской армии, воевавшего в Чечне. Все улики свидетельствуют против обвиняемого, и одиннадцать из двенадцати человек, собравшихся в школьном спортзале, готовы осудить юношу. Но один из присяжных уверен, что все не так однозначно, как кажется на первый взгляд, и предлагает более вдумчиво рассмотреть дело."
//   },
//   {
//     "title": "Выстрел в пустоту",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/8d7d0aec-c600-4d8e-9765-15e2b4b4ccfc/136x204",
//     "year": "2015",
//     "rating": "7.2",
//     "description": "Будучи нетрезвым, успешный биржевой маклер Джейкоб Харлон попадает в автомобильную аварию, в которой погибает его коллега по работе. Оказавшись за решёткой, мужчина быстро принимает жестокие правила игры и вскоре завоёвывает авторитет. Всё глубже погружаясь в мир тюремного криминала, Джейкоб вскоре понимает, что в прежней жизни ему уже нет места."
//   },
//   {
//     "title": "Убить Билла",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c28ed8ad-54b7-4781-8f42-002d26b39b7f/136x204",
//     "year": "2003",
//     "rating": "7.3",
//     "description": "В беременную наёмную убийцу по кличке Чёрная Мамба во время бракосочетания стреляет человек по имени Билл. Но голова у женщины оказалась крепкой — пролежав четыре года в коме, бывшая невеста приходит в себя. Она горит желанием найти предателей. Теперь только безжалостная месть успокоит сердце Чёрной Мамбы, и она начинает по очереди убивать членов банды Билла, решив оставить главаря напоследок."
//   },
//   {
//     "title": "Хранители",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/19544d88-7b50-4b3b-986e-f29c26e025d0/136x204",
//     "year": "2009",
//     "rating": "7.2",
//     "description": "Действие картины разворачивается в параллельной реальности, в Америке 1985 года. В этом мире супергерои стали частью повседневной жизни общества, а Часы Судного Дня, застыв в пяти минутах от полуночи, отсчитывают время до столкновения ведущих мировых держав. После убийства одного из своих прежних коллег Роршах – супергерой, никогда не снимающий маски, - полон решимости свершить суд Линча. Он начинает расследование заговора, призванного уничтожить или дискредитировать всех супергероев прошлого и настоящего. Он собирает своих соратников – отставной легион борцов с преступностью, но лишь один из них обладает подлинной силой. Постепенно Роршах осознает пугающий масштаб заговора, связанного с общим прошлым героев и сулящего катастрофические последствия в будущем. Они хранят наш покой, но кто охранит нас от Хранителей?"
//   },
//   {
//     "title": "Убойные каникулы",
//     "image": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/cf50ae52-c59d-4e24-988a-f64794ee800a/136x204",
//     "year": "2010",
//     "rating": "7.2",
//     "description": "Группа студентов отправляется за город, чтобы вовсю оторваться на выходных: попить пивка, поплавать в озере и подышать чистым воздухом. Но в первый же день они сталкиваются с неотёсанными фермерами Такером и Дейлом, которые тоже решили как следует оттянуться на природе. Приняв этих на вид диковатых, но безобидных ребят за злобных маньяков, горожане решают дать деревенщине жёсткий отпор."
//   }
// ];